JJS^NP_PRIME -> "latest" [0.2777777777777778]
NP_NNP^FRAG -> "Monday" [0.25]
JJ^FRAG_NP_PRIME -> "First" [0.25]
NN^NP -> "one" [0.010752688172043012]
JJR^QP -> "less" [1.0]
NP_NNP^PP -> "Denver" [0.03579952267303103]
NNS^NP -> "trips" [0.008064516129032258]
NN^NP -> "night" [0.005376344086021506]
PP^SQ_VP -> PP_PRIME^PP NP^PP [0.03571428571428571]
NP^VP -> NNP^NP NN^NP [0.06976744186046512]
VBP^S_VP -> "arrive" [0.14285714285714285]
IN^PP -> "in" [0.09202453987730061]
%start TOP
TOP^None -> SBARQ^TOP PUNC^TOP [0.23540856031128404]
VP^SQ -> VP_PRIME^VP PP^VP [0.11764705882352941]
JJ^NP -> "Last" [0.04]
INTJ_UH^S_VP -> "please" [0.5]
NN^NP -> "type" [0.005376344086021506]
NP_PRIME^NP_PRIME -> NNP^NP_PRIME NNP^NP_PRIME [0.03278688524590164]
SQ_VP^SBARQ -> VBZ^SQ_VP ADVP_RBS^SQ_VP [0.017241379310344827]
VBP^VP -> "prefer" [0.041666666666666664]
NNP^NP_PRIME -> "Milwaukee" [0.009615384615384616]
%start TOP
TOP^None -> FRAG_NP_NNP^TOP PUNC^TOP [0.0019455252918287938]
NP_NNP^NP -> "Newark" [0.13043478260869565]
%start TOP
TOP^None -> SQ^TOP PUNC^TOP [0.048638132295719845]
CD^NP_PRIME -> "three" [0.04411764705882353]
NN^NP -> "evening" [0.05913978494623656]
NNP^NP -> "Carolina" [0.0028653295128939827]
DT^NP -> "a" [0.15333333333333332]
PP^SQ_VP -> TO^PP ADVP_RB^PP [0.03571428571428571]
DT^NP_PRIME -> "a" [0.07575757575757576]
PP^SQ -> IN^PP NP^PP [0.05555555555555555]
FRAG_NP_PRIME^FRAG_NP -> NP^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.21794871794871795]
NN^NP -> "tomorrow" [0.016129032258064516]
VP^VP -> VB^VP NP^VP [0.2]
NP_NNP^PP -> "Newark" [0.057279236276849645]
NP^SQ -> NP^NP SBAR^NP [0.04878048780487805]
FRAG_NP_PRIME^FRAG_NP -> NP^FRAG_NP_PRIME CC^FRAG_NP_PRIME [0.01282051282051282]
NP_PRP^VP_PRIME -> "me" [1.0]
NP^FRAG_NP_PRIME -> NP_PRIME^NP NP^NP [0.041666666666666664]
NP_NNP^NP -> "Orlando" [0.043478260869565216]
SQ_PRIME^SQ -> SQ_PRIME^SQ_PRIME PP^SQ_PRIME [0.32]
ADVP_RB^S -> "Only" [1.0]
NN^FRAG_NP_PRIME -> "number" [0.1]
INTJ_UH^SQ_PRIME -> "Hi" [1.0]
VBG^NP_PRIME -> "connecting" [1.0]
PP^FRAG_WHNP -> IN^PP NP^PP [0.23684210526315788]
NP_NN^S -> "dinner" [0.5]
NNP^NP -> "D" [0.014326647564469915]
NP^NP -> NNP^NP NNP^NP [0.24705882352941178]
PP^SQ_VP -> IN^PP NP_NNP^PP [0.39285714285714285]
JJS^NP -> "Shortest" [0.1]
SBAR^FRAG_NP -> WHNP_WDT^SBAR S_VP^SBAR [1.0]
NN^FRAG_NP_PRIME -> "Business" [0.1]
ADJP_PRIME^ADJP -> RB^ADJP_PRIME RB^ADJP_PRIME [1.0]
S_VP^SBAR -> VBP^S_VP ADVP^S_VP [0.058823529411764705]
NNP^NP_PRIME -> "Salt" [0.07692307692307693]
PP^SQ_VP_PRIME -> IN^PP NP^PP [0.045454545454545456]
NP_PRIME^NP -> JJS^NP_PRIME NN^NP_PRIME [0.007662835249042145]
NNP^NP -> "Jose" [0.017191977077363897]
FRAG_NP^TOP -> JJ^FRAG_NP NN^FRAG_NP [0.008695652173913044]
CD^NP_PRIME -> "seven" [0.07352941176470588]
ADVP^S_VP -> NP^ADVP RB^ADVP [1.0]
ADJP^VP -> ADJP_PRIME^ADJP PP^ADJP [1.0]
MD^SQ_PRIME -> "could" [0.2]
NP_NN^S_VP -> "dinner" [0.6666666666666666]
WHNP^SBARQ -> WDT^WHNP NN^WHNP [0.05]
S_PRIME^S -> INTJ_UH^S_PRIME NP_PRP^S_PRIME [0.14285714285714285]
%start TOP
TOP^None -> FRAG_NP_NNS^TOP PUNC^TOP [0.0019455252918287938]
NP^PP -> DT^NP NNS^NP [0.04195804195804196]
CD^QP_PRIME -> "one" [0.42857142857142855]
FRAG_NP^TOP -> NP_NNS^FRAG_NP VP^FRAG_NP [0.008695652173913044]
NP^NP_PRIME -> NN^NP NN^NP [0.011627906976744186]
FRAG_PRIME^FRAG_PRIME -> NP_NN^FRAG_PRIME PP^FRAG_PRIME [0.5]
NNP^NP_PRIME -> "U" [0.04807692307692308]
VB^VP_PRIME -> "have" [0.1111111111111111]
VBP^SQ_VP -> "have" [0.10714285714285714]
ADJP_JJ^SQ_VP -> "nonstop" [0.25]
NP_NNS^S_VP -> "flights" [0.6666666666666666]
NP^NP -> NP_PRIME^NP NNS^NP [0.058823529411764705]
JJ^NP -> "next" [0.16]
VBP^VP -> "leave" [0.041666666666666664]
PP^SBARQ_PRIME -> IN^PP NP^PP [1.0]
FRAG_NP_NNP^TOP -> "Tuesday" [1.0]
NNP^NP -> "Tampa" [0.0028653295128939827]
PP^FRAG_PRIME -> TO^PP NP_NNP^PP [0.23076923076923078]
FRAG_PRIME^FRAG -> PP^FRAG_PRIME PP^FRAG_PRIME [0.3333333333333333]
NP^ADVP -> QP^NP NNS^NP [1.0]
PP^SQ_VP -> PP^PP PP^PP [0.03571428571428571]
PP^NP_PRIME -> TO^PP NP^PP [0.08928571428571429]
NP_PRIME^NP -> DT^NP_PRIME JJS^NP_PRIME [0.0421455938697318]
SBAR^NP -> WHNP_XXX^SBAR S_VP^SBAR [0.058823529411764705]
S_VP^TOP -> VB^S_VP NP_PRP^S_VP [0.01818181818181818]
NP^SQ -> DT^NP NNS^NP [0.024390243902439025]
IN^PP -> "without" [0.002044989775051125]
NN^NP -> "stop" [0.03225806451612903]
IN^PP -> "as" [0.002044989775051125]
VP^SQ -> VB^VP PP^VP [0.11764705882352941]
VP^SQ_VP_PRIME -> VP_PRIME^VP PP^VP [0.5]
MD^S_VP -> "would" [1.0]
S_VP^SBAR -> VBZ^S_VP PP^S_VP [0.11764705882352941]
PP^NP_PRIME -> IN^PP NP_NNP^PP [0.5357142857142857]
NP_NNP^PP -> "Dallas" [0.0405727923627685]
NP_NNP^NP -> "California" [0.043478260869565216]
NNP^NP_PRIME -> "American" [0.019230769230769232]
NP_PRIME^NP_PRIME -> NP^NP_PRIME NN^NP_PRIME [0.01639344262295082]
FRAG_NP^TOP -> JJS^FRAG_NP NNS^FRAG_NP [0.008695652173913044]
NN^FRAG_NP_PRIME -> "Flight" [0.1]
PUNC^TOP -> "." [0.7120622568093385]
VBZ^SQ_PRIME -> "does" [0.13333333333333333]
NP_PRP^SQ_PRIME -> "you" [0.625]
VBZ^SQ -> "Does" [0.030303030303030304]
NNP^NP_PRIME -> "A" [0.0673076923076923]
NP_PRP^S_VP_PRIME -> "me" [1.0]
NP_NNS^VP -> "stops" [1.0]
NN^NP -> "fare" [0.06989247311827956]
PP^SQ_PRIME -> IN^PP NP_NNP^PP [0.6666666666666666]
NP_PRIME^NP -> NNP^NP_PRIME CD^NP_PRIME [0.0038314176245210726]
PP^FRAG_NP -> TO^PP NP^PP [0.14285714285714285]
SQ_VP^SBARQ -> VBP^SQ_VP PP^SQ_VP [0.1896551724137931]
JJ^FRAG_NP_PRIME -> "Round" [0.25]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP NP^FRAG_NP [0.02608695652173913]
SQ_VP^SBARQ -> VBP^SQ_VP ADVP_RBS^SQ_VP [0.034482758620689655]
CC^S_VP_PRIME -> "and" [1.0]
NP^S_VP -> NP_PRIME^NP PP^NP [0.3627450980392157]
NP^FRAG_PP -> CD^NP RB^NP [0.25]
IN^QP_PRIME -> "than" [0.7142857142857143]
NP^NP_PRIME -> NP_PRIME^NP CD^NP [0.023255813953488372]
VBP^S_VP -> "make" [0.14285714285714285]
NP^SQ_PRIME -> NP_PRIME^NP NN^NP [0.21052631578947367]
FRAG_WHNP_PRIME^FRAG_WHNP_PRIME -> NP^FRAG_WHNP_PRIME PP^FRAG_WHNP_PRIME [0.041666666666666664]
WHNP^WHNP -> WDT^WHNP NN^WHNP [0.6666666666666666]
RB^NP -> "p.m" [0.6176470588235294]
NP^FRAG -> NP_PRIME^NP NNP^NP [0.1]
NP^FRAG_NP_PRIME -> NP_PRIME^NP RB^NP [0.041666666666666664]
NP^NP_PRIME -> NP_PRIME^NP NNS^NP [0.10465116279069768]
PP^S_VP_PRIME -> IN^PP NP^PP [0.5]
NP_NNP^PP -> "Orlando" [0.028639618138424822]
NN^NP -> "leg" [0.010752688172043012]
NP_NNP^SQ_VP -> "Wednesday" [1.0]
CD^NP -> "five" [0.16393442622950818]
VP^S_VP -> VP_PRIME^VP ADJP^VP [0.05]
VBZ^SQ_VP -> "provides" [0.1]
SQ^TOP -> SQ_PRIME^SQ ADJP_JJ^SQ [0.04]
NP_NNP^FRAG_PRIME -> "Wednesday" [1.0]
NP^FRAG_NP -> NN^NP NN^NP [0.1]
CD^NP_PRIME -> "oh" [0.029411764705882353]
NP_NNS^FRAG_NP -> "Fares" [0.2]
NN^NP -> "flight" [0.3333333333333333]
IN^PP -> "Of" [0.002044989775051125]
NP^VP -> NP^NP NP_NN^NP [0.023255813953488372]
VB^VP -> "display" [0.024390243902439025]
NP_NNP^PP -> "Baltimore" [0.03818615751789976]
NP_PRIME^NP_PRIME -> CD^NP_PRIME CD^NP_PRIME [0.00819672131147541]
FRAG_ADJP_JJ^TOP -> "Nonstop" [1.0]
FRAG_NP_PRIME^FRAG_NP -> JJ^FRAG_NP_PRIME NN^FRAG_NP_PRIME [0.02564102564102564]
NP_NN^FRAG_NP_PRIME -> "Flight" [0.75]
NNP^NP -> "North" [0.0028653295128939827]
WHNP^SBARQ -> WHNP_WDT^WHNP PP^WHNP [0.3]
NP^PP -> NP_PRIME^NP NNS^NP [0.01048951048951049]
NP^VP -> NN^NP NN^NP [0.06976744186046512]
ADVP_RB^SQ_VP -> "last" [1.0]
NP^VP -> NP^NP PP^NP [0.09302325581395349]
NP^VP -> NP_PRIME^NP NNS^NP [0.06976744186046512]
S_VP_PRIME^S_VP -> VB^S_VP_PRIME PP^S_VP_PRIME [0.011363636363636364]
WDT^WHNP_WHNP -> "What" [0.9473684210526315]
SQ^TOP -> SQ_PRIME^SQ VP^SQ [0.56]
VB^S_VP -> "List" [0.12]
VP^VP -> VB^VP PP^VP [0.1]
FRAG_PRIME^FRAG -> FRAG_PRIME^FRAG_PRIME NP^FRAG_PRIME [0.1111111111111111]
S_VP^SBAR -> VBP^S_VP NP_NN^S_VP [0.11764705882352941]
SBARQ^TOP -> WHNP_WDT^SBARQ SQ_VP^SBARQ [0.05785123966942149]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME CD^NP_PRIME [0.12295081967213115]
ADVP_RB^NP_PRIME -> "also" [1.0]
NP^NP_PRIME -> JJ^NP NNS^NP [0.011627906976744186]
NP_NNP^PP -> "Chicago" [0.016706443914081145]
SQ^SBARQ -> SQ_PRIME^SQ PP^SQ [0.25806451612903225]
NP^PP -> NNP^NP NNP^NP [0.4230769230769231]
NNS^WHNP_WHNP -> "ones" [0.05]
QP^NP -> CC^QP JJR^QP [0.09090909090909091]
NNP^NP -> "Petersburg" [0.014326647564469915]
DT^NP -> "the" [0.52]
NP^SQ -> NP_PRIME^NP NNP^NP [0.024390243902439025]
NN^FRAG_NP -> "afternoon" [0.05555555555555555]
NP_PRIME^NP -> JJ^NP_PRIME JJ^NP_PRIME [0.0038314176245210726]
IN^PP -> "into" [0.002044989775051125]
NP_PRP^S_VP -> "you" [1.0]
NNP^NP -> "Newark" [0.0028653295128939827]
NP^FRAG_NP_PRIME -> NP_PRIME^NP NN^NP [0.25]
PP^PP -> IN^PP NP_NNP^PP [0.3333333333333333]
FRAG_WHNP_PRIME^FRAG_WHNP -> FRAG_WHNP_PRIME^FRAG_WHNP_PRIME PP^FRAG_WHNP_PRIME [0.5]
NN^NP_PRIME -> "morning" [0.05970149253731343]
NP_NN^VP -> "tomorrow" [0.2222222222222222]
PP^FRAG_VP -> IN^PP NP^PP [0.9]
VB^VP -> "serve" [0.17073170731707318]
NP^S_VP -> DT^NP NN^NP [0.049019607843137254]
NP^NP -> NP_PRIME^NP NNP^NP [0.03529411764705882]
NNP^NP -> "Tuesday" [0.0028653295128939827]
VP^NP_PRIME -> VP_PRIME^VP PP^VP [0.3333333333333333]
NN^FRAG_NP -> "Morning" [0.05555555555555555]
VBP^VP -> "depart" [0.041666666666666664]
VP^FRAG -> VBG^VP PP^VP [1.0]
NP_NNP^PP -> "Oakland" [0.016706443914081145]
VBP^SQ_PRIME -> "do" [0.2]
PP^FRAG -> IN^PP NP^PP [0.22727272727272727]
NP^NP -> NP_PRIME^NP PP^NP [0.011764705882352941]
NP^FRAG -> JJS^NP NN^NP [0.2]
NP_NNS^PP -> "Wednesdays" [0.5]
NP_NN^VP -> "lunch" [0.2222222222222222]
DT^NP_PRIME -> "all" [0.015151515151515152]
FRAG_VP_PRIME^FRAG_VP -> VBG^FRAG_VP_PRIME PP^FRAG_VP_PRIME [0.42857142857142855]
FRAG_NP_PRIME^FRAG_NP_PRIME -> FRAG_NP_PRIME^FRAG_NP_PRIME CD^FRAG_NP_PRIME [0.05714285714285714]
S_PRIME^S -> ADVP_RB^S_PRIME NP_PRP^S_PRIME [0.2857142857142857]
NP_NNP^NP -> "Memphis" [0.21739130434782608]
VBP^SQ_VP -> "serve" [0.21428571428571427]
NP_NNP^PP -> "Houston" [0.03579952267303103]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP VP^FRAG_NP [0.02608695652173913]
NP_PRIME^NP_PRIME -> NN^NP_PRIME NN^NP_PRIME [0.00819672131147541]
S_VP^SBAR -> TO^S_VP VP_VB^S_VP [0.058823529411764705]
PP^SQ_VP_PRIME -> IN^PP NP_NNP^PP [0.6363636363636364]
VP_PRIME^VP_PRIME -> VB^VP_PRIME ADVP_RB^VP_PRIME [0.16666666666666666]
NN^NP -> "ticket" [0.005376344086021506]
DT^NP -> "All" [0.02]
NP_NNP^PP -> "Seattle" [0.011933174224343675]
VP^SQ -> VB^VP NP^VP [0.17647058823529413]
NP^S_VP -> NP_PRIME^NP SYM^NP [0.00980392156862745]
NNP^NP -> "New" [0.045845272206303724]
PP^VP -> TO^PP NP_NNP^PP [0.044444444444444446]
SYM^FRAG_NP_PRIME -> "P" [0.3333333333333333]
FRAG^TOP -> FRAG_PRIME^FRAG PP^FRAG [0.17857142857142858]
SQ^TOP -> SQ_PRIME^SQ NP^SQ [0.28]
PP^NP_PRIME -> IN^PP NP^PP [0.24107142857142858]
VP_PRIME^VP -> VP^VP_PRIME CC^VP_PRIME [0.038461538461538464]
NP^PP -> DT^NP JJ^NP [0.0034965034965034965]
JJ^NP -> "nonstop" [0.16]
NNP^NP_PRIME -> "Sunday" [0.009615384615384616]
NNP^NP -> "Saint" [0.025787965616045846]
NP_NNS^FRAG_NP -> "Flights" [0.5]
NP_PRP^SQ_PRIME -> "I" [0.25]
IN^PP -> "On" [0.010224948875255624]
PP^PP_PRIME -> IN^PP NP_NNP^PP [1.0]
NNP^NP -> "Southwest" [0.0057306590257879654]
SYM^NP -> "A" [0.6666666666666666]
S_VP^TOP -> VB^S_VP NP^S_VP [0.18181818181818182]
NNS^WHNP_WHNP -> "flights" [0.9]
VBP^SQ_VP -> "leave" [0.17857142857142858]
NNP^NP_PRIME -> "Southwest" [0.028846153846153848]
NP^FRAG -> NP^NP SBAR^NP [0.1]
FRAG_PRIME^FRAG -> NP_NNP^FRAG_PRIME PP^FRAG_PRIME [0.1111111111111111]
S_VP^SBAR -> VBZ^S_VP NP_NN^S_VP [0.058823529411764705]
CD^NP_PRIME -> "twenty" [0.04411764705882353]
NNP^NP -> "Long" [0.011461318051575931]
DT^NP -> "each" [0.006666666666666667]
NN^NP_PRIME -> "way" [0.05970149253731343]
S^TOP -> S_PRIME^S S^S [0.021739130434782608]
CD^NP -> "three" [0.01639344262295082]
NP_NNP^PP -> "Boston" [0.014319809069212411]
CD^NP_PRIME -> "nine" [0.029411764705882353]
NP_PRIME^NP_PRIME -> NP^NP_PRIME CC^NP_PRIME [0.01639344262295082]
NP_PRIME^NP -> JJ^NP_PRIME NNP^NP_PRIME [0.0038314176245210726]
WHNP^SBARQ -> WDT^WHNP NNS^WHNP [0.5]
NP_PRIME^NP -> NP_PRIME^NP_PRIME PP^NP_PRIME [0.11877394636015326]
FRAG_PP^TOP -> IN^FRAG_PP NP_NNP^FRAG_PP [0.3333333333333333]
NP_NNP^FRAG -> "Airline" [0.125]
FRAG_NP_NN^TOP -> "Cost" [0.5]
S_VP^SBAR -> S_VP_PRIME^S_VP VP^S_VP [0.058823529411764705]
S_VP^SBAR -> VBP^S_VP PP^S_VP [0.17647058823529413]
WHNP_WHNP^SBARQ -> WDT^WHNP_WHNP NNS^WHNP_WHNP [0.9473684210526315]
FRAG^TOP -> NP_NNP^FRAG NP^FRAG [0.03571428571428571]
SQ_VP^SBARQ -> SQ_VP_PRIME^SQ_VP VP^SQ_VP [0.034482758620689655]
IN^PP -> "via" [0.00408997955010225]
NP^S_VP -> JJ^NP NN^NP [0.00980392156862745]
PP^WHNP -> IN^PP NP_NN^PP [0.17391304347826086]
QP_PRIME^QP -> CD^QP_PRIME CD^QP_PRIME [0.1111111111111111]
VB^S_VP -> "Book" [0.04]
NP_NN^VP -> "dinner" [0.5555555555555556]
IN^PP -> "about" [0.002044989775051125]
VP_PRIME^VP -> VP_PRIME^VP_PRIME PP^VP_PRIME [0.19230769230769232]
VBG^VP_PRIME -> "arriving" [1.0]
NP^NP_PRIME -> NN^NP NNS^NP [0.011627906976744186]
JJS^NP_PRIME -> "lowest" [0.05555555555555555]
NNS^WHNP -> "airlines" [0.04285714285714286]
NP^FRAG_NP -> JJ^NP NN^NP [0.1]
FRAG_NP_NNS^TOP -> "Fares" [1.0]
NN^NP -> "airline" [0.005376344086021506]
PP^FRAG_PRIME -> TO^PP NP^PP [0.15384615384615385]
S^SBAR -> NP_NNP^S VP_VBZ^S [1.0]
VBZ^S_VP -> "leaves" [0.3333333333333333]
NP^SQ -> NP_PRIME^NP CD^NP [0.04878048780487805]
VBP^VP_PRIME -> "arrive" [0.5]
JJ^NP -> "direct" [0.04]
FRAG^TOP -> NP_NNP^FRAG PP^FRAG [0.21428571428571427]
NP^PP -> NP^NP SBAR^NP [0.0034965034965034965]
NP_PRIME^NP -> DT^NP_PRIME NNP^NP_PRIME [0.007662835249042145]
NP^PP -> CD^NP RB^NP [0.07692307692307693]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP NP_NN^FRAG_NP [0.017391304347826087]
FRAG_NP_PRIME^FRAG_NP -> NP_NNS^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.3717948717948718]
VBP^VP -> "have" [0.08333333333333333]
NNP^FRAG_NP_PRIME -> "O" [0.5]
NP^PP -> DT^NP NN^NP [0.06293706293706294]
NP_NNP^NP_PRIME -> "Memphis" [0.375]
S_VP_PRIME^S_VP -> VP^S_VP_PRIME CC^S_VP_PRIME [0.011363636363636364]
VP^S_VP -> VP_PRIME^VP NP^VP [0.2]
VP^VP -> VBG^VP PP^VP [0.05]
FRAG_NP_PRIME^FRAG_NP -> FRAG_NP_PRIME^FRAG_NP_PRIME NP^FRAG_NP_PRIME [0.01282051282051282]
FRAG_VP^TOP -> FRAG_VP_PRIME^FRAG_VP PP^FRAG_VP [0.7]
FRAG_NP^TOP -> JJS^FRAG_NP NN^FRAG_NP [0.034782608695652174]
VB^VP_PRIME -> "find" [0.05555555555555555]
NP_NNP^SQ_VP_PRIME -> "Burbank" [0.2]
NP_NN^FRAG_PRIME -> "Price" [1.0]
NNS^NP -> "numbers" [0.016129032258064516]
NP_PRIME^NP_PRIME -> NP^NP_PRIME NP^NP_PRIME [0.01639344262295082]
NNP^NP_PRIME -> "Newark" [0.009615384615384616]
NP^TOP -> NNP^NP NN^NP [0.3333333333333333]
IN^FRAG_PP -> "On" [0.3333333333333333]
NP^PP_PRIME -> CD^NP NNS^NP [1.0]
NP^NP -> JJS^NP NN^NP [0.011764705882352941]
NNP^NP_PRIME -> "F" [0.038461538461538464]
CD^FRAG_NP -> "nine" [0.3333333333333333]
NNP^NP -> "Beach" [0.011461318051575931]
VBP^VP -> "stop" [0.041666666666666664]
NN^NP -> "morning" [0.08602150537634409]
NNP^NP -> "Vegas" [0.07163323782234957]
NP_PRIME^NP_PRIME -> NNP^NP_PRIME CD^NP_PRIME [0.01639344262295082]
NP^NP -> JJ^NP NNP^NP [0.023529411764705882]
NP_NNS^FRAG_NP -> "weekdays" [0.1]
PP^S_PRIME -> IN^PP NP_NNP^PP [1.0]
FRAG^TOP -> NP^FRAG INTJ_UH^FRAG [0.03571428571428571]
NP_NN^SQ_VP -> "dinner" [0.875]
VBG^VP -> "leaving" [0.391304347826087]
NNS^NP -> "mornings" [0.008064516129032258]
IN^PP -> "from" [0.49079754601226994]
NNS^FRAG_NP -> "flights" [0.5714285714285714]
PP^SQ -> TO^PP NP^PP [0.3333333333333333]
CD^FRAG_NP_PRIME -> "one" [0.5]
VBG^VP -> "departing" [0.13043478260869565]
VBP^SQ_VP -> "go" [0.03571428571428571]
NNS^NP -> "minutes" [0.03225806451612903]
%start TOP
TOP^None -> SBAR^TOP PUNC^TOP [0.0019455252918287938]
S^TOP -> NP_NN^S VP^S [0.021739130434782608]
MD^VP -> "should" [0.2631578947368421]
CD^NP_PRIME -> "thirty" [0.058823529411764705]
SBARQ^TOP -> WHADVP_WRB^SBARQ SQ^SBARQ [0.01652892561983471]
SYM^NP_PRIME -> "I" [0.09090909090909091]
SBARQ^TOP -> SBARQ_PRIME^SBARQ SQ_VP^SBARQ [0.008264462809917356]
VBG^FRAG_VP_PRIME -> "Departing" [0.42857142857142855]
VB^VP_PRIME -> "visit" [0.05555555555555555]
NN^WHNP -> "kind" [0.14285714285714285]
NP_NNP^FRAG -> "Thursday" [0.125]
PP^VP_PRIME -> TO^PP NP^PP [0.09090909090909091]
CD^NP_PRIME -> "four" [0.029411764705882353]
VP^NP -> VBG^VP PP^VP [0.3333333333333333]
NP_NNP^NP -> "Charlotte" [0.043478260869565216]
FRAG_NP^TOP -> DT^FRAG_NP NNS^FRAG_NP [0.008695652173913044]
JJ^NP_PRIME -> "other" [0.0625]
X^FRAG -> WP^X IN^X [0.5]
NP_NNP^PP -> "Wednesday" [0.014319809069212411]
FRAG_NP_PRIME^FRAG_NP_PRIME -> FRAG_NP_PRIME^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.08571428571428572]
NP^FRAG_PP -> NP_PRIME^NP NN^NP [0.25]
VP^NP -> VBG^VP NP^VP [0.3333333333333333]
VP^S -> VBP^VP S_VP^VP [0.10638297872340426]
JJ^NP -> "ninth" [0.04]
FRAG_WHNP^TOP -> FRAG_WHNP_PRIME^FRAG_WHNP PP^FRAG_WHNP [1.0]
S_VP^SBAR -> VBZ^S_VP ADVP_RB^S_VP [0.058823529411764705]
VBP^SQ_VP -> "are" [0.14285714285714285]
VBZ^SQ_PRIME -> "is" [0.06666666666666667]
X_TO^VP_PRIME -> "to" [1.0]
WDT^WHNP -> "Which" [0.11842105263157894]
SQ_PRIME^SQ_PRIME -> X^SQ_PRIME VBZ^SQ_PRIME [0.047619047619047616]
PP^S_VP -> IN^PP NP^PP [0.6666666666666666]
NP_NNP^NP -> "Tennessee" [0.043478260869565216]
NNP^FRAG_NP -> "Thursday" [1.0]
NN^NP_PRIME -> "business" [0.014925373134328358]
S_VP^VP -> TO^S_VP VP^S_VP [1.0]
JJ^NP_PRIME -> "nonstop" [0.125]
SQ_PRIME^SQ -> VBP^SQ_PRIME NP^SQ_PRIME [0.1]
VP_PRIME^VP -> VBP^VP_PRIME PP^VP_PRIME [0.038461538461538464]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP PP^FRAG_NP [0.5043478260869565]
CD^NP -> "eleven" [0.04918032786885246]
NP_PRIME^NP -> NP_PRIME^NP_PRIME NNP^NP_PRIME [0.02681992337164751]
VB^X_S_VP_PRIME -> "Show" [1.0]
IN^FRAG_PP -> "With" [0.5]
NP^VP -> NP_PRIME^NP NP_NN^NP [0.023255813953488372]
FRAG_NP_PRIME^FRAG_NP -> FRAG_NP_PRIME^FRAG_NP_PRIME CD^FRAG_NP_PRIME [0.02564102564102564]
SQ_PRIME^SQ_PRIME -> INTJ_UH^SQ_PRIME MD^SQ_PRIME [0.047619047619047616]
VB^VP -> "stop" [0.024390243902439025]
PP^SQ_VP_PRIME -> PP_PRIME^PP NP^PP [0.045454545454545456]
NP^VP -> NP_PRIME^NP NNP^NP [0.023255813953488372]
SBARQ^TOP -> WHNP_WDT^SBARQ SQ^SBARQ [0.04132231404958678]
JJ^NP -> "same" [0.04]
VP_NN^SQ -> "mean" [1.0]
VB^VP_PRIME -> "show" [0.16666666666666666]
WHNP^FRAG -> WHNP^WHNP PP^WHNP [1.0]
X^FRAG -> WRB^X IN^X [0.5]
NP^FRAG_NP -> NNP^NP NN^NP [0.1]
SQ_PRIME^SQ_PRIME -> VBP^SQ_PRIME NP_NP_EX^SQ_PRIME [0.7619047619047619]
CD^QP -> "fifty" [0.18181818181818182]
IN^PP -> "before" [0.018404907975460124]
S^S -> NP_PRP^S VP^S [1.0]
TO^PP -> "to" [1.0]
NP_PRIME^NP_PRIME -> DT^NP_PRIME NNP^NP_PRIME [0.04918032786885246]
NP_PRIME^NP -> NP_NNP^NP_PRIME CC^NP_PRIME [0.03065134099616858]
SQ_PRIME^SQ -> VBZ^SQ_PRIME NP^SQ_PRIME [0.2]
WHNP_WHNP^SBARQ_PRIME -> WDT^WHNP_WHNP NNS^WHNP_WHNP [1.0]
PDT^NP_PRIME -> "all" [1.0]
NN^NP -> "capacity" [0.005376344086021506]
DT^NP -> "all" [0.07333333333333333]
IN^PP -> "between" [0.028629856850715747]
VP^S_VP -> VB^VP S^VP [0.05]
NP_PRIME^NP_PRIME -> NP^NP_PRIME PP^NP_PRIME [0.20491803278688525]
NNP^NP -> "Kansas" [0.05157593123209169]
CD^NP -> "six" [0.16393442622950818]
NNP^NP -> "Paul" [0.0057306590257879654]
FRAG_NP^TOP -> NNP^FRAG_NP NN^FRAG_NP [0.008695652173913044]
NP_PRIME^NP -> SYM^NP_PRIME SYM^NP_PRIME [0.007662835249042145]
VBZ^VP -> "is" [1.0]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP CD^FRAG_NP [0.017391304347826087]
PP^S_VP_PRIME -> IN^PP NP_NNP^PP [0.5]
FRAG_NP_PRIME^FRAG_NP -> NN^FRAG_NP_PRIME NN^FRAG_NP_PRIME [0.01282051282051282]
FRAG^TOP -> PP^FRAG PP^FRAG [0.14285714285714285]
QP_PRIME^QP -> QP_PRIME^QP_PRIME CD^QP_PRIME [0.2222222222222222]
QP_PRIME^QP_PRIME -> QP_PRIME^QP_PRIME CD^QP_PRIME [0.25]
NP^PP -> CD^NP NN^NP [0.0034965034965034965]
NP_NNPS^PP -> "Wednesdays" [1.0]
S_VP_PRIME^S_VP_PRIME -> VB^S_VP_PRIME NP_PRP^S_VP_PRIME [1.0]
IN^PP -> "within" [0.002044989775051125]
VBZ^SQ_VP -> "is" [0.7]
NP^NP -> NNP^NP NN^NP [0.011764705882352941]
SBARQ^TOP -> WHNP_WDT^SBARQ S_VP^SBARQ [0.008264462809917356]
CC^PP_PRIME -> "or" [0.5]
IN^PP -> "for" [0.014314928425357873]
VBP^SQ_VP -> "fly" [0.03571428571428571]
PP^S_VP -> TO^PP NP_NNP^PP [0.1111111111111111]
NP^FRAG_NP_PRIME -> NN^NP NNS^NP [0.125]
NP^SQ -> NP_PRIME^NP NP_NN^NP [0.024390243902439025]
FRAG_NP_PRIME^FRAG_NP_PRIME -> NN^FRAG_NP_PRIME NN^FRAG_NP_PRIME [0.05714285714285714]
FRAG_VP^TOP -> VBG^FRAG_VP PP^FRAG_VP [0.3]
JJS^NP_PRIME -> "cheapest" [0.16666666666666666]
ADVP_RB^ADVP -> "here" [1.0]
NP_NP_EX^SQ -> "there" [1.0]
VBG^FRAG_VP_PRIME -> "Leaving" [0.5714285714285714]
JJS^FRAG_NP -> "Earliest" [0.2]
NNP^NP -> "County" [0.017191977077363897]
S_VP^TOP -> S_VP_PRIME^S_VP PP^S_VP [0.01818181818181818]
NP^S_VP -> NP^NP PP^NP [0.058823529411764705]
VBN^VP -> "served" [0.5]
SYM^NP_PRIME -> "M" [0.09090909090909091]
VBZ^S_VP_PRIME -> "arrives" [1.0]
VB^VP -> "be" [0.024390243902439025]
CD^NP -> "twenty" [0.01639344262295082]
NP_NNP^PP -> "Charlotte" [0.01909307875894988]
NP_NP_EX^SQ_PRIME -> "there" [1.0]
PP^FRAG_WHNP -> TO^PP NP^PP [0.10526315789473684]
CC^QP -> "or" [1.0]
NP_NNP^VP_PRIME -> "Burbank" [1.0]
S_VP^SBAR -> MD^S_VP VP^S_VP [0.058823529411764705]
SQ_VP^SBARQ -> VBP^SQ_VP ADVP_RB^SQ_VP [0.017241379310344827]
NP^SQ_PRIME -> DT^NP NN^NP [0.3684210526315789]
NN^FRAG_NP_PRIME -> "class" [0.2]
NP_PRIME^NP_PRIME -> DT^NP_PRIME NN^NP_PRIME [0.040983606557377046]
NP^S_VP_PRIME -> NP_PRIME^NP PP^NP [0.6666666666666666]
PP^FRAG_PRIME -> IN^PP NP^PP [0.15384615384615385]
PP_PRIME^PP -> ADVP_RB^PP_PRIME IN^PP_PRIME [0.25]
NP_PRIME^NP -> CD^NP_PRIME NN^NP_PRIME [0.011494252873563218]
NP_NNP^PP -> "Cleveland" [0.07159904534606205]
CD^NP_PRIME -> "five" [0.14705882352941177]
RB^ADJP_PRIME -> "early" [0.5]
SQ_VP_PRIME^SQ_VP_PRIME -> VBP^SQ_VP_PRIME NP_NNP^SQ_VP_PRIME [0.2222222222222222]
VBZ^SQ_PRIME -> "Is" [0.3333333333333333]
NP^FRAG_PRIME -> NP_PRIME^NP NNP^NP [0.2]
FRAG_NP_PRIME^FRAG_NP -> NP_NNP^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.01282051282051282]
SBARQ^TOP -> WHNP^SBARQ SQ_VP^SBARQ [0.4132231404958678]
FRAG_NP^TOP -> NP_NNS^FRAG_NP PP^FRAG_NP [0.06086956521739131]
PP^VP -> IN^PP NP_NN^PP [0.08888888888888889]
NP^SQ -> NP^NP PP^NP [0.21951219512195122]
CD^NP_PRIME -> "fifty" [0.029411764705882353]
NP^PP -> NNP^NP JJ^NP [0.0034965034965034965]
JJ^NP_PRIME -> "round" [0.34375]
JJ^NP -> "other" [0.04]
NN^NP -> "price" [0.05913978494623656]
NP_PRIME^NP_PRIME -> CD^NP_PRIME CC^NP_PRIME [0.01639344262295082]
VP^S -> VB^VP NP^VP [0.0851063829787234]
IN^PP -> "From" [0.012269938650306749]
NP^NP_PRIME -> NP_PRIME^NP NNP^NP [0.03488372093023256]
NP_PRIME^NP -> NN^NP_PRIME NN^NP_PRIME [0.007662835249042145]
NNS^NP -> "details" [0.008064516129032258]
SQ^TOP -> VBZ^SQ NP^SQ [0.04]
PP^SQ_VP_PRIME -> TO^PP NP_NNP^PP [0.22727272727272727]
WHADJP^WHNP -> WRB^WHADJP JJ^WHADJP [1.0]
ADVP_RB^VP_PRIME -> "home" [1.0]
VP_PRIME^VP -> VB^VP_PRIME ADVP^VP_PRIME [0.038461538461538464]
X_S_VP_PRIME^X_S_VP -> VB^X_S_VP_PRIME NP_PRP^X_S_VP_PRIME [1.0]
INTJ_UH^FRAG -> "please" [1.0]
PP_PRIME^PP -> NP^PP_PRIME IN^PP_PRIME [0.25]
JJR^QP_PRIME -> "more" [1.0]
VBP^S_VP -> "are" [0.14285714285714285]
NNP^NP_PRIME -> "United" [0.038461538461538464]
SQ^SBAR -> VBP^SQ NP_NP_EX^SQ [1.0]
S_VP_PRIME^S_VP -> VBP^S_VP_PRIME RB^S_VP_PRIME [0.011363636363636364]
NN^FRAG_NP -> "nonstop" [0.05555555555555555]
VP^SQ -> VB^VP NP_NN^VP [0.4117647058823529]
NP^PP -> NNP^NP NN^NP [0.017482517482517484]
NNP^NP -> "Guardia" [0.0057306590257879654]
NN^FRAG_NP -> "Coach" [0.1111111111111111]
VP^SQ_VP_PRIME -> VBP^VP PP^VP [0.5]
RBS^ADJP -> "least" [1.0]
SYM^NP_PRIME -> "B" [0.09090909090909091]
NP_PRIME^NP -> NP_NN^NP_PRIME PP^NP_PRIME [0.01532567049808429]
NP^NP_PRIME -> DT^NP NNS^NP [0.313953488372093]
SQ_VP^SBARQ -> VBP^SQ_VP VP^SQ_VP [0.017241379310344827]
NP_PRP^SQ_PRIME -> "they" [0.125]
PP^SQ_PRIME -> IN^PP NP^PP [0.2222222222222222]
NP^NP_PRIME -> NNP^NP NNP^NP [0.05813953488372093]
WHNP_WDT^SBAR -> "that" [1.0]
NNP^NP -> "Las" [0.07163323782234957]
VBG^FRAG_VP -> "Departing" [1.0]
S_VP_PRIME^S_VP -> VB^S_VP_PRIME NP_PRP^S_VP_PRIME [0.9204545454545454]
CD^NP_PRIME -> "ten" [0.058823529411764705]
NP_NNP^PP -> "Wednesdays" [0.002386634844868735]
FRAG^TOP -> ADVP_RB^FRAG NP_NNP^FRAG [0.03571428571428571]
QP_PRIME^QP -> RBR^QP_PRIME IN^QP_PRIME [0.4444444444444444]
FRAG_PP^TOP -> IN^FRAG_PP NP^FRAG_PP [0.6666666666666666]
NNP^NP -> "Francisco" [0.05730659025787966]
JJ^NP -> "round" [0.16]
WDT^NP -> "What" [1.0]
VBP^VP -> "want" [0.08333333333333333]
NP^PP -> NP_PRIME^NP QP^NP [0.0034965034965034965]
CD^FRAG_NP_PRIME -> "seven" [0.25]
VB^VP -> "leave" [0.04878048780487805]
NP_PRIME^NP -> NP_PRIME^NP_PRIME CD^NP_PRIME [0.08812260536398467]
DT^NP -> "The" [0.03333333333333333]
NP_NN^NP_PRIME -> "tomorrow" [0.2857142857142857]
VP^VP -> VB^VP S_VP^VP [0.55]
JJ^NP_PRIME -> "last" [0.03125]
NP^NP_PRIME -> CD^NP NN^NP [0.011627906976744186]
NP_PRIME^NP -> CD^NP_PRIME RB^NP_PRIME [0.01532567049808429]
CD^NP -> "thirty" [0.04918032786885246]
VP_VB^SQ -> "use" [0.16666666666666666]
PP_PRIME^PP_PRIME -> IN^PP_PRIME CC^PP_PRIME [1.0]
S_PRIME^S -> PP^S_PRIME NP_PRP^S_PRIME [0.42857142857142855]
NP_NNP^FRAG -> "Newark" [0.375]
SQ_VP_PRIME^SQ_VP -> VBP^SQ_VP_PRIME NP_NNP^SQ_VP_PRIME [0.15]
NNS^WHNP -> "stops" [0.014285714285714285]
VBP^SQ_VP -> "depart" [0.10714285714285714]
NNS^NP -> "flights" [0.6693548387096774]
S_VP^TOP -> VB^S_VP NP_NNS^S_VP [0.02727272727272727]
NP^VP -> NP_PRIME^NP VP^NP [0.13953488372093023]
NP_PRIME^NP -> RB^NP_PRIME VBG^NP_PRIME [0.0038314176245210726]
NP^VP -> NP_PRIME^NP RB^NP [0.046511627906976744]
S^TOP -> ADVP_RB^S VP^S [0.043478260869565216]
VP^VP -> VP_PRIME^VP NP_NN^VP [0.1]
NP_DT^NP -> "Any" [0.3333333333333333]
VBZ^SQ -> "is" [0.8787878787878788]
PP^NP -> IN^PP NP^PP [0.3177570093457944]
NP_PRP^X_S_VP_PRIME -> "me" [1.0]
SYM^NP_PRIME -> "P" [0.18181818181818182]
NP_PRIME^NP -> CD^NP_PRIME CD^NP_PRIME [0.019157088122605363]
NP_NNP^PP -> "Thursday" [0.00477326968973747]
NP^PP -> NP_NNP^NP NP_NNP^NP [0.013986013986013986]
NP^PP -> NP_PRIME^NP CD^NP [0.04195804195804196]
NP^SQ -> NP_PRIME^NP PP^NP [0.0975609756097561]
NN^NP -> "dinner" [0.005376344086021506]
SQ_PRIME^SQ -> MD^SQ_PRIME NP_PRP^SQ_PRIME [0.04]
NN^NP -> "Flight" [0.010752688172043012]
X^SQ_PRIME -> VBZ^X NP_DT^X [1.0]
VP_VB^SQ -> "stop" [0.3333333333333333]
NP^S_VP -> DT^NP NNS^NP [0.13725490196078433]
NP_NNP^PP -> "Florida" [0.002386634844868735]
NP_NNP^NP_PRIME -> "Tampa" [0.125]
VP^S_VP_PRIME -> VBP^VP PP^VP [1.0]
NNP^NP_PRIME -> "S" [0.038461538461538464]
NNP^NP -> "Thursday" [0.011461318051575931]
NP^SQ_VP -> NN^NP NNS^NP [0.16666666666666666]
FRAG_PRIME^FRAG -> FRAG_PRIME^FRAG_PRIME PP^FRAG_PRIME [0.3333333333333333]
NNP^NP -> "Alaska" [0.0028653295128939827]
%start TOP
TOP^None -> FRAG_ADJP_JJS^TOP PUNC^TOP [0.0019455252918287938]
VBP^SQ_VP_PRIME -> "go" [0.3888888888888889]
PP^PP -> IN^PP NP^PP [0.3333333333333333]
PP^SQ_VP -> TO^PP NP_NNP^PP [0.10714285714285714]
NP^SQ_PRIME -> NP_PRIME^NP CD^NP [0.10526315789473684]
NP_NN^PP -> "aircraft" [0.3]
NNP^NP_PRIME -> "New" [0.10576923076923077]
NN^NP -> "airfare" [0.03225806451612903]
NP^SQ_VP -> DT^NP JJS^NP [0.16666666666666666]
IN^PP -> "than" [0.002044989775051125]
NN^NP -> "trip" [0.021505376344086023]
DT^NP -> "those" [0.013333333333333334]
NP^NP -> CD^NP NN^NP [0.03529411764705882]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP ADVP_RB^FRAG_NP [0.02608695652173913]
NP^PP -> NP_PRIME^NP NP^NP [0.055944055944055944]
PP^ADJP -> IN^PP ADJP_JJ^PP [0.5]
NP^FRAG_NP_PRIME -> DT^NP NNS^NP [0.125]
VBZ^SQ -> "'s" [0.09090909090909091]
NP^FRAG_PRIME -> NP_NN^NP PP^NP [0.2]
CD^FRAG_NP -> "seven" [0.3333333333333333]
NNP^NP_PRIME -> "Air" [0.028846153846153848]
NP_NNP^PP -> "Tampa" [0.03341288782816229]
SQ_VP^SBARQ -> VBZ^SQ_VP NP^SQ_VP [0.034482758620689655]
FRAG_NP_PRIME^FRAG_NP -> FRAG_NP_PRIME^FRAG_NP_PRIME ADVP_RB^FRAG_NP_PRIME [0.01282051282051282]
VBP^SQ_VP -> "arrive" [0.03571428571428571]
QP^NP -> QP_PRIME^QP CD^QP [0.7272727272727273]
SBARQ^TOP -> WHNP_WP^SBARQ SQ^SBARQ [0.21487603305785125]
NNP^NP -> "City" [0.10601719197707736]
VBP^SQ_PRIME -> "Do" [0.1]
FRAG_NP^TOP -> CD^FRAG_NP NNS^FRAG_NP [0.008695652173913044]
SYM^FRAG_NP_PRIME -> "slash" [0.3333333333333333]
JJ^FRAG_NP_PRIME -> "round" [0.5]
NP_NNS^S_VP -> "costs" [0.3333333333333333]
NP_NNS^NP -> "flights" [0.7142857142857143]
PP^VP_PRIME -> IN^PP NP^PP [0.5]
PRT_RP^VP_PRIME -> "out" [1.0]
NP^S_VP -> NP_PRIME^NP ADVP^NP [0.029411764705882353]
NNP^NP -> "Cleveland" [0.0057306590257879654]
%start TOP
TOP^None -> FRAG_NP_NN^TOP PUNC^TOP [0.0038910505836575876]
NP_PRIME^NP -> DT^NP_PRIME NN^NP_PRIME [0.05363984674329502]
FRAG_NP^TOP -> NN^FRAG_NP NN^FRAG_NP [0.034782608695652174]
ADJP^FRAG_NP -> JJR^ADJP PP^ADJP [1.0]
VP_PRIME^VP -> VBP^VP_PRIME NP_NNP^VP_PRIME [0.038461538461538464]
PP^FRAG_WHNP -> IN^PP NP_NNP^PP [0.2631578947368421]
WRB^WHADJP -> "How" [1.0]
NP^S_VP_PRIME -> NNP^NP NNP^NP [0.3333333333333333]
PP^FRAG_PRIME -> IN^PP NP_NNP^PP [0.46153846153846156]
JJ^NP_PRIME -> "Round" [0.0625]
VBZ^S_VP -> "serves" [0.16666666666666666]
S_VP_PRIME^S_VP -> VBZ^S_VP_PRIME PP^S_VP_PRIME [0.011363636363636364]
CD^NP_PRIME -> "eighteen" [0.014705882352941176]
ADJP_JJ^NP -> "available" [1.0]
NNS^NP_PRIME -> "minutes" [0.5]
NP^FRAG_PRIME -> JJ^NP NNP^NP [0.2]
NN^FRAG_NP_PRIME -> "Restriction" [0.1]
ADVP_RB^PP -> "anywhere" [1.0]
PP^SQ_VP -> TO^PP NP^PP [0.03571428571428571]
VP^S_VP -> VP_PRIME^VP PP^VP [0.3]
NN^NP -> "number" [0.010752688172043012]
NN^NP_PRIME -> "dinner" [0.04477611940298507]
CC^FRAG_NP_PRIME -> "and" [1.0]
NP_DT^PP -> "those" [0.36363636363636365]
INTJ_UH^TOP -> "Thanks" [1.0]
NP^SQ -> DT^NP NN^NP [0.21951219512195122]
S_PRIME^S -> S^S_PRIME CC^S_PRIME [0.14285714285714285]
NP^FRAG_VP_PRIME -> NNP^NP NNS^NP [0.5]
NP_NNP^SQ_VP_PRIME -> "Phoenix" [0.6]
VBP^S_VP -> "serve" [0.2857142857142857]
JJ^NP_PRIME -> "First" [0.0625]
FRAG_NP_PRIME^FRAG_NP_PRIME -> NP^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.14285714285714285]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME PP^NP_PRIME [0.02459016393442623]
ADVP_RB^S_PRIME -> "Now" [1.0]
DT^NP -> "these" [0.08666666666666667]
VP^S_VP -> VB^VP NP^VP [0.15]
PP^SQ_VP -> IN^PP NP^PP [0.35714285714285715]
NP_NNP^NP_PRIME -> "Denver" [0.125]
NP_NN^NP_PRIME -> "flight" [0.42857142857142855]
JJS^FRAG_NP -> "Cheapest" [0.8]
NP_NNP^PP -> "Burbank" [0.00954653937947494]
WHNP^SBAR -> WHADJP^WHNP NNS^WHNP [1.0]
NNS^WHNP -> "ones" [0.05714285714285714]
NN^NP_PRIME -> "coach" [0.029850746268656716]
NP_NNS^FRAG_NP_PRIME -> "Flights" [1.0]
VP^NP -> VP_PRIME^VP VP^VP [0.06666666666666667]
NP_NNP^PP -> "Tacoma" [0.02386634844868735]
QP^NP -> RB^QP CD^QP [0.18181818181818182]
NP_PRIME^NP_PRIME -> JJ^NP_PRIME NN^NP_PRIME [0.01639344262295082]
JJ^NP_PRIME -> "Next" [0.03125]
NP_DT^SQ_PRIME -> "that" [0.5]
NN^NP -> "friend" [0.005376344086021506]
VB^S_VP -> "Explain" [0.16]
NP_PRIME^NP_PRIME -> DT^NP_PRIME CD^NP_PRIME [0.02459016393442623]
NNP^NP -> "Friday" [0.0057306590257879654]
NP_NNP^PP -> "Indianapolis" [0.026252983293556086]
WDT^WHNP_WHNP -> "which" [0.05263157894736842]
S^TOP -> S_PRIME^S VP^S [0.13043478260869565]
MD^VP -> "'d" [0.631578947368421]
SBARQ_PRIME^SBARQ -> PP^SBARQ_PRIME WHNP_WHNP^SBARQ_PRIME [1.0]
X_S_VP^TOP -> X_S_VP_PRIME^X_S_VP NP^X_S_VP [1.0]
NP^S -> DT^NP NN^NP [0.6666666666666666]
JJ^NP_PRIME -> "Last" [0.03125]
FRAG_NP^TOP -> NN^FRAG_NP NNS^FRAG_NP [0.008695652173913044]
VB^S_VP -> "Display" [0.08]
SQ_PRIME^SQ_PRIME -> SQ_PRIME^SQ_PRIME NP^SQ_PRIME [0.047619047619047616]
QP_PRIME^QP_PRIME -> QP_PRIME^QP_PRIME IN^QP_PRIME [0.25]
WHNP^WHNP -> WRB^WHNP RB^WHNP [0.16666666666666666]
NP_NN^FRAG_NP -> "price" [0.125]
NP_DT^PP -> "these" [0.6363636363636364]
NP^PP -> NN^NP NN^NP [0.0034965034965034965]
VP^SQ -> VBN^VP PP^VP [0.058823529411764705]
CD^NP_PRIME -> "fifteen" [0.014705882352941176]
NP^FRAG_NP_PRIME -> JJ^NP NNS^NP [0.041666666666666664]
NP^VP -> NP_PRIME^NP NN^NP [0.06976744186046512]
S_VP_PRIME^S_VP -> S_VP_PRIME^S_VP_PRIME NP^S_VP_PRIME [0.022727272727272728]
ADJP^NP_PRIME -> RBS^ADJP JJ^ADJP [1.0]
NNP^NP -> "La" [0.0057306590257879654]
JJS^NP -> "cheapest" [0.1]
NP_NNP^NP -> "Tacoma" [0.043478260869565216]
PP^NP -> IN^PP NP_NNS^PP [0.009345794392523364]
ADJP_JJR^SQ_VP -> "better" [1.0]
FRAG_NP^TOP -> NP_NNS^FRAG_NP ADJP^FRAG_NP [0.008695652173913044]
NP^VP -> NP_PRIME^NP NP^NP [0.023255813953488372]
S^TOP -> NP_PRP^S VP^S [0.5869565217391305]
NP_NN^NP -> "tomorrow" [0.4]
JJS^NP_PRIME -> "earliest" [0.2222222222222222]
IN^PP_PRIME -> "in" [0.25]
NP_NNP^PP -> "Columbus" [0.026252983293556086]
S_VP^SBAR -> S_VP_PRIME^S_VP PP^S_VP [0.11764705882352941]
PP^ADVP -> TO^PP NP^PP [0.5]
VP_PRIME^VP_PRIME -> VB^VP_PRIME PP^VP_PRIME [0.5]
JJ^FRAG_NP -> "Direct" [0.5]
ADJP_JJ^S_VP -> "last" [1.0]
NP_NN^PP -> "tomorrow" [0.1]
NP_NNS^NP -> "fares" [0.14285714285714285]
PP^FRAG_NP -> TO^PP NP_NNP^PP [0.4935064935064935]
RB^QP -> "around" [1.0]
NNP^NP -> "Sunday" [0.0028653295128939827]
FRAG_PRIME^FRAG_PRIME -> NP^FRAG_PRIME NP^FRAG_PRIME [0.5]
NP^NP_PRIME -> NP_NNP^NP NP_NNP^NP [0.011627906976744186]
NP^NP_PRIME -> NP_PRIME^NP PP^NP [0.023255813953488372]
SQ_VP^SBARQ -> SQ_VP_PRIME^SQ_VP PP^SQ_VP [0.29310344827586204]
NP_PRIME^NP -> QP^NP_PRIME NNS^NP_PRIME [0.0038314176245210726]
NP^S_VP -> NP_PRIME^NP VP^NP [0.0196078431372549]
JJ^NP_PRIME -> "Early" [0.03125]
VP^VP_PRIME -> VBG^VP PP^VP [1.0]
QP^NP_PRIME -> QP_PRIME^QP CD^QP [1.0]
NNS^NP_PRIME -> "dollars" [0.5]
NP^PP -> NP_PRIME^NP NNP^NP [0.07692307692307693]
NP^FRAG_NP -> DT^NP NNS^NP [0.1]
NP_NN^S -> "Airline" [0.5]
PP^NP -> IN^PP NP_NNP^PP [0.14018691588785046]
NP^PP -> QP^NP NNS^NP [0.006993006993006993]
NNP^FRAG_NP_PRIME -> "C" [0.5]
VBP^S_VP_PRIME -> "Do" [1.0]
%start TOP
TOP^None -> S^TOP PUNC^TOP [0.08949416342412451]
VB^VP -> "list" [0.0975609756097561]
VP^FRAG_NP -> VBG^VP NP^VP [0.25]
PP^FRAG -> IN^PP NP_NNP^PP [0.22727272727272727]
RB^ADVP -> "apart" [0.8]
JJ^NP -> "First" [0.04]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP NN^FRAG_NP [0.02608695652173913]
NP^SQ_PRIME -> DT^NP NNS^NP [0.15789473684210525]
NP_NNP^PP -> "Ontario" [0.011933174224343675]
X_TO^NP_PRIME -> "to" [1.0]
NN^NP_PRIME -> "seating" [0.014925373134328358]
WHNP_WDT^SBARQ -> "Which" [1.0]
IN^PP -> "at" [0.012269938650306749]
PP^VP -> IN^PP NP^PP [0.5333333333333333]
FRAG_NP_PRIME^FRAG_NP_PRIME -> NP_NNS^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.4]
VBZ^SQ_VP -> "serves" [0.1]
NP_PRIME^NP -> DT^NP_PRIME ADJP^NP_PRIME [0.0038314176245210726]
NN^FRAG_NP -> "class" [0.16666666666666666]
NNP^NP -> "Louis" [0.0057306590257879654]
NP^NP -> CD^NP CD^NP [0.011764705882352941]
VP^S_VP -> VP_PRIME^VP ADVP^VP [0.05]
NP^FRAG_PP -> NP_NNS^NP PP^NP [0.25]
FRAG_ADJP_JJS^TOP -> "Cheapest" [1.0]
NP^PP -> NP_PRIME^NP RB^NP [0.01048951048951049]
SBARQ^TOP -> WHNP_WHNP^SBARQ SQ^SBARQ [0.15702479338842976]
WHNP_WDT^WHNP -> "Which" [1.0]
NNS^WHNP -> "flights" [0.8714285714285714]
NP_NNP^NP -> "Florida" [0.043478260869565216]
%start TOP
TOP^None -> FRAG^TOP PUNC^TOP [0.054474708171206226]
FRAG_NP_PRIME^FRAG_NP_PRIME -> FRAG_NP_PRIME^FRAG_NP_PRIME NNP^FRAG_NP_PRIME [0.05714285714285714]
SBAR^NP -> WHNP_WDT^SBAR S_VP^SBAR [0.8823529411764706]
DT^NP_PRIME -> "any" [0.015151515151515152]
JJ^NP -> "eighth" [0.04]
NN^NP -> "transportation" [0.026881720430107527]
CD^NP_PRIME -> "hundred" [0.04411764705882353]
VP^S -> VP_PRIME^VP NP^VP [0.02127659574468085]
NP_NNP^FRAG_PP -> "Thursday" [0.5]
NP^FRAG_NP -> NP_PRIME^NP NNS^NP [0.3]
RB^NP -> "a.m" [0.3235294117647059]
JJ^NP_PRIME -> "first" [0.125]
%start TOP
TOP^None -> ADJP_JJ^TOP PUNC^TOP [0.0019455252918287938]
NNP^NP_PRIME -> "Airlines" [0.057692307692307696]
CD^QP_PRIME -> "hundred" [0.42857142857142855]
NP^S_VP -> NP_NNS^NP PP^NP [0.0196078431372549]
NP_NN^PP -> "noon" [0.5]
VBP^SQ_VP_PRIME -> "leave" [0.3333333333333333]
NP^VP -> NP_PRIME^NP SBAR^NP [0.046511627906976744]
NP_NN^NP -> "today" [0.2]
NP^NP -> CD^NP RB^NP [0.023529411764705882]
NP^NP -> JJ^NP NN^NP [0.011764705882352941]
CC^PP_PRIME -> "and" [0.5]
VP^NP -> VBN^VP PP^VP [0.06666666666666667]
S^TOP -> NP^S VP^S [0.13043478260869565]
TO^S_VP -> "to" [1.0]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME JJ^NP_PRIME [0.02459016393442623]
NN^NP_PRIME -> "flight" [0.1791044776119403]
IN^PP -> "around" [0.0081799591002045]
NP^SQ_PRIME -> CD^NP NN^NP [0.05263157894736842]
NP^S -> NP_DT^NP PP^NP [0.16666666666666666]
NP_NNP^FRAG_VP_PRIME -> "Sunday" [0.5]
SQ_VP^SBARQ -> VBZ^SQ_VP NP_NN^SQ_VP [0.017241379310344827]
NP^FRAG_NP -> NP_PRIME^NP RB^NP [0.1]
NP_PRIME^NP_PRIME -> DT^NP_PRIME JJS^NP_PRIME [0.02459016393442623]
FRAG_VP_PRIME^FRAG_VP -> VBG^FRAG_VP_PRIME NP^FRAG_VP_PRIME [0.2857142857142857]
NNP^NP -> "F" [0.0028653295128939827]
QP_PRIME^QP_PRIME -> RB^QP_PRIME JJR^QP_PRIME [0.25]
PP^VP_PRIME -> IN^PP NP_NNP^PP [0.3181818181818182]
NP_NNP^PP -> "Washington" [0.007159904534606206]
DT^NP_PRIME -> "the" [0.8787878787878788]
CC^VP_PRIME -> "and" [1.0]
JJS^NP -> "lowest" [0.1]
NNP^NP -> "San" [0.10028653295128939]
NNP^NP -> "Air" [0.0028653295128939827]
PP^FRAG_VP_PRIME -> IN^PP NP_NNS^PP [0.3333333333333333]
PP^FRAG -> IN^PP NP_NN^PP [0.045454545454545456]
NN^NP -> "way" [0.021505376344086023]
WHNP^FRAG_WHNP_PRIME -> WDT^WHNP NNS^WHNP [1.0]
NP^S_VP -> NP_NNS^NP VP^NP [0.00980392156862745]
VBP^SQ_VP -> "make" [0.03571428571428571]
NNP^NP_PRIME -> "J" [0.028846153846153848]
NN^NP -> "reservation" [0.010752688172043012]
SQ_VP_PRIME^SQ_VP -> VBP^SQ_VP_PRIME PP^SQ_VP_PRIME [0.3]
VBN^VP -> "used" [0.5]
NNS^FRAG_NP -> "fares" [0.14285714285714285]
VP_VB^SQ -> "cost" [0.5]
CD^NP_PRIME -> "two" [0.029411764705882353]
VP^NP -> VBG^VP NP_NNP^VP [0.06666666666666667]
NP_NNS^NP -> "Flights" [0.14285714285714285]
NN^FRAG_NP -> "fare" [0.3333333333333333]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP NNS^FRAG_NP [0.017391304347826087]
NP_NN^S_VP -> "lunch" [0.3333333333333333]
VP^S_VP -> VB^VP PP^VP [0.1]
PP^ADVP -> IN^PP NP^PP [0.5]
NN^NP_PRIME -> "lunch" [0.014925373134328358]
PP^NP -> TO^PP NP^PP [0.1308411214953271]
NN^NP_PRIME -> "ground" [0.05970149253731343]
NNS^FRAG_NP -> "stopovers" [0.14285714285714285]
PP^FRAG_WHNP_PRIME -> IN^PP NP_NNP^PP [0.5645161290322581]
NP_NNP^NP_PRIME -> "Houston" [0.125]
IN^PP_PRIME -> "before" [0.5]
CD^NP -> "nine" [0.08196721311475409]
NP_NNP^PP -> "Cincinnati" [0.016706443914081145]
SQ^SBARQ -> SQ_PRIME^SQ VP_NN^SQ [0.016129032258064516]
NNP^NP_PRIME -> "York" [0.09615384615384616]
S_VP^TOP -> S_VP_PRIME^S_VP VP^S_VP [0.00909090909090909]
PUNC^TOP -> "?" [0.28793774319066145]
S_VP^SBAR -> VBP^S_VP NP^S_VP [0.058823529411764705]
ADVP_RB^FRAG_NP_PRIME -> "daily" [1.0]
NNS^WHNP -> "meals" [0.014285714285714285]
NP_DT^X -> "this" [1.0]
NP^PP -> NP_PRIME^NP PP^NP [0.024475524475524476]
VP_VBZ^S -> "has" [1.0]
ADJP_JJ^SQ_VP -> "last" [0.75]
WHNP^FRAG_PRIME -> WDT^WHNP NNS^WHNP [1.0]
CD^NP_PRIME -> "fourteen" [0.014705882352941176]
NP_NN^NP -> "cost" [0.2]
NP^PP -> QP^NP RB^NP [0.006993006993006993]
NNP^NP -> "K" [0.008595988538681949]
S^VP -> NP_NN^S VP_VBN^S [1.0]
NNP^NP -> "Ontario" [0.0028653295128939827]
NP_PRIME^NP_PRIME -> NP^NP_PRIME NP_NN^NP_PRIME [0.01639344262295082]
SYM^FRAG_NP_PRIME -> "A" [0.3333333333333333]
POS^NP -> "'s" [1.0]
%start TOP
TOP^None -> FRAG_PP^TOP PUNC^TOP [0.011673151750972763]
SQ_VP_PRIME^SQ_VP_PRIME -> VBP^SQ_VP_PRIME PP^SQ_VP_PRIME [0.7777777777777778]
VBZ^X -> "Is" [1.0]
NP_NNP^FRAG_PP -> "Friday" [0.5]
JJS^QP_PRIME -> "least" [1.0]
WHNP^WHNP -> WDT^WHNP NNS^WHNP [0.16666666666666666]
VP^SQ -> VP_PRIME^VP NP^VP [0.058823529411764705]
IN^PP -> "of" [0.08997955010224949]
PP_PRIME^PP -> PP_PRIME^PP_PRIME IN^PP_PRIME [0.25]
NP_PRIME^NP -> PDT^NP_PRIME DT^NP_PRIME [0.01532567049808429]
NP^NP -> DT^NP NN^NP [0.1411764705882353]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME NN^NP_PRIME [0.01639344262295082]
S^TOP -> INTJ_UH^S VP^S [0.06521739130434782]
PP^FRAG -> TO^PP NP^PP [0.13636363636363635]
PP^WHNP -> IN^PP NP_DT^PP [0.391304347826087]
CD^QP_PRIME -> "fifty" [0.14285714285714285]
CD^NP_PRIME -> "eleven" [0.014705882352941176]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME NNP^NP_PRIME [0.09016393442622951]
PP^FRAG_NP_PRIME -> TO^PP NP_NNP^PP [0.14130434782608695]
FRAG^TOP -> WHNP^FRAG PP^FRAG [0.03571428571428571]
NP^SQ -> NP^NP VP^NP [0.04878048780487805]
NP_PRIME^NP -> NP^NP_PRIME PP^NP_PRIME [0.14559386973180077]
FRAG_NP^TOP -> NP^FRAG_NP VP_VBG^FRAG_NP [0.008695652173913044]
JJ^NP -> "seventh" [0.04]
NN^NP_PRIME -> "class" [0.08955223880597014]
NNP^NP -> "Ohio" [0.0057306590257879654]
NP^FRAG_VP_PRIME -> JJ^NP NN^NP [0.5]
NN^WHNP -> "time" [0.14285714285714285]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME SYM^NP_PRIME [0.04918032786885246]
CD^QP -> "eleven" [0.09090909090909091]
NNS^WHNP_WHNP -> "fares" [0.05]
VP^SQ -> VB^VP NP_NNS^VP [0.058823529411764705]
ADJP_JJ^TOP -> "Nonstop" [1.0]
NP_PRIME^NP -> CD^NP_PRIME NNS^NP_PRIME [0.0038314176245210726]
FRAG_PRIME^FRAG -> WHNP^FRAG_PRIME PP^FRAG_PRIME [0.1111111111111111]
NP_NNS^NP_PRIME -> "flights" [0.9333333333333333]
%start TOP
TOP^None -> FRAG_VP^TOP PUNC^TOP [0.019455252918287938]
VB^VP -> "arrive" [0.024390243902439025]
NP_NNP^PP -> "Milwaukee" [0.03818615751789976]
NP^PP -> NP^NP PP^NP [0.038461538461538464]
NP^S_VP -> NP_NN^NP PP^NP [0.00980392156862745]
VP^S -> VBG^VP PP^VP [0.02127659574468085]
VB^S_VP_PRIME -> "Give" [0.011764705882352941]
NN^NP -> "snack" [0.005376344086021506]
NP^FRAG_NP_PRIME -> NP_PRIME^NP NNS^NP [0.08333333333333333]
NNP^NP_PRIME -> "June" [0.009615384615384616]
VBP^SQ_PRIME -> "Are" [0.16666666666666666]
NP_PRP^SQ -> "it" [1.0]
NP_NNP^PP -> "Friday" [0.014319809069212411]
VP^S -> VBP^VP PP^VP [0.02127659574468085]
JJS^NP_PRIME -> "Shortest" [0.1111111111111111]
ADVP^NP -> NP^ADVP RB^ADVP [1.0]
FRAG^TOP -> NP^FRAG NP^FRAG [0.07142857142857142]
SQ_VP^SBARQ -> VBZ^SQ_VP VP^SQ_VP [0.017241379310344827]
NP^FRAG_NP -> CD^NP NN^NP [0.1]
S^S_PRIME -> NP_PRP^S VP^S [1.0]
FRAG_NP_NN^TOP -> "Tomorrow" [0.5]
SYM^NP_PRIME -> "A" [0.18181818181818182]
NP^SQ_VP -> NNP^NP NN^NP [0.16666666666666666]
VP^SQ_VP -> VP_PRIME^VP PP^VP [0.25]
NP^NP_PRIME -> NP_PRIME^NP NN^NP [0.12790697674418605]
NN^FRAG_NP -> "transportation" [0.05555555555555555]
NNP^NP_PRIME -> "Lake" [0.07692307692307693]
NP_NNP^PP -> "July" [0.007159904534606206]
PP^SQ_VP_PRIME -> TO^PP NP^PP [0.045454545454545456]
NP_PRIME^NP_PRIME -> DT^NP_PRIME JJ^NP_PRIME [0.05737704918032787]
NP^SQ -> DT^NP JJS^NP [0.024390243902439025]
VBP^SQ -> "are" [0.8]
IN^PP_PRIME -> "at" [0.25]
NNP^NP_PRIME -> "Cincinnati" [0.009615384615384616]
JJ^ADJP -> "expensive" [1.0]
S_VP^SBAR -> VBZ^S_VP NP^S_VP [0.058823529411764705]
NN^NP -> "class" [0.016129032258064516]
VP^S_VP -> VB^VP S_VP^VP [0.05]
PP_PRIME^PP -> PP^PP_PRIME CC^PP_PRIME [0.25]
NP_PRIME^NP -> NNP^NP_PRIME NNP^NP_PRIME [0.1111111111111111]
VBP^VP -> "plan" [0.041666666666666664]
PP^NP -> TO^PP NP_NNP^PP [0.37383177570093457]
SQ_VP^SBARQ -> VBP^SQ_VP ADJP_JJ^SQ_VP [0.017241379310344827]
NP^FRAG_NP_PRIME -> JJS^NP NN^NP [0.20833333333333334]
NP_NNP^PP -> "Phoenix" [0.03579952267303103]
SQ_VP^SBARQ -> VBZ^SQ_VP ADJP_JJ^SQ_VP [0.05172413793103448]
VBZ^SQ_VP -> "leaves" [0.1]
NN^FRAG_NP -> "flight" [0.05555555555555555]
MD^SQ_PRIME -> "Can" [0.4]
%start TOP
TOP^None -> FRAG_NP^TOP PUNC^TOP [0.2237354085603113]
CD^NP_PRIME -> "one" [0.1323529411764706]
NP^VP -> NP_PRIME^NP PP^NP [0.2558139534883721]
SQ_PRIME^SQ -> VBP^SQ_PRIME NP_PRP^SQ_PRIME [0.1]
VP_PRIME^VP -> VP_PRIME^VP_PRIME X_TO^VP_PRIME [0.038461538461538464]
PP^PP -> TO^PP NP^PP [0.3333333333333333]
NP^FRAG -> CD^NP NN^NP [0.1]
VBP^S_VP -> "leave" [0.2857142857142857]
MD^SQ_PRIME -> "would" [0.4]
VBP^SQ -> "'re" [0.2]
PP^FRAG_VP -> IN^PP NP_NNPS^PP [0.1]
NN^NP -> "Weekday" [0.005376344086021506]
SQ_VP^SBARQ -> VBP^SQ_VP NP_NNS^SQ_VP [0.017241379310344827]
NN^NP -> "nonstop" [0.005376344086021506]
SYM^NP_PRIME -> "slash" [0.18181818181818182]
DT^NP -> "this" [0.04]
WHNP_XXX^SBAR -> "0" [1.0]
NP^NP -> DT^NP JJ^NP [0.023529411764705882]
NP_NNP^PP -> "Delta" [0.002386634844868735]
NP_NNP^NP_PRIME -> "Phoenix" [0.125]
VP^FRAG_NP -> VBG^VP PP^VP [0.5]
NP_PRIME^NP_PRIME -> NP_NNS^NP_PRIME PP^NP_PRIME [0.02459016393442623]
VB^VP -> "fly" [0.04878048780487805]
FRAG_NP_PRIME^FRAG_NP_PRIME -> NP_NN^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.05714285714285714]
NP^SQ_VP -> NP^NP PP^NP [0.3333333333333333]
NP_NNP^SQ_VP_PRIME -> "Newark" [0.2]
NNP^NP -> "Wednesday" [0.008595988538681949]
NP^NP_PRIME -> NNP^NP POS^NP [0.023255813953488372]
PP^VP -> PP_PRIME^PP PP^PP [0.022222222222222223]
NN^NP -> "Ground" [0.005376344086021506]
FRAG_NP_PRIME^FRAG_NP -> NP_NN^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.02564102564102564]
JJ^NP -> "Daily" [0.04]
IN^FRAG_PP -> "After" [0.16666666666666666]
NP_DT^SQ_PRIME -> "these" [0.5]
VBZ^SQ_PRIME -> "Does" [0.4666666666666667]
NP_NN^SQ_PRIME -> "dinner" [1.0]
NP_PRIME^NP_PRIME -> NN^NP_PRIME CD^NP_PRIME [0.01639344262295082]
VBG^VP -> "making" [0.043478260869565216]
NP_NNP^PP -> "Miami" [0.03579952267303103]
CC^NP_PRIME -> "and" [0.8888888888888888]
NP_NNP^FRAG -> "Denver" [0.125]
%start TOP
TOP^None -> NP^TOP PUNC^TOP [0.005836575875486381]
NP^PP -> QP^NP NN^NP [0.0034965034965034965]
NP_DT^SQ -> "this" [1.0]
NNP^NP -> "Saturday" [0.0028653295128939827]
SBARQ^TOP -> WHNP^SBARQ SQ^SBARQ [0.08264462809917356]
NP^SQ -> NP_PRIME^NP NNS^NP [0.04878048780487805]
NN^NP_PRIME -> "abbreviation" [0.014925373134328358]
SQ_PRIME^SQ -> VBZ^SQ_PRIME NP_NN^SQ_PRIME [0.02]
NNP^NP -> "Angeles" [0.034383954154727794]
NP_PRIME^NP -> NP^NP_PRIME CC^NP_PRIME [0.04597701149425287]
NP_PRP^S_PRIME -> "I" [1.0]
NP_NNP^PP -> "Philadelphia" [0.01909307875894988]
NP_NNP^PP -> "Minneapolis" [0.02386634844868735]
NP^FRAG_PRIME -> NP_PRIME^NP NP^NP [0.2]
VBP^VP -> "'m" [0.041666666666666664]
RB^NP_PRIME -> "o'clock" [0.6666666666666666]
NP_NNP^FRAG_VP_PRIME -> "Wednesday" [0.5]
ADVP_RBS^SQ_VP -> "latest" [1.0]
NN^NP -> "ground" [0.005376344086021506]
SQ_PRIME^SQ -> VBZ^SQ_PRIME NP_DT^SQ_PRIME [0.02]
NP^VP -> JJ^NP NNS^NP [0.046511627906976744]
NNS^NP -> "meals" [0.016129032258064516]
VB^VP_PRIME -> "return" [0.05555555555555555]
NP_NNP^S -> "Continental" [1.0]
%start TOP
TOP^None -> INTJ_UH^TOP PUNC^TOP [0.0038910505836575876]
S_VP^TOP -> S_VP_PRIME^S_VP INTJ_UH^S_VP [0.01818181818181818]
MD^VP -> "would" [0.10526315789473684]
NP_PRIME^NP_PRIME -> JJS^NP_PRIME JJ^NP_PRIME [0.01639344262295082]
NN^NP -> "afternoon" [0.026881720430107527]
NP^NP -> DT^NP NNS^NP [0.09411764705882353]
WRB^WHNP -> "How" [1.0]
NNS^NP -> "stopovers" [0.016129032258064516]
PP^SQ -> IN^PP NP_NNP^PP [0.1111111111111111]
JJS^NP_PRIME -> "longest" [0.05555555555555555]
IN^PP -> "with" [0.010224948875255624]
WHADVP_WRB^SBARQ -> "Where" [1.0]
NP_PRIME^NP -> NP_PRIME^NP_PRIME NN^NP_PRIME [0.06513409961685823]
PP^FRAG_WHNP -> TO^PP NP_NNP^PP [0.39473684210526316]
VB^S_VP_PRIME -> "Tell" [0.011764705882352941]
JJS^FRAG_NP_PRIME -> "Cheapest" [0.5]
NP_PRIME^NP -> NP^NP_PRIME VP^NP_PRIME [0.0038314176245210726]
QP_PRIME^QP_PRIME -> CD^QP_PRIME CD^QP_PRIME [0.25]
NP^PP -> CD^NP JJ^NP [0.0034965034965034965]
NP_NNP^PP -> "Pittsburgh" [0.03818615751789976]
VB^VP -> "make" [0.024390243902439025]
NP_PRIME^NP -> DT^NP_PRIME JJ^NP_PRIME [0.034482758620689655]
NP^NP -> NP_PRIME^NP NN^NP [0.17647058823529413]
VBZ^S_VP -> "has" [0.16666666666666666]
NP_NNP^NP_PRIME -> "Baltimore" [0.125]
NP_NN^NP -> "stay" [0.2]
IN^PP -> "through" [0.002044989775051125]
FRAG_WHNP_PRIME^FRAG_WHNP_PRIME -> WHNP^FRAG_WHNP_PRIME PP^FRAG_WHNP_PRIME [0.75]
VP^NP_PRIME -> VBG^VP PP^VP [0.6666666666666666]
NN^NP_PRIME -> "Coach" [0.014925373134328358]
NN^FRAG_NP -> "Ground" [0.05555555555555555]
SYM^NP -> "Q" [0.3333333333333333]
PP^SQ_PRIME -> TO^PP NP_NNP^PP [0.1111111111111111]
VP^S -> VBP^VP NP^VP [0.2978723404255319]
SQ_PRIME^SQ -> VBP^SQ_PRIME NP_DT^SQ_PRIME [0.02]
SQ_VP^SBARQ -> VBP^SQ_VP NP_NNP^SQ_VP [0.017241379310344827]
NNP^NP_PRIME -> "Delta" [0.019230769230769232]
SQ_VP^SBARQ -> VBZ^SQ_VP ADJP_JJR^SQ_VP [0.034482758620689655]
SQ^SBARQ -> VBZ^SQ NP_DT^SQ [0.016129032258064516]
INTJ_UH^S_PRIME -> "Okay" [1.0]
JJ^NP -> "sixteenth" [0.04]
PP^FRAG_NP_PRIME -> IN^PP NP^PP [0.2391304347826087]
SBAR^NP -> WHNP_WDT^SBAR S^SBAR [0.058823529411764705]
NP_NN^SQ_VP -> "breakfast" [0.125]
NNP^NP -> "York" [0.03724928366762178]
NP_NNP^PP -> "Tuesday" [0.011933174224343675]
PP^FRAG -> TO^PP NP_NNP^PP [0.36363636363636365]
VP^S -> VBD^VP NP^VP [0.02127659574468085]
SQ_VP_PRIME^SQ_VP -> SQ_VP_PRIME^SQ_VP_PRIME PP^SQ_VP_PRIME [0.45]
NP_NNP^PP -> "Dulles" [0.002386634844868735]
IN^PP -> "after" [0.0408997955010225]
NN^NP -> "meal" [0.005376344086021506]
RB^ADJP_PRIME -> "as" [0.5]
NP_PRIME^NP -> NP_NN^NP_PRIME CC^NP_PRIME [0.0038314176245210726]
ADJP_JJ^WHNP -> "extra" [1.0]
PP^VP -> IN^PP NP_NNP^PP [0.24444444444444444]
ADVP_RB^FRAG -> "Anytime" [1.0]
NNP^NP -> "C" [0.014326647564469915]
NP_DT^NP -> "any" [0.6666666666666666]
VP_VBN^S -> "served" [1.0]
VBZ^S_VP -> "is" [0.16666666666666666]
NP_NNP^VP -> "Baltimore" [1.0]
NP^FRAG_WHNP_PRIME -> WDT^NP NNS^NP [1.0]
SQ^SBARQ -> VBZ^SQ NP_PRP^SQ [0.03225806451612903]
VP_PRIME^VP -> VB^VP_PRIME NP_PRP^VP_PRIME [0.15384615384615385]
S_VP_VBG^PP -> "arriving" [1.0]
NN^NP -> "stopover" [0.005376344086021506]
VBP^SQ_VP_PRIME -> "arrive" [0.1111111111111111]
NP_NNS^FRAG_NP -> "Airports" [0.2]
%start TOP
TOP^None -> S_VP^TOP PUNC^TOP [0.2140077821011673]
NP_PRP^S -> "I" [1.0]
NP_NN^FRAG_NP -> "tomorrow" [0.125]
VP^SQ_VP -> VBN^VP PP^VP [0.5]
FRAG_WHNP_PRIME^FRAG_WHNP_PRIME -> FRAG_WHNP_PRIME^FRAG_WHNP_PRIME PP^FRAG_WHNP_PRIME [0.20833333333333334]
NP_PRIME^NP -> NP_PRIME^NP_PRIME VP^NP_PRIME [0.0038314176245210726]
NN^NP -> "time" [0.005376344086021506]
PP^NP -> TO^PP INTJ_UH^PP [0.009345794392523364]
NP^S_VP -> NP^NP VP^NP [0.029411764705882353]
WHNP^SBARQ -> WHNP^WHNP ADJP_JJ^WHNP [0.016666666666666666]
NNP^NP -> "American" [0.025787965616045846]
NP_PRIME^NP -> NP_PRIME^NP_PRIME X_TO^NP_PRIME [0.0038314176245210726]
NP_NNP^PP -> "American" [0.002386634844868735]
CD^NP_PRIME -> "thousand" [0.014705882352941176]
VB^VP -> "have" [0.0975609756097561]
NNS^NP -> "fares" [0.13709677419354838]
S_VP_PRIME^S_VP -> VB^S_VP_PRIME NP^S_VP_PRIME [0.011363636363636364]
NP_NNP^PP -> "Saturday" [0.01909307875894988]
WRB^X -> "How" [1.0]
CD^NP_PRIME -> "eight" [0.04411764705882353]
S_VP^TOP -> S_VP_PRIME^S_VP NP^S_VP [0.7272727272727273]
NP_NNP^NP -> "Detroit" [0.043478260869565216]
ADJP_JJ^SQ -> "nonstop" [1.0]
VB^S_VP_PRIME -> "Change" [0.011764705882352941]
PP^FRAG_VP_PRIME -> IN^PP NP^PP [0.6666666666666666]
NP_NNP^PP -> "Memphis" [0.028639618138424822]
NP^TOP -> NP_PRIME^NP PP^NP [0.3333333333333333]
JJS^NP_PRIME -> "Cheapest" [0.1111111111111111]
CC^NP_PRIME -> "or" [0.1111111111111111]
NP^SQ -> JJ^NP NNS^NP [0.024390243902439025]
NP_NNP^PP -> "Nashville" [0.03579952267303103]
VBP^SQ_PRIME -> "are" [0.5333333333333333]
CD^QP -> "one" [0.2727272727272727]
NN^NP_PRIME -> "evening" [0.014925373134328358]
CD^NP_PRIME -> "seventeen" [0.014705882352941176]
NP^FRAG_PRIME -> JJ^NP NN^NP [0.2]
PP^FRAG_NP -> IN^PP NP^PP [0.3116883116883117]
NP_NN^PP -> "airplane" [0.1]
NN^NP -> "cost" [0.010752688172043012]
FRAG_NP_PRIME^FRAG_NP -> FRAG_NP_PRIME^FRAG_NP_PRIME NN^FRAG_NP_PRIME [0.02564102564102564]
RB^NP_PRIME -> "only" [0.3333333333333333]
CD^NP_PRIME -> "forty" [0.029411764705882353]
CD^NP -> "twelve" [0.03278688524590164]
RB^NP -> "o'clock" [0.058823529411764705]
VP_PRIME^VP -> VBG^VP_PRIME PP^VP_PRIME [0.11538461538461539]
NNP^NP -> "Airlines" [0.03151862464183381]
NN^NP -> "day" [0.021505376344086023]
NP_NNP^PP -> "Detroit" [0.016706443914081145]
NNP^NP -> "July" [0.0057306590257879654]
NNS^NP -> "stops" [0.016129032258064516]
SQ_PRIME^SQ -> SQ_PRIME^SQ_PRIME NP^SQ_PRIME [0.02]
NN^NP_PRIME -> "discount" [0.014925373134328358]
ADVP_RB^S_VP -> "first" [1.0]
QP_PRIME^QP -> IN^QP_PRIME JJS^QP_PRIME [0.2222222222222222]
NP^SQ -> NP_PRIME^NP NN^NP [0.0975609756097561]
VP_VBG^FRAG_NP -> "returning" [1.0]
CD^NP -> "one" [0.14754098360655737]
VB^VP -> "get" [0.024390243902439025]
NNS^FRAG_NP -> "stops" [0.14285714285714285]
SQ_VP^SBARQ -> VBP^SQ_VP NP^SQ_VP [0.05172413793103448]
NP^SQ_VP -> QP^NP NN^NP [0.16666666666666666]
RBR^QP_PRIME -> "less" [1.0]
NNP^NP -> "Diego" [0.025787965616045846]
DT^NP_PRIME -> "The" [0.015151515151515152]
ADJP_JJ^PP -> "possible" [1.0]
NP^S_VP -> NP^NP ADJP_JJ^NP [0.00980392156862745]
CD^NP -> "ten" [0.09836065573770492]
SQ_VP^SBARQ -> SQ_VP_PRIME^SQ_VP NP^SQ_VP [0.017241379310344827]
JJ^NP_PRIME -> "next" [0.0625]
NN^NP -> "noon" [0.010752688172043012]
PP^FRAG_WHNP_PRIME -> TO^PP NP^PP [0.08064516129032258]
NP^FRAG -> NNP^NP JJ^NP [0.1]
NN^NP_PRIME -> "fare" [0.029850746268656716]
VB^VP_PRIME -> "travel" [0.1111111111111111]
S_VP^SBARQ -> VBZ^S_VP ADJP_JJ^S_VP [1.0]
JJR^ADJP -> "less" [1.0]
VP^FRAG_NP -> VP_PRIME^VP PP^VP [0.25]
SYM^NP_PRIME -> "D" [0.09090909090909091]
NN^NP_PRIME -> "aircraft" [0.014925373134328358]
FRAG_WHNP_PRIME^FRAG_WHNP -> WHNP^FRAG_WHNP_PRIME PP^FRAG_WHNP_PRIME [0.5]
FRAG^TOP -> PP^FRAG VP^FRAG [0.03571428571428571]
NP^S_VP -> NP_PRIME^NP NN^NP [0.029411764705882353]
NNS^NP -> "restrictions" [0.016129032258064516]
VB^VP -> "return" [0.024390243902439025]
ADVP_RB^PP_PRIME -> "early" [1.0]
NP_NNS^SQ_VP -> "meals" [1.0]
NP^S_VP -> NP^NP SBAR^NP [0.058823529411764705]
RB^S_VP_PRIME -> "not" [1.0]
PP^FRAG_NP -> IN^PP NP_NNP^PP [0.05194805194805195]
NP^S -> NP_PRIME^NP NN^NP [0.16666666666666666]
NP^PP -> CD^NP CD^NP [0.0034965034965034965]
PP^FRAG_NP_PRIME -> IN^PP NP_NNP^PP [0.5652173913043478]
NP_NNP^NP -> "Ontario" [0.043478260869565216]
SQ^SBARQ -> VBZ^SQ NP^SQ [0.46774193548387094]
VP^S -> VBZ^VP NP^VP [0.02127659574468085]
NP^SQ -> NP_PRIME^NP SYM^NP [0.04878048780487805]
VB^S_VP -> "Show" [0.52]
NNP^NP_PRIME -> "W" [0.08653846153846154]
NP_NNP^PP -> "Toronto" [0.028639618138424822]
NN^NP -> "today" [0.005376344086021506]
VBZ^S_VP -> "departs" [0.16666666666666666]
NN^NP_PRIME -> "code" [0.029850746268656716]
PP^FRAG_NP_PRIME -> TO^PP NP^PP [0.05434782608695652]
PP^S_VP -> PP_PRIME^PP S_VP_VBG^PP [0.1111111111111111]
NP_PRIME^NP_PRIME -> NN^NP_PRIME NNP^NP_PRIME [0.040983606557377046]
NP_NNP^FRAG_NP_PRIME -> "Arrival" [1.0]
SQ^SBARQ -> SQ_PRIME^SQ VP^SQ [0.04838709677419355]
CD^NP_PRIME -> "twelve" [0.029411764705882353]
CD^NP -> "eight" [0.03278688524590164]
NP_PRIME^NP -> NP_NNS^NP_PRIME PP^NP_PRIME [0.03065134099616858]
NP^NP -> NP_PRIME^NP CD^NP [0.03529411764705882]
NP^FRAG -> JJ^NP NN^NP [0.4]
VP_PRIME^VP_PRIME -> VBG^VP_PRIME PP^VP_PRIME [0.3333333333333333]
NNS^NP -> "dollars" [0.016129032258064516]
NP^PP -> NP_PRIME^NP NP_NNP^NP [0.013986013986013986]
NP_PRIME^NP -> NN^NP_PRIME NNP^NP_PRIME [0.0038314176245210726]
VP^S -> MD^VP VP^VP [0.40425531914893614]
FRAG^TOP -> FRAG_PRIME^FRAG VP^FRAG [0.03571428571428571]
SQ_PRIME^SQ_PRIME -> SQ_PRIME^SQ_PRIME PP^SQ_PRIME [0.09523809523809523]
FRAG^TOP -> FRAG_PRIME^FRAG NP^FRAG [0.10714285714285714]
SQ_PRIME^SQ -> VBP^SQ_PRIME NP_NP_EX^SQ_PRIME [0.06]
NP^FRAG_NP_PRIME -> NP_PRIME^NP PP^NP [0.041666666666666664]
NN^NP -> "layover" [0.005376344086021506]
INTJ_UH^S_VP -> "oops" [0.5]
NN^FRAG_NP_PRIME -> "trip" [0.3]
NP_PRIME^NP -> NP_NNS^NP_PRIME VP^NP_PRIME [0.01532567049808429]
NP_PRIME^NP_PRIME -> RB^NP_PRIME DT^NP_PRIME [0.00819672131147541]
WHNP_WHNP^SBARQ -> WHADJP^WHNP_WHNP NNS^WHNP_WHNP [0.05263157894736842]
CD^FRAG_NP -> "Zero" [0.3333333333333333]
NP^PP -> NP_PRIME^NP NN^NP [0.006993006993006993]
VB^VP_PRIME -> "leave" [0.05555555555555555]
NN^FRAG_NP_PRIME -> "code" [0.1]
JJS^NP -> "latest" [0.1]
DT^NP -> "that" [0.02666666666666667]
CD^NP -> "nineteen" [0.01639344262295082]
JJ^NP -> "first" [0.12]
NP_NNP^PP -> "Atlanta" [0.01909307875894988]
SQ_VP_PRIME^SQ_VP -> VP^SQ_VP_PRIME CC^SQ_VP_PRIME [0.1]
NP_NNP^PP -> "Sunday" [0.021479713603818614]
NN^WHNP -> "type" [0.42857142857142855]
FRAG_NP_PRIME^FRAG_NP_PRIME -> JJS^FRAG_NP_PRIME JJ^FRAG_NP_PRIME [0.05714285714285714]
VP^S_VP -> VBP^VP NP^VP [0.05]
FRAG_NP_PRIME^FRAG_NP -> FRAG_NP_PRIME^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.24358974358974358]
VB^VP -> "like" [0.36585365853658536]
NNP^NP -> "A" [0.017191977077363897]
NNS^NP -> "codes" [0.016129032258064516]
NP_PRIME^NP -> NP_PRIME^NP_PRIME SYM^NP_PRIME [0.0038314176245210726]
JJ^FRAG_NP -> "First" [0.5]
NN^NP -> "lunch" [0.005376344086021506]
DT^NP -> "any" [0.02]
NP_NNP^PP -> "Alaska" [0.002386634844868735]
NN^NP_PRIME -> "airline" [0.014925373134328358]
RB^ADVP -> "back" [0.2]
SYM^NP_PRIME -> "N" [0.09090909090909091]
NP^S_VP -> NP_PRIME^NP NP^NP [0.029411764705882353]
VP_PRIME^VP -> VB^VP_PRIME PP^VP_PRIME [0.3076923076923077]
NP_NN^NP_PRIME -> "Flight" [0.14285714285714285]
CD^QP -> "thirty" [0.36363636363636365]
NP_NNP^NP -> "Washington" [0.2608695652173913]
WDT^WHNP -> "What" [0.868421052631579]
NP^NP -> NN^NP NN^NP [0.023529411764705882]
VB^S_VP_PRIME -> "go" [0.011764705882352941]
FRAG_VP_PRIME^FRAG_VP -> VBG^FRAG_VP_PRIME NP_NNP^FRAG_VP_PRIME [0.2857142857142857]
NNP^NP -> "Monday" [0.014326647564469915]
NP_NNP^PP -> "Monday" [0.007159904534606206]
NNP^NP_PRIME -> "N" [0.019230769230769232]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP NP_NNS^FRAG_NP [0.008695652173913044]
NP^FRAG_NP -> DT^NP JJ^NP [0.1]
FRAG^TOP -> X^FRAG PP^FRAG [0.03571428571428571]
NP_NN^NP_PRIME -> "Airline" [0.14285714285714285]
WDT^WHNP -> "what" [0.013157894736842105]
IN^PP -> "by" [0.006134969325153374]
VBG^VP -> "living" [0.043478260869565216]
NNP^NP_PRIME -> "P" [0.009615384615384616]
FRAG_NP^TOP -> NP_NN^FRAG_NP PP^FRAG_NP [0.05217391304347826]
NP^S_VP -> NP_PRIME^NP SBAR^NP [0.029411764705882353]
VP_PRIME^VP -> VB^VP_PRIME PRT_RP^VP_PRIME [0.038461538461538464]
CD^QP -> "seven" [0.09090909090909091]
NP_NN^FRAG_NP_PRIME -> "Departure" [0.25]
FRAG_NP^TOP -> NP^FRAG_NP PP^FRAG_NP [0.05217391304347826]
NP^NP -> NP^NP NNS^NP [0.011764705882352941]
ADVP^VP_PRIME -> RB^ADVP PP^ADVP [1.0]
PP^NP_PRIME -> TO^PP NP_NNP^PP [0.13392857142857142]
SQ_PRIME^SQ -> MD^SQ_PRIME NP^SQ_PRIME [0.04]
NN^NP_PRIME -> "afternoon" [0.014925373134328358]
INTJ_UH^S -> "Please" [1.0]
DT^FRAG_NP -> "No" [1.0]
NP_PRIME^NP -> JJ^NP_PRIME NN^NP_PRIME [0.022988505747126436]
VB^S_VP_PRIME -> "Show" [0.9529411764705882]
NNP^NP -> "Westchester" [0.017191977077363897]
ADVP^VP -> ADVP_RB^ADVP PP^ADVP [1.0]
NNP^NP -> "Orlando" [0.0028653295128939827]
SQ_PRIME^SQ -> SQ_PRIME^SQ_PRIME NP_PRP^SQ_PRIME [0.02]
WHNP^SBARQ -> WRB^WHNP RB^WHNP [0.06666666666666667]
NP_NNP^NP -> "Michigan" [0.043478260869565216]
CD^NP -> "two" [0.01639344262295082]
NP_NNS^NP_PRIME -> "Flights" [0.06666666666666667]
SQ_VP^SBARQ -> VBP^SQ_VP NP_NN^SQ_VP [0.1206896551724138]
JJS^FRAG_NP_PRIME -> "Lowest" [0.5]
IN^PP -> "on" [0.14519427402862986]
NP^PP -> NP_NNP^NP NP^NP [0.03146853146853147]
WHADJP^WHNP_WHNP -> WRB^WHADJP JJ^WHADJP [1.0]
NP_NN^FRAG_NP -> "Price" [0.75]
NP^NP_PRIME -> DT^NP NN^NP [0.23255813953488372]
PP^VP_PRIME -> TO^PP NP_NNP^PP [0.09090909090909091]
FRAG^TOP -> X^FRAG NP^FRAG [0.03571428571428571]
VBP^SQ_VP_PRIME -> "depart" [0.1111111111111111]
SBAR^TOP -> WHNP^SBAR SQ^SBAR [1.0]
NN^NP_PRIME -> "restriction" [0.029850746268656716]
RB^WHNP -> "much" [1.0]
VP^NP -> VP_PRIME^VP PP^VP [0.13333333333333333]
CD^NP_PRIME -> "eighty" [0.014705882352941176]
SQ^SBARQ -> SQ_PRIME^SQ VP_VB^SQ [0.0967741935483871]
PP^FRAG_WHNP_PRIME -> IN^PP NP^PP [0.12903225806451613]
PP^NP -> IN^PP NP_DT^PP [0.018691588785046728]
VBP^VP -> "need" [0.5833333333333334]
FRAG_NP^TOP -> JJ^FRAG_NP NNS^FRAG_NP [0.008695652173913044]
NP^X_S_VP -> NP_PRIME^NP PP^NP [1.0]
CD^NP_PRIME -> "zero" [0.014705882352941176]
PP^FRAG_WHNP_PRIME -> TO^PP NP_NNP^PP [0.22580645161290322]
%start TOP
TOP^None -> FRAG_ADJP_JJ^TOP PUNC^TOP [0.0038910505836575876]
PP^WHNP -> IN^PP NP^PP [0.43478260869565216]
PP^VP -> TO^PP NP^PP [0.06666666666666667]
VBP^VP_PRIME -> "depart" [0.5]
NP_PRIME^NP -> NP_PRIME^NP_PRIME ADVP_RB^NP_PRIME [0.0038314176245210726]
VBD^VP -> "meant" [1.0]
WHNP_WP^SBARQ -> "What" [1.0]
FRAG_NP_PRIME^FRAG_NP_PRIME -> FRAG_NP_PRIME^FRAG_NP_PRIME SYM^FRAG_NP_PRIME [0.08571428571428572]
%start TOP
TOP^None -> X_S_VP^TOP PUNC^TOP [0.0019455252918287938]
NNP^NP -> "Los" [0.034383954154727794]
NNS^NP -> "hours" [0.024193548387096774]
RB^QP_PRIME -> "no" [1.0]
VBP^SQ_VP_PRIME -> "fly" [0.05555555555555555]
VB^VP_PRIME -> "fly" [0.2777777777777778]
NP^FRAG_NP_PRIME -> JJ^NP NN^NP [0.041666666666666664]
NP_NNP^PP -> "Montreal" [0.02386634844868735]
NP^S_VP -> NP_PRIME^NP NNS^NP [0.06862745098039216]
PP^S_VP -> TO^PP NP^PP [0.1111111111111111]
VBP^SQ_VP -> "stop" [0.10714285714285714]
NP^PP -> NP^NP NP^NP [0.006993006993006993]
NNP^NP -> "International" [0.0028653295128939827]
NN^NP_PRIME -> "trip" [0.19402985074626866]
CD^NP_PRIME -> "six" [0.029411764705882353]
WHNP^SBARQ -> WHNP^WHNP PP^WHNP [0.06666666666666667]
VBG^VP -> "arriving" [0.391304347826087]
CD^FRAG_NP_PRIME -> "five" [0.25]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP SBAR^FRAG_NP [0.008695652173913044]
NN^NP_PRIME -> "return" [0.04477611940298507]
NP^NP -> NNP^NP POS^NP [0.011764705882352941]
NP^SQ_PRIME -> NP_DT^NP PP^NP [0.10526315789473684]
%start TOP
TOP^None -> FRAG_WHNP^TOP PUNC^TOP [0.07392996108949416]
PP^SQ -> TO^PP NP_NNP^PP [0.4444444444444444]
CC^SQ_VP_PRIME -> "and" [1.0]
NP^S_VP -> NP_NNS^NP SBAR^NP [0.0196078431372549]
IN^X -> "about" [1.0]
VP^SQ_VP -> VBP^VP PP^VP [0.25]
SQ_PRIME^SQ -> VBZ^SQ_PRIME NP_NP_EX^SQ_PRIME [0.04]
PP^SQ -> IN^PP NP_NN^PP [0.05555555555555555]
JJ^WHADJP -> "many" [1.0]
NN^WHNP -> "airline" [0.2857142857142857]
NNP^NP -> "United" [0.0028653295128939827]
NN^NP -> "aircraft" [0.005376344086021506]
WP^X -> "What" [1.0]
IN^QP_PRIME -> "at" [0.2857142857142857]
NNP^NP_PRIME -> "T" [0.0673076923076923]
NP_PRIME^NP -> NNP^NP_PRIME CC^NP_PRIME [0.007662835249042145]
JJ^NP_PRIME -> "second" [0.03125]
INTJ_UH^PP -> "oh" [1.0]
DT^NP -> "Any" [0.006666666666666667]
NP^S_VP -> NP_PRIME^NP CD^NP [0.00980392156862745]
VB^VP_PRIME -> "arrive" [0.1111111111111111]
JJS^NP -> "Cheapest" [0.6]
NP^TOP -> NP_NNS^NP VP^NP [0.3333333333333333]
SQ^SBARQ -> VBP^SQ NP^SQ [0.06451612903225806]
ADVP_RB^FRAG_NP -> "daily" [1.0]
VP_VB^S_VP -> "leave" [1.0]
CC^S_PRIME -> "and" [1.0]
CD^NP -> "seven" [0.11475409836065574]
NN^FRAG_NP -> "Return" [0.05555555555555555]
NP_NNS^PP -> "weekdays" [0.5]
VB^S_VP -> "Thank" [0.08]
PP^ADJP -> IN^PP NP^PP [0.5]
SQ^TOP -> SQ_PRIME^SQ PP^SQ [0.08]
NP^FRAG_PP -> NP_PRIME^NP NNS^NP [0.25]
NNP^NP -> "Jersey" [0.011461318051575931]
