NP+NP -> NP_PRIME RB [0.041666666666666664]
NP_PRIME+NP_PRIME -> DT NN [0.040983606557377046]
JJ+JJ -> "First" [0.5]
VBG+VBG -> "Departing" [1.0]
NP_NNP+NP_NNP -> "Monday" [0.007159904534606206]
NP_NNP+NP_NNP -> "Denver" [0.125]
NP_NNP+NP_NNP -> "Tuesday" [0.011933174224343675]
NP+NP -> NP_PRIME QP [0.0034965034965034965]
%start TOP
TOP+TOP -> NP PUNC [0.005836575875486381]
TO+TO -> "to" [1.0]
S_VP+S_VP -> VBZ NP_NN [0.058823529411764705]
ADJP_JJR+ADJP_JJR -> "better" [1.0]
NP_PRIME+NP_PRIME -> DT JJS [0.02459016393442623]
NP_PRP+NP_PRP -> "me" [1.0]
NNP+NNP -> "D" [0.014326647564469915]
JJ+JJ -> "second" [0.03125]
NN+NN -> "tomorrow" [0.016129032258064516]
FRAG+FRAG -> X PP [0.03571428571428571]
NP_NN+NP_NN -> "stay" [0.2]
NP+NP -> JJS NN [0.20833333333333334]
NP+NP -> DT JJ [0.0034965034965034965]
FRAG_NP+FRAG_NP -> NP PP [0.05217391304347826]
JJ+JJ -> "last" [0.03125]
NP_PRIME+NP_PRIME -> CD CD [0.00819672131147541]
SQ_VP+SQ_VP -> VBZ NP [0.034482758620689655]
SQ_PRIME+SQ_PRIME -> VBP NP_NP_EX [0.06]
S_VP+S_VP -> TO VP_VB [0.058823529411764705]
NP_NN+NP_NN -> "tomorrow" [0.1]
VBZ+VBZ -> "is" [0.16666666666666666]
IN+IN -> "From" [0.012269938650306749]
S_VP_PRIME+S_VP_PRIME -> VB PP [0.011363636363636364]
NP_NNP+NP_NNP -> "Ontario" [0.043478260869565216]
NP+NP -> NP_PRIME NNP [0.1]
NP+NP -> JJ NN [0.041666666666666664]
ADVP+ADVP -> NP RB [1.0]
NN+NN -> "friend" [0.005376344086021506]
DT+DT -> "all" [0.015151515151515152]
NNP+NNP -> "N" [0.019230769230769232]
CD+CD -> "eleven" [0.09090909090909091]
VB+VB -> "go" [0.011764705882352941]
NP+NP -> CD CD [0.011764705882352941]
SBAR+SBAR -> WHNP SQ [1.0]
NP+NP -> NP_PRIME CD [0.023255813953488372]
NP_NN+NP_NN -> "price" [0.125]
NP_PRIME+NP_PRIME -> PDT DT [0.01532567049808429]
QP+QP -> QP_PRIME CD [1.0]
VP_PRIME+VP_PRIME -> VB PP [0.5]
NP_PRIME+NP_PRIME -> RB DT [0.00819672131147541]
WHNP_WDT+WHNP_WDT -> "Which" [1.0]
WDT+WDT -> "What" [1.0]
JJS+JJS -> "Earliest" [0.2]
VBP+VBP -> "go" [0.03571428571428571]
NP+NP -> NP_PRIME PP [1.0]
VBP+VBP -> "are" [0.14285714285714285]
NN+NN -> "flight" [0.1791044776119403]
FRAG+FRAG -> NP_NNP NP [0.03571428571428571]
SBARQ+SBARQ -> WHNP_WHNP SQ [0.15702479338842976]
ADVP+ADVP -> ADVP_RB PP [1.0]
VBP+VBP -> "prefer" [0.041666666666666664]
PP+PP -> IN NP [0.3177570093457944]
VB+VB -> "Show" [0.52]
FRAG_NP+FRAG_NP -> FRAG_NP_PRIME ADVP_RB [0.02608695652173913]
NP+NP -> NP PP [0.038461538461538464]
SQ_VP+SQ_VP -> VBP NP_NN [0.1206896551724138]
VP_VB+VP_VB -> "stop" [0.3333333333333333]
CD+CD -> "ten" [0.058823529411764705]
VBP+VBP -> "plan" [0.041666666666666664]
VBP+VBP -> "stop" [0.041666666666666664]
NN+NN -> "evening" [0.05913978494623656]
SQ+SQ -> SQ_PRIME VP [0.56]
IN+IN -> "at" [0.25]
CD+CD -> "eighteen" [0.014705882352941176]
NNP+NNP -> "Sunday" [0.0028653295128939827]
PP+PP -> IN NP [0.15384615384615385]
NP+NP -> NP_PRIME NNS [0.25]
NN+NN -> "code" [0.029850746268656716]
PP+PP -> IN NP [0.5333333333333333]
NP_NN+NP_NN -> "tomorrow" [0.125]
NNP+NNP -> "American" [0.019230769230769232]
SQ_PRIME+SQ_PRIME -> SQ_PRIME NP_PRP [0.02]
NP_NNP+NP_NNP -> "Wednesday" [1.0]
NNP+NNP -> "Diego" [0.025787965616045846]
SQ+SQ -> SQ_PRIME VP [0.04838709677419355]
NP_NNP+NP_NNP -> "Milwaukee" [0.03818615751789976]
JJS+JJS -> "least" [1.0]
S+S -> S_PRIME S [0.021739130434782608]
JJ+JJ -> "Round" [0.0625]
WHNP_WHNP+WHNP_WHNP -> WDT NNS [1.0]
NNP+NNP -> "Thursday" [1.0]
NP_NN+NP_NN -> "tomorrow" [0.2222222222222222]
PP+PP -> IN NP_NNS [0.009345794392523364]
NP_NNP+NP_NNP -> "Baltimore" [1.0]
NP_NNP+NP_NNP -> "Tampa" [0.125]
NP+NP -> NNP POS [0.011764705882352941]
PP+PP -> TO NP [0.045454545454545456]
IN+IN -> "around" [0.0081799591002045]
NN+NN -> "noon" [0.010752688172043012]
NP_NN+NP_NN -> "Price" [1.0]
%start TOP
TOP+TOP -> SBAR PUNC [0.0019455252918287938]
PP+PP -> IN NP_NNPS [0.1]
JJS+JJS -> "lowest" [0.1]
NP+NP -> QP NNS [0.006993006993006993]
NP+NP -> NP_PRIME NNP [0.023255813953488372]
VP+VP -> VP_PRIME NP [0.02127659574468085]
PP+PP -> IN NP [0.24107142857142858]
VBP+VBP -> "Do" [0.1]
SBARQ+SBARQ -> SBARQ_PRIME SQ_VP [0.008264462809917356]
NP_NN+NP_NN -> "Airline" [0.5]
S_VP+S_VP -> VBZ ADVP_RB [0.058823529411764705]
NN+NN -> "one" [0.010752688172043012]
NP_NNP+NP_NNP -> "Chicago" [0.016706443914081145]
JJ+JJ -> "Next" [0.03125]
VB+VB -> "visit" [0.05555555555555555]
NN+NN -> "lunch" [0.005376344086021506]
NP_NNP+NP_NNP -> "Washington" [0.2608695652173913]
SQ_VP+SQ_VP -> VBZ ADJP_JJ [0.05172413793103448]
NP_NNP+NP_NNP -> "Wednesday" [0.5]
NNP+NNP -> "Air" [0.0028653295128939827]
VP_PRIME+VP_PRIME -> VP CC [0.038461538461538464]
VBZ+VBZ -> "provides" [0.1]
PP+PP -> IN NP_NNP [1.0]
FRAG_PRIME+FRAG_PRIME -> NP_NN PP [0.5]
DT+DT -> "the" [0.52]
NP+NP -> CD RB [0.023529411764705882]
NNS+NNS -> "ones" [0.05]
NP_PRP+NP_PRP -> "you" [0.625]
VBG+VBG -> "Departing" [0.42857142857142855]
NP+NP -> NP_PRIME NN [0.25]
NNP+NNP -> "York" [0.03724928366762178]
VP+VP -> VBP PP [1.0]
ADVP_RB+ADVP_RB -> "first" [1.0]
NP+NP -> DT NN [0.1411764705882353]
NP+NP -> NP_PRIME NNP [0.2]
VBZ+VBZ -> "'s" [0.09090909090909091]
NP_PRIME+NP_PRIME -> DT JJS [0.0421455938697318]
JJ+JJ -> "same" [0.04]
PP+PP -> PP_PRIME NP [0.045454545454545456]
NP_NNP+NP_NNP -> "Denver" [0.03579952267303103]
NP_NNP+NP_NNP -> "Newark" [0.057279236276849645]
NN+NN -> "transportation" [0.05555555555555555]
NP_NNP+NP_NNP -> "Monday" [0.25]
JJS+JJS -> "Cheapest" [0.8]
%start TOP
TOP+TOP -> FRAG PUNC [0.054474708171206226]
NP_PRIME+NP_PRIME -> DT NNP [0.007662835249042145]
ADVP_RB+ADVP_RB -> "daily" [1.0]
NP_NNP+NP_NNP -> "Burbank" [0.2]
NNP+NNP -> "W" [0.08653846153846154]
NP+NP -> NNP NN [0.011764705882352941]
IN+IN -> "as" [0.002044989775051125]
NP_PRIME+NP_PRIME -> CD NNS [0.0038314176245210726]
JJS+JJS -> "Cheapest" [0.6]
CC+CC -> "or" [0.5]
DT+DT -> "the" [0.8787878787878788]
VBP+VBP -> "are" [0.8]
SBARQ+SBARQ -> WHADVP_WRB SQ [0.01652892561983471]
FRAG_PRIME+FRAG_PRIME -> WHNP PP [0.1111111111111111]
NP+NP -> JJ NN [0.011764705882352941]
SBARQ+SBARQ -> WHNP_WDT SQ_VP [0.05785123966942149]
SYM+SYM -> "A" [0.6666666666666666]
NP_PRIME+NP_PRIME -> NP PP [0.14559386973180077]
NP_NNP+NP_NNP -> "Montreal" [0.02386634844868735]
VBZ+VBZ -> "serves" [0.16666666666666666]
SQ_VP+SQ_VP -> SQ_VP_PRIME NP [0.017241379310344827]
NP_NN+NP_NN -> "aircraft" [0.3]
NP+NP -> NP_PRIME RB [0.01048951048951049]
NP+NP -> NP SBAR [0.04878048780487805]
SQ_VP+SQ_VP -> VBP NP_NNS [0.017241379310344827]
CD+CD -> "twelve" [0.03278688524590164]
PP+PP -> IN NP [0.5]
PP+PP -> TO NP [0.14285714285714285]
SYM+SYM -> "slash" [0.18181818181818182]
NP+NP -> JJ NNS [0.011627906976744186]
VBG+VBG -> "making" [0.043478260869565216]
ADJP+ADJP -> RBS JJ [1.0]
JJR+JJR -> "more" [1.0]
PP+PP -> IN NP_DT [0.391304347826087]
PP+PP -> TO NP [0.5]
NP_PRIME+NP_PRIME -> NP NP_NN [0.01639344262295082]
NNS+NNS -> "flights" [0.9]
S+S -> NP_PRP VP [0.5869565217391305]
IN+IN -> "about" [1.0]
NP+NP -> QP NN [0.16666666666666666]
JJ+JJ -> "many" [1.0]
NP+NP -> CD JJ [0.0034965034965034965]
DT+DT -> "The" [0.03333333333333333]
FRAG+FRAG -> PP VP [0.03571428571428571]
JJ+JJ -> "next" [0.16]
SYM+SYM -> "A" [0.3333333333333333]
NP_NN+NP_NN -> "Departure" [0.25]
NP_NN+NP_NN -> "lunch" [0.3333333333333333]
NP+NP -> NP_NNP NP_NNP [0.013986013986013986]
NNS+NNS -> "hours" [0.024193548387096774]
VBP+VBP -> "do" [0.2]
NP_PRIME+NP_PRIME -> NP_PRIME NNP [0.09016393442622951]
PP+PP -> IN NP_NNP [0.5645161290322581]
S_PRIME+S_PRIME -> INTJ_UH NP_PRP [0.14285714285714285]
FRAG_NP_PRIME+FRAG_NP_PRIME -> FRAG_NP_PRIME NNP [0.05714285714285714]
SBARQ+SBARQ -> WHNP SQ_VP [0.4132231404958678]
SQ_VP+SQ_VP -> VBZ VP [0.017241379310344827]
WDT+WDT -> "What" [0.868421052631579]
FRAG_NP_PRIME+FRAG_NP_PRIME -> NP CC [0.01282051282051282]
NP_NNP+NP_NNP -> "Dallas" [0.0405727923627685]
NP_NNP+NP_NNP -> "Florida" [0.043478260869565216]
NP+NP -> JJ NNP [0.2]
NP+NP -> NP_PRIME NNS [0.08333333333333333]
PP+PP -> TO NP [0.3333333333333333]
WDT+WDT -> "which" [0.05263157894736842]
IN+IN -> "at" [0.012269938650306749]
NP_DT+NP_DT -> "any" [0.6666666666666666]
NP_NN+NP_NN -> "dinner" [0.5]
SYM+SYM -> "P" [0.18181818181818182]
S_VP+S_VP -> VB NP_PRP [0.01818181818181818]
NP_PRIME+NP_PRIME -> NP_PRIME NNP [0.02681992337164751]
CC+CC -> "and" [1.0]
NNP+NNP -> "Ontario" [0.0028653295128939827]
DT+DT -> "any" [0.015151515151515152]
NP_PRIME+NP_PRIME -> DT NNP [0.04918032786885246]
IN+IN -> "without" [0.002044989775051125]
NN+NN -> "Business" [0.1]
NP_NNP+NP_NNP -> "Newark" [0.2]
VP+VP -> VP_PRIME NP_NN [0.1]
PP+PP -> IN NP [0.9]
CD+CD -> "two" [0.01639344262295082]
NP+NP -> NP_PRIME PP [0.2558139534883721]
CD+CD -> "twenty" [0.01639344262295082]
NP+NP -> NP NP_NN [0.023255813953488372]
RB+RB -> "as" [0.5]
FRAG_NP_PRIME+FRAG_NP_PRIME -> NN NN [0.05714285714285714]
NN+NN -> "layover" [0.005376344086021506]
NP+NP -> NP_PRIME PP [0.6666666666666666]
SYM+SYM -> "B" [0.09090909090909091]
VB+VB -> "make" [0.024390243902439025]
NP+NP -> NP_PRIME NP_NN [0.023255813953488372]
S_VP+S_VP -> S_VP_PRIME PP [0.11764705882352941]
VBP+VBP -> "stop" [0.10714285714285714]
SQ_VP_PRIME+SQ_VP_PRIME -> VBP NP_NNP [0.15]
PP+PP -> PP_PRIME S_VP_VBG [0.1111111111111111]
PP+PP -> TO NP_NNP [0.1111111111111111]
NNP+NNP -> "Ohio" [0.0057306590257879654]
VP_PRIME+VP_PRIME -> VP_PRIME X_TO [0.038461538461538464]
NP+NP -> NP_PRIME NP_NNP [0.013986013986013986]
NP_PRIME+NP_PRIME -> NNP NNP [0.1111111111111111]
NN+NN -> "nonstop" [0.05555555555555555]
NP_DT+NP_DT -> "Any" [0.3333333333333333]
DT+DT -> "any" [0.02]
SQ_PRIME+SQ_PRIME -> SQ_PRIME NP [0.02]
NN+NN -> "Ground" [0.005376344086021506]
CD+CD -> "nineteen" [0.01639344262295082]
PP+PP -> IN ADJP_JJ [0.5]
NNP+NNP -> "Carolina" [0.0028653295128939827]
NP_NNP+NP_NNP -> "Dulles" [0.002386634844868735]
NP_PRIME+NP_PRIME -> NN NN [0.007662835249042145]
NNP+NNP -> "Cincinnati" [0.009615384615384616]
SQ_PRIME+SQ_PRIME -> X VBZ [0.047619047619047616]
NP+NP -> NP_PRIME NN [0.25]
NN+NN -> "snack" [0.005376344086021506]
VBP+VBP -> "leave" [0.3333333333333333]
NP_NNP+NP_NNP -> "Detroit" [0.016706443914081145]
NP_NNS+NP_NNS -> "weekdays" [0.5]
NP_NNS+NP_NNS -> "Flights" [0.5]
VBP+VBP -> "arrive" [0.5]
NN+NN -> "Coach" [0.014925373134328358]
%start TOP
TOP+TOP -> FRAG_NP PUNC [0.2237354085603113]
%start TOP
TOP+TOP -> FRAG_NP_NN PUNC [0.0038910505836575876]
FRAG_WHNP_PRIME+FRAG_WHNP_PRIME -> NP PP [0.041666666666666664]
JJ+JJ -> "Last" [0.04]
WDT+WDT -> "What" [0.9473684210526315]
NP_PRIME+NP_PRIME -> NP_NN PP [0.01532567049808429]
PP+PP -> TO NP_NNP [0.09090909090909091]
PP+PP -> TO NP_NNP [0.4935064935064935]
RB+RB -> "no" [1.0]
NNS+NNS -> "fares" [0.05]
JJ+JJ -> "nonstop" [0.125]
NP_PRIME+NP_PRIME -> NNP NNP [0.03278688524590164]
SQ_VP+SQ_VP -> VBP PP [0.1896551724137931]
NP+NP -> JJ NN [0.2]
NN+NN -> "fare" [0.3333333333333333]
FRAG_VP_PRIME+FRAG_VP_PRIME -> VBG PP [0.42857142857142855]
NN+NN -> "afternoon" [0.014925373134328358]
NP_NNP+NP_NNP -> "Denver" [0.125]
NP_NNS+NP_NNS -> "costs" [0.3333333333333333]
%start TOP
TOP+TOP -> ADJP_JJ PUNC [0.0019455252918287938]
FRAG_PRIME+FRAG_PRIME -> PP PP [0.3333333333333333]
VP+VP -> VB PP [0.1]
SYM+SYM -> "D" [0.09090909090909091]
ADVP_RB+ADVP_RB -> "anywhere" [1.0]
PP+PP -> IN NP [0.3116883116883117]
NP+NP -> NNP NNP [0.3333333333333333]
S+S -> NP_PRP VP [1.0]
NP_NNS+NP_NNS -> "fares" [0.14285714285714285]
NNS+NNS -> "numbers" [0.016129032258064516]
NN+NN -> "class" [0.2]
NNP+NNP -> "Saint" [0.025787965616045846]
NP+NP -> DT NNS [0.04195804195804196]
NP+NP -> NP_PRIME NNS [0.04878048780487805]
VB+VB -> "have" [0.0975609756097561]
NN+NN -> "code" [0.1]
PP+PP -> TO NP [0.06666666666666667]
SYM+SYM -> "N" [0.09090909090909091]
NP+NP -> CD NN [0.1]
NN+NN -> "Weekday" [0.005376344086021506]
ADJP_PRIME+ADJP_PRIME -> RB RB [1.0]
NP_DT+NP_DT -> "this" [1.0]
JJ+JJ -> "First" [0.25]
PP+PP -> TO NP_NNP [0.4444444444444444]
NNP+NNP -> "Vegas" [0.07163323782234957]
NNS+NNS -> "codes" [0.016129032258064516]
NP+NP -> NP PP [0.21951219512195122]
NP+NP -> NP_NNS PP [0.0196078431372549]
NP+NP -> NP_PRIME NP_NN [0.024390243902439025]
QP_PRIME+QP_PRIME -> CD CD [0.25]
NNP+NNP -> "Thursday" [0.011461318051575931]
VBP+VBP -> "'m" [0.041666666666666664]
CD+CD -> "fifty" [0.18181818181818182]
NP_NNP+NP_NNP -> "Phoenix" [0.03579952267303103]
NN+NN -> "ground" [0.005376344086021506]
QP_PRIME+QP_PRIME -> QP_PRIME CD [0.2222222222222222]
NNP+NNP -> "Delta" [0.019230769230769232]
SQ+SQ -> SQ_PRIME PP [0.25806451612903225]
NP_DT+NP_DT -> "those" [0.36363636363636365]
NNP+NNP -> "Newark" [0.0028653295128939827]
JJ+JJ -> "first" [0.125]
NN+NN -> "class" [0.08955223880597014]
JJS+JJS -> "earliest" [0.2222222222222222]
NP+NP -> DT NN [0.23255813953488372]
S_VP_PRIME+S_VP_PRIME -> VBZ PP [0.011363636363636364]
NP+NP -> CD NNS [1.0]
QP_PRIME+QP_PRIME -> RB JJR [0.25]
PP+PP -> IN NP [0.5]
SQ_PRIME+SQ_PRIME -> SQ_PRIME NP [0.047619047619047616]
NP+NP -> NP VP [0.04878048780487805]
NNS+NNS -> "details" [0.008064516129032258]
VP+VP -> VBP NP [0.05]
JJ+JJ -> "round" [0.16]
NN+NN -> "Morning" [0.05555555555555555]
NNP+NNP -> "Orlando" [0.0028653295128939827]
VBG+VBG -> "leaving" [0.391304347826087]
CD+CD -> "four" [0.029411764705882353]
WHNP+WHNP -> WDT NNS [1.0]
NP_PRIME+NP_PRIME -> JJS JJ [0.01639344262295082]
CD+CD -> "six" [0.16393442622950818]
NP+NP -> DT NNS [0.024390243902439025]
JJ+JJ -> "first" [0.12]
NP_NNP+NP_NNP -> "Memphis" [0.375]
NP+NP -> DT NNS [0.313953488372093]
JJ+JJ -> "eighth" [0.04]
NP_PRIME+NP_PRIME -> RB VBG [0.0038314176245210726]
S_VP+S_VP -> VBZ PP [0.11764705882352941]
TO+TO -> "to" [1.0]
NNP+NNP -> "International" [0.0028653295128939827]
IN+IN -> "via" [0.00408997955010225]
VBP+VBP -> "have" [0.08333333333333333]
NNP+NNP -> "North" [0.0028653295128939827]
VBP+VBP -> "'re" [0.2]
NP+NP -> JJ NN [0.00980392156862745]
NP_NNS+NP_NNS -> "flights" [0.6666666666666666]
NP_PRIME+NP_PRIME -> NP_PRIME X_TO [0.0038314176245210726]
MD+MD -> "should" [0.2631578947368421]
NNS+NNS -> "stopovers" [0.14285714285714285]
FRAG_NP+FRAG_NP -> DT NNS [0.008695652173913044]
VP+VP -> VBP NP [0.2978723404255319]
DT+DT -> "those" [0.013333333333333334]
VBZ+VBZ -> "arrives" [1.0]
NP_NN+NP_NN -> "flight" [0.42857142857142855]
NP+NP -> NP_PRIME NNS [0.10465116279069768]
NNP+NNP -> "Airlines" [0.03151862464183381]
S_VP+S_VP -> S_VP_PRIME VP [0.00909090909090909]
IN+IN -> "into" [0.002044989775051125]
SBAR+SBAR -> WHNP_XXX S_VP [0.058823529411764705]
VBZ+VBZ -> "Is" [0.3333333333333333]
VP+VP -> VBP PP [0.25]
NNP+NNP -> "City" [0.10601719197707736]
NNP+NNP -> "Paul" [0.0057306590257879654]
PP+PP -> IN NP [0.12903225806451613]
NP_NNP+NP_NNP -> "Orlando" [0.043478260869565216]
NP+NP -> NP_PRIME PP [0.3627450980392157]
INTJ_UH+INTJ_UH -> "Please" [1.0]
CD+CD -> "seventeen" [0.014705882352941176]
NP+NP -> NP_PRIME NN [0.06976744186046512]
VP+VP -> VP_PRIME PP [0.5]
%start TOP
TOP+TOP -> S_VP PUNC [0.2140077821011673]
NN+NN -> "Flight" [0.1]
NP_NNP+NP_NNP -> "Wednesdays" [0.002386634844868735]
NP_NNP+NP_NNP -> "Phoenix" [0.125]
NP_NNP+NP_NNP -> "Minneapolis" [0.02386634844868735]
NP+NP -> NP_PRIME PP [0.011764705882352941]
VB+VB -> "stop" [0.024390243902439025]
NNP+NNP -> "County" [0.017191977077363897]
NP+NP -> NNP NNP [0.24705882352941178]
FRAG_NP_PRIME+FRAG_NP_PRIME -> NP_NNP PP [0.01282051282051282]
NP_NN+NP_NN -> "breakfast" [0.125]
VBP+VBP -> "arrive" [0.14285714285714285]
VBG+VBG -> "connecting" [1.0]
VP+VP -> VP_PRIME ADVP [0.05]
NNP+NNP -> "July" [0.0057306590257879654]
PP+PP -> IN NP_NN [0.045454545454545456]
IN+IN -> "between" [0.028629856850715747]
JJS+JJS -> "Cheapest" [0.1111111111111111]
PP+PP -> TO NP_NNP [0.1111111111111111]
NP+NP -> NP_PRIME CD [0.04195804195804196]
NP_PRIME+NP_PRIME -> DT ADJP [0.0038314176245210726]
VBN+VBN -> "served" [0.5]
NN+NN -> "Coach" [0.1111111111111111]
NP_NNP+NP_NNP -> "Michigan" [0.043478260869565216]
NN+NN -> "Ground" [0.05555555555555555]
S+S -> INTJ_UH VP [0.06521739130434782]
VP+VP -> VP_PRIME PP [0.25]
NN+NN -> "day" [0.021505376344086023]
CD+CD -> "one" [0.42857142857142855]
JJ+JJ -> "expensive" [1.0]
FRAG_NP_PRIME+FRAG_NP_PRIME -> FRAG_NP_PRIME SYM [0.08571428571428572]
ADJP_JJ+ADJP_JJ -> "last" [0.75]
NP_DT+NP_DT -> "this" [1.0]
DT+DT -> "a" [0.07575757575757576]
VBZ+VBZ -> "is" [1.0]
VP+VP -> VP_PRIME ADJP [0.05]
POS+POS -> "'s" [1.0]
NP+NP -> NP ADJP_JJ [0.00980392156862745]
%start TOP
TOP+TOP -> X_S_VP PUNC [0.0019455252918287938]
NN+NN -> "coach" [0.029850746268656716]
JJ+JJ -> "round" [0.5]
PP+PP -> IN NP_NNP [0.39285714285714285]
IN+IN -> "after" [0.0408997955010225]
NP_NN+NP_NN -> "Price" [0.75]
NNP+NNP -> "T" [0.0673076923076923]
NP_PRIME+NP_PRIME -> CD NN [0.011494252873563218]
NNP+NNP -> "P" [0.009615384615384616]
NP+NP -> NP_PRIME PP [0.041666666666666664]
NP_NNP+NP_NNP -> "Philadelphia" [0.01909307875894988]
NN+NN -> "Return" [0.05555555555555555]
VP+VP -> VBP S_VP [0.10638297872340426]
WP+WP -> "What" [1.0]
NP+NP -> NP_NNS SBAR [0.0196078431372549]
PP+PP -> IN NP_NNP [1.0]
VB+VB -> "list" [0.0975609756097561]
NP_NNP+NP_NNP -> "Orlando" [0.028639618138424822]
SQ+SQ -> SQ_PRIME VP_VB [0.0967741935483871]
WHNP+WHNP -> WRB RB [0.16666666666666666]
JJS+JJS -> "Shortest" [0.1111111111111111]
SQ+SQ -> VBZ NP_PRP [0.03225806451612903]
SQ+SQ -> VBP NP_NP_EX [1.0]
JJS+JJS -> "Shortest" [0.1]
S_VP+S_VP -> TO VP [1.0]
CD+CD -> "eleven" [0.04918032786885246]
S_VP_PRIME+S_VP_PRIME -> VB NP_PRP [1.0]
FRAG+FRAG -> FRAG_PRIME NP [0.10714285714285714]
NP+NP -> NP PP [0.058823529411764705]
QP+QP -> QP_PRIME CD [0.7272727272727273]
IN+IN -> "in" [0.25]
PP+PP -> IN NP [1.0]
NP_NN+NP_NN -> "dinner" [0.5555555555555556]
NN+NN -> "way" [0.021505376344086023]
NP_NNP+NP_NNP -> "Florida" [0.002386634844868735]
CD+CD -> "one" [0.1323529411764706]
NP_PRIME+NP_PRIME -> DT NN [0.05363984674329502]
VP_VBZ+VP_VBZ -> "has" [1.0]
FRAG+FRAG -> NP NP [0.07142857142857142]
NNS+NNS -> "flights" [0.8714285714285714]
IN+IN -> "for" [0.014314928425357873]
VP_NN+VP_NN -> "mean" [1.0]
NN+NN -> "dinner" [0.04477611940298507]
VB+VB -> "return" [0.024390243902439025]
INTJ_UH+INTJ_UH -> "please" [1.0]
S_VP+S_VP -> VBP PP [0.17647058823529413]
NP_NNP+NP_NNP -> "Tennessee" [0.043478260869565216]
SQ_PRIME+SQ_PRIME -> SQ_PRIME PP [0.09523809523809523]
VB+VB -> "List" [0.12]
CD+CD -> "fifty" [0.029411764705882353]
ADJP+ADJP -> JJR PP [1.0]
JJ+JJ -> "next" [0.0625]
NP_NNP+NP_NNP -> "Burbank" [1.0]
PP+PP -> IN NP [0.5]
RBS+RBS -> "least" [1.0]
SQ+SQ -> VBZ NP [0.04]
FRAG_NP_PRIME+FRAG_NP_PRIME -> NP_NN PP [0.02564102564102564]
FRAG+FRAG -> FRAG_PRIME PP [0.17857142857142858]
NNS+NNS -> "stops" [0.14285714285714285]
NP_PRIME+NP_PRIME -> JJ JJ [0.0038314176245210726]
NP_NNP+NP_NNP -> "Phoenix" [0.6]
NP_PRP+NP_PRP -> "me" [1.0]
NP_NNS+NP_NNS -> "Fares" [0.2]
NNS+NNS -> "stopovers" [0.016129032258064516]
ADJP_JJ+ADJP_JJ -> "available" [1.0]
NP+NP -> CD CD [0.0034965034965034965]
VP_PRIME+VP_PRIME -> VBG PP [0.3333333333333333]
%start TOP
TOP+TOP -> FRAG_NP_NNS PUNC [0.0019455252918287938]
FRAG_NP+FRAG_NP -> JJ NN [0.008695652173913044]
CD+CD -> "two" [0.029411764705882353]
NP+NP -> DT JJS [0.024390243902439025]
JJR+JJR -> "less" [1.0]
VP+VP -> VBG PP [0.02127659574468085]
RB+RB -> "early" [0.5]
QP+QP -> RB CD [0.18181818181818182]
NP_NNS+NP_NNS -> "Wednesdays" [0.5]
NP_PRIME+NP_PRIME -> NN NNP [0.040983606557377046]
NP+NP -> JJ NNP [0.023529411764705882]
NP_NNP+NP_NNP -> "California" [0.043478260869565216]
VB+VB -> "fly" [0.2777777777777778]
NN+NN -> "airfare" [0.03225806451612903]
NNP+NNP -> "York" [0.09615384615384616]
NN+NN -> "aircraft" [0.005376344086021506]
S_VP_PRIME+S_VP_PRIME -> VBP RB [0.011363636363636364]
SQ_PRIME+SQ_PRIME -> MD NP_PRP [0.04]
NP+NP -> NP SBAR [0.1]
NN+NN -> "stopover" [0.005376344086021506]
NP+NP -> NNP NN [0.017482517482517484]
NP_NP_EX+NP_NP_EX -> "there" [1.0]
FRAG+FRAG -> WHNP PP [0.03571428571428571]
QP+QP -> CC JJR [0.09090909090909091]
PP_PRIME+PP_PRIME -> PP_PRIME IN [0.25]
NN+NN -> "business" [0.014925373134328358]
NP+NP -> NP_PRIME NN [0.16666666666666666]
CD+CD -> "thirty" [0.04918032786885246]
NNP+NNP -> "J" [0.028846153846153848]
NP_PRIME+NP_PRIME -> DT JJ [0.034482758620689655]
CD+CD -> "seven" [0.3333333333333333]
S+S -> S_PRIME VP [0.13043478260869565]
NN+NN -> "type" [0.42857142857142855]
NP+NP -> NP_PRIME PP [0.3333333333333333]
NP+NP -> DT NN [0.6666666666666666]
SQ_VP+SQ_VP -> VBP ADVP_RBS [0.034482758620689655]
VBP+VBP -> "depart" [0.1111111111111111]
NP+NP -> NP_PRIME NP [0.029411764705882353]
NP_DT+NP_DT -> "these" [0.5]
SBARQ+SBARQ -> WHNP_WP SQ [0.21487603305785125]
NP+NP -> JJS NN [0.2]
NP_NN+NP_NN -> "Airline" [0.14285714285714285]
NP_NNP+NP_NNP -> "Burbank" [0.00954653937947494]
PP_PRIME+PP_PRIME -> NP IN [0.25]
NP_PRIME+NP_PRIME -> SYM SYM [0.007662835249042145]
IN+IN -> "within" [0.002044989775051125]
FRAG_NP+FRAG_NP -> FRAG_NP_PRIME VP [0.02608695652173913]
NN+NN -> "dinner" [0.005376344086021506]
VP+VP -> VBZ NP [0.02127659574468085]
NP+NP -> NP_NN PP [0.2]
ADJP_JJ+ADJP_JJ -> "Nonstop" [1.0]
NP_NNP+NP_NNP -> "Thursday" [0.125]
NN+NN -> "kind" [0.14285714285714285]
VB+VB -> "Give" [0.011764705882352941]
NN+NN -> "abbreviation" [0.014925373134328358]
PP+PP -> PP PP [0.03571428571428571]
S_VP+S_VP -> VB NP [0.18181818181818182]
FRAG_VP+FRAG_VP -> VBG PP [0.3]
NP_NNP+NP_NNP -> "Pittsburgh" [0.03818615751789976]
CC+CC -> "and" [0.5]
VBZ+VBZ -> "leaves" [0.1]
MD+MD -> "would" [0.4]
NP+NP -> NP_PRIME NN [0.17647058823529413]
FRAG_NP+FRAG_NP -> FRAG_NP_PRIME NNS [0.017391304347826087]
S_VP+S_VP -> VBZ NP [0.058823529411764705]
PP+PP -> IN NP [0.5]
PP+PP -> IN NP_NNP [0.24444444444444444]
VP_VB+VP_VB -> "leave" [1.0]
NP+NP -> JJS NN [0.011764705882352941]
FRAG_NP_NNP+FRAG_NP_NNP -> "Tuesday" [1.0]
VBP+VBP -> "leave" [0.2857142857142857]
PP+PP -> TO NP [0.1111111111111111]
VP_VB+VP_VB -> "cost" [0.5]
FRAG_NP+FRAG_NP -> JJS NN [0.034782608695652174]
FRAG_NP_PRIME+FRAG_NP_PRIME -> FRAG_NP_PRIME NP [0.01282051282051282]
VP+VP -> VP_PRIME PP [0.13333333333333333]
PP+PP -> TO NP_NNP [0.22580645161290322]
NN+NN -> "meal" [0.005376344086021506]
NP+NP -> NP_PRIME NNS [0.06976744186046512]
ADVP_RB+ADVP_RB -> "here" [1.0]
VP+VP -> VB NP [0.17647058823529413]
SBARQ+SBARQ -> WHNP SQ [0.08264462809917356]
VB+VB -> "Display" [0.08]
CC+CC -> "and" [1.0]
NP+NP -> JJ NN [0.1]
NP+NP -> NP SBAR [0.058823529411764705]
NP+NP -> DT JJ [0.023529411764705882]
S_VP+S_VP -> VBP NP_NN [0.11764705882352941]
WRB+WRB -> "How" [1.0]
ADVP_RB+ADVP_RB -> "also" [1.0]
NP_NNP+NP_NNP -> "Columbus" [0.026252983293556086]
IN+IN -> "in" [0.09202453987730061]
JJ+JJ -> "seventh" [0.04]
VP+VP -> VB PP [0.1]
NP_NNP+NP_NNP -> "Tacoma" [0.043478260869565216]
FRAG_NP_PRIME+FRAG_NP_PRIME -> FRAG_NP_PRIME PP [0.24358974358974358]
S_VP_VBG+S_VP_VBG -> "arriving" [1.0]
NP+NP -> DT NN [0.21951219512195122]
INTJ_UH+INTJ_UH -> "oh" [1.0]
FRAG_PRIME+FRAG_PRIME -> NP NP [0.5]
ADVP_RB+ADVP_RB -> "Now" [1.0]
IN+IN -> "by" [0.006134969325153374]
SQ_VP_PRIME+SQ_VP_PRIME -> SQ_VP_PRIME PP [0.45]
S_VP+S_VP -> S_VP_PRIME PP [0.01818181818181818]
NNP+NNP -> "San" [0.10028653295128939]
VBZ+VBZ -> "is" [0.06666666666666667]
NP_PRIME+NP_PRIME -> QP NNS [0.0038314176245210726]
NP+NP -> NNP NN [0.06976744186046512]
NP+NP -> NP_PRIME CD [0.03529411764705882]
CD+CD -> "nine" [0.029411764705882353]
NNP+NNP -> "Louis" [0.0057306590257879654]
WHNP_XXX+WHNP_XXX -> "0" [1.0]
NP+NP -> NP_PRIME NNS [0.058823529411764705]
VBZ+VBZ -> "Does" [0.030303030303030304]
ADJP_JJ+ADJP_JJ -> "last" [1.0]
S_VP_PRIME+S_VP_PRIME -> VB NP [0.011363636363636364]
NP+NP -> NP PP [0.09302325581395349]
QP_PRIME+QP_PRIME -> QP_PRIME CD [0.25]
NP_PRIME+NP_PRIME -> NP_NNP CC [0.03065134099616858]
FRAG_WHNP_PRIME+FRAG_WHNP_PRIME -> FRAG_WHNP_PRIME PP [0.5]
WHADJP+WHADJP -> WRB JJ [1.0]
NP+NP -> JJ NNS [0.046511627906976744]
VBG+VBG -> "departing" [0.13043478260869565]
PP+PP -> IN NP [0.6666666666666666]
VP_PRIME+VP_PRIME -> VBP NP_NNP [0.038461538461538464]
VP+VP -> VBG NP [0.3333333333333333]
NN+NN -> "number" [0.010752688172043012]
CC+CC -> "and" [0.8888888888888888]
INTJ_UH+INTJ_UH -> "Hi" [1.0]
FRAG_NP_PRIME+FRAG_NP_PRIME -> FRAG_NP_PRIME PP [0.08571428571428572]
NP_PRIME+NP_PRIME -> CD RB [0.01532567049808429]
FRAG+FRAG -> PP PP [0.14285714285714285]
NN+NN -> "stop" [0.03225806451612903]
SQ_PRIME+SQ_PRIME -> VBP NP_DT [0.02]
NP+NP -> NP_PRIME PP [0.024475524475524476]
ADVP_RB+ADVP_RB -> "home" [1.0]
FRAG_NP_PRIME+FRAG_NP_PRIME -> NP PP [0.14285714285714285]
NP+NP -> NNP NN [0.16666666666666666]
ADVP_RBS+ADVP_RBS -> "latest" [1.0]
PP+PP -> IN NP_NN [0.05555555555555555]
NN+NN -> "leg" [0.010752688172043012]
NP_NNP+NP_NNP -> "Saturday" [0.01909307875894988]
S+S -> ADVP_RB VP [0.043478260869565216]
NP+NP -> JJ NN [0.4]
SQ_VP+SQ_VP -> VBZ ADJP_JJR [0.034482758620689655]
SQ_VP+SQ_VP -> VBP ADVP_RB [0.017241379310344827]
DT+DT -> "all" [0.07333333333333333]
FRAG_NP_PRIME+FRAG_NP_PRIME -> JJS JJ [0.05714285714285714]
NN+NN -> "flight" [0.05555555555555555]
NP_NN+NP_NN -> "airplane" [0.1]
JJ+JJ -> "First" [0.0625]
PP+PP -> TO NP_NNP [0.39473684210526316]
SQ+SQ -> VBZ NP [0.46774193548387094]
NNP+NNP -> "American" [0.025787965616045846]
NP_NNPS+NP_NNPS -> "Wednesdays" [1.0]
CD+CD -> "hundred" [0.04411764705882353]
FRAG_NP+FRAG_NP -> FRAG_NP_PRIME NN [0.02608695652173913]
NP_NNP+NP_NNP -> "Friday" [0.014319809069212411]
NNP+NNP -> "F" [0.0028653295128939827]
NNP+NNP -> "June" [0.009615384615384616]
PP+PP -> TO NP [0.08928571428571429]
PP+PP -> IN NP [0.43478260869565216]
JJ+JJ -> "First" [0.04]
NNP+NNP -> "S" [0.038461538461538464]
VB+VB -> "get" [0.024390243902439025]
NP_NNP+NP_NNP -> "Miami" [0.03579952267303103]
VBG+VBG -> "Leaving" [0.5714285714285714]
INTJ_UH+INTJ_UH -> "Okay" [1.0]
S+S -> NP_NNP VP_VBZ [1.0]
PP+PP -> IN NP [0.2391304347826087]
WHNP_WHNP+WHNP_WHNP -> WHADJP NNS [0.05263157894736842]
NP_PRP+NP_PRP -> "they" [0.125]
VP+VP -> VBG PP [0.05]
JJ+JJ -> "nonstop" [0.16]
NP+NP -> NP_PRIME RB [0.046511627906976744]
VP_PRIME+VP_PRIME -> VP_PRIME PP [0.19230769230769232]
VP+VP -> VB NP [0.2]
FRAG_PRIME+FRAG_PRIME -> NP_NNP PP [0.1111111111111111]
NP_NNP+NP_NNP -> "Friday" [0.5]
IN+IN -> "through" [0.002044989775051125]
FRAG_NP+FRAG_NP -> JJ NNS [0.008695652173913044]
WHNP+WHNP -> WHNP ADJP_JJ [0.016666666666666666]
NNP+NNP -> "Airlines" [0.057692307692307696]
NNS+NNS -> "fares" [0.14285714285714285]
INTJ_UH+INTJ_UH -> "Thanks" [1.0]
NP+NP -> DT NNS [0.13725490196078433]
NN+NN -> "morning" [0.05970149253731343]
NP_PRIME+NP_PRIME -> NP_PRIME JJ [0.02459016393442623]
NN+NN -> "aircraft" [0.014925373134328358]
ADJP_JJ+ADJP_JJ -> "possible" [1.0]
VBZ+VBZ -> "Does" [0.4666666666666667]
NP+NP -> NP_PRIME NNP [0.03529411764705882]
SQ+SQ -> SQ_PRIME PP [0.08]
NN+NN -> "time" [0.14285714285714285]
NN+NN -> "fare" [0.029850746268656716]
NP_NN+NP_NN -> "cost" [0.2]
FRAG_NP_PRIME+FRAG_NP_PRIME -> FRAG_NP_PRIME CD [0.05714285714285714]
SYM+SYM -> "slash" [0.3333333333333333]
FRAG_NP_PRIME+FRAG_NP_PRIME -> NP_NNS PP [0.4]
NP_NP_EX+NP_NP_EX -> "there" [1.0]
%start TOP
TOP+TOP -> FRAG_PP PUNC [0.011673151750972763]
S+S -> NP_NN VP_VBN [1.0]
PP+PP -> IN NP_NNP [0.5357142857142857]
VBG+VBG -> "living" [0.043478260869565216]
NP_NNP+NP_NNP -> "Sunday" [0.5]
MD+MD -> "would" [0.10526315789473684]
IN+IN -> "With" [0.5]
FRAG_NP_NNS+FRAG_NP_NNS -> "Fares" [1.0]
NP+NP -> QP NNS [1.0]
NNP+NNP -> "Guardia" [0.0057306590257879654]
FRAG_WHNP_PRIME+FRAG_WHNP_PRIME -> WHNP PP [0.75]
S_VP+S_VP -> S_VP_PRIME VP [0.058823529411764705]
NP_NNP+NP_NNP -> "Wednesday" [1.0]
PP_PRIME+PP_PRIME -> ADVP_RB IN [0.25]
NP+NP -> NP_PRIME VP [0.0196078431372549]
NNS+NNS -> "mornings" [0.008064516129032258]
NNP+NNP -> "Jose" [0.017191977077363897]
NP+NP -> NNP NNS [0.5]
NP+NP -> NP_PRIME SBAR [0.046511627906976744]
FRAG_NP_PRIME+FRAG_NP_PRIME -> FRAG_NP_PRIME CD [0.02564102564102564]
VB+VB -> "Change" [0.011764705882352941]
NP_PRP+NP_PRP -> "you" [1.0]
NNP+NNP -> "Cleveland" [0.0057306590257879654]
NNP+NNP -> "Tuesday" [0.0028653295128939827]
CD+CD -> "forty" [0.029411764705882353]
NP_NN+NP_NN -> "dinner" [0.6666666666666666]
NN+NN -> "trip" [0.19402985074626866]
JJ+JJ -> "other" [0.0625]
PP+PP -> TO ADVP_RB [0.03571428571428571]
CC+CC -> "and" [1.0]
NP+NP -> NP_PRIME NNS [0.3]
FRAG_WHNP_PRIME+FRAG_WHNP_PRIME -> FRAG_WHNP_PRIME PP [0.20833333333333334]
FRAG_PRIME+FRAG_PRIME -> FRAG_PRIME NP [0.1111111111111111]
IN+IN -> "After" [0.16666666666666666]
NNS+NNS -> "dollars" [0.5]
VBG+VBG -> "arriving" [1.0]
SQ+SQ -> VBP NP [0.06451612903225806]
JJS+JJS -> "lowest" [0.05555555555555555]
IN+IN -> "of" [0.08997955010224949]
VP+VP -> VBG PP [1.0]
VBP+VBP -> "arrive" [0.1111111111111111]
VB+VB -> "be" [0.024390243902439025]
NNP+NNP -> "U" [0.04807692307692308]
X_S_VP+X_S_VP -> X_S_VP_PRIME NP [1.0]
NP+NP -> DT NN [0.049019607843137254]
PP+PP -> IN NP_NNP [0.14018691588785046]
PUNC+PUNC -> "?" [0.28793774319066145]
VBZ+VBZ -> "has" [0.16666666666666666]
ADJP_JJ+ADJP_JJ -> "extra" [1.0]
S_VP+S_VP -> MD VP [0.058823529411764705]
SQ_VP+SQ_VP -> VBP NP_NNP [0.017241379310344827]
PRT_RP+PRT_RP -> "out" [1.0]
INTJ_UH+INTJ_UH -> "oops" [0.5]
NP+NP -> NP VP [0.029411764705882353]
RB+RB -> "only" [0.3333333333333333]
NP_PRIME+NP_PRIME -> NP_PRIME SYM [0.04918032786885246]
NP_NNP+NP_NNP -> "Nashville" [0.03579952267303103]
JJS+JJS -> "latest" [0.1]
CD+CD -> "eight" [0.04411764705882353]
NN+NN -> "trip" [0.021505376344086023]
NN+NN -> "capacity" [0.005376344086021506]
NP_PRIME+NP_PRIME -> NN NN [0.00819672131147541]
PP+PP -> IN NP_NNP [0.22727272727272727]
S_VP_PRIME+S_VP_PRIME -> S_VP_PRIME NP [0.022727272727272728]
NP+NP -> NP_PRIME SYM [0.04878048780487805]
SQ_PRIME+SQ_PRIME -> SQ_PRIME PP [0.32]
VP+VP -> VBN PP [0.5]
NP+NP -> JJ NN [0.5]
PP+PP -> IN NP [0.23684210526315788]
PP+PP -> TO NP_NNP [0.22727272727272727]
RB+RB -> "much" [1.0]
NP_NNS+NP_NNS -> "weekdays" [0.1]
S+S -> NP_PRP VP [1.0]
CD+CD -> "six" [0.029411764705882353]
NP+NP -> NP_PRIME SYM [0.00980392156862745]
NP+NP -> NP_PRIME NNS [0.06862745098039216]
FRAG_NP_PRIME+FRAG_NP_PRIME -> NP_NN PP [0.05714285714285714]
NP_PRIME+NP_PRIME -> NP_NNS PP [0.02459016393442623]
FRAG_NP_PRIME+FRAG_NP_PRIME -> NN NN [0.01282051282051282]
PP+PP -> PP_PRIME PP [0.022222222222222223]
NN+NN -> "time" [0.005376344086021506]
VP+VP -> VB S [0.05]
VBP+VBP -> "fly" [0.03571428571428571]
WHNP_WHNP+WHNP_WHNP -> WDT NNS [0.9473684210526315]
WHNP_WDT+WHNP_WDT -> "that" [1.0]
QP_PRIME+QP_PRIME -> CD CD [0.1111111111111111]
NP+NP -> DT NNS [0.15789473684210525]
NNP+NNP -> "Salt" [0.07692307692307693]
%start TOP
TOP+TOP -> INTJ_UH PUNC [0.0038910505836575876]
NP+NP -> DT JJ [0.1]
RB+RB -> "around" [1.0]
NNS+NNS -> "flights" [0.6693548387096774]
NN+NN -> "night" [0.005376344086021506]
FRAG_NP+FRAG_NP -> CD NNS [0.008695652173913044]
NN+NN -> "return" [0.04477611940298507]
S_VP_PRIME+S_VP_PRIME -> VB NP_PRP [0.9204545454545454]
SQ_VP+SQ_VP -> VBP VP [0.017241379310344827]
NP_NNP+NP_NNP -> "Alaska" [0.002386634844868735]
JJ+JJ -> "ninth" [0.04]
RB+RB -> "a.m" [0.3235294117647059]
NP+NP -> CD NN [0.1]
NP+NP -> NNP NNP [0.05813953488372093]
NP+NP -> JJ NNS [0.024390243902439025]
JJS+JJS -> "Cheapest" [0.5]
NP_NNP+NP_NNP -> "Toronto" [0.028639618138424822]
NNP+NNP -> "Jersey" [0.011461318051575931]
PP+PP -> TO NP [0.13636363636363635]
NP+NP -> NP NNS [0.011764705882352941]
NP_PRIME+NP_PRIME -> NN CD [0.01639344262295082]
SQ+SQ -> SQ_PRIME VP_NN [0.016129032258064516]
JJ+JJ -> "Daily" [0.04]
ADJP_JJ+ADJP_JJ -> "nonstop" [0.25]
VP+VP -> VP_PRIME PP [0.3333333333333333]
VP_VBN+VP_VBN -> "served" [1.0]
NNP+NNP -> "Monday" [0.014326647564469915]
NP_PRP+NP_PRP -> "I" [1.0]
NNP+NNP -> "C" [0.014326647564469915]
IN+IN -> "from" [0.49079754601226994]
SQ_VP_PRIME+SQ_VP_PRIME -> VBP NP_NNP [0.2222222222222222]
S_PRIME+S_PRIME -> S CC [0.14285714285714285]
NP_NNS+NP_NNS -> "Flights" [1.0]
FRAG_NP+FRAG_NP -> FRAG_NP_PRIME CD [0.017391304347826087]
VB+VB -> "Book" [0.04]
NP+NP -> NN NNS [0.011627906976744186]
VP+VP -> VP_PRIME PP [0.25]
NN+NN -> "number" [0.1]
VP+VP -> VB S_VP [0.05]
NNP+NNP -> "C" [0.5]
FRAG_NP_NN+FRAG_NP_NN -> "Cost" [0.5]
SYM+SYM -> "I" [0.09090909090909091]
NP+NP -> NN NN [0.1]
IN+IN -> "on" [0.14519427402862986]
NP_NNP+NP_NNP -> "Charlotte" [0.01909307875894988]
JJ+JJ -> "Direct" [0.5]
NP_NNP+NP_NNP -> "Atlanta" [0.01909307875894988]
VBP+VBP -> "have" [0.10714285714285714]
VBZ+VBZ -> "is" [0.8787878787878788]
FRAG_VP+FRAG_VP -> FRAG_VP_PRIME PP [0.7]
FRAG_NP_PRIME+FRAG_NP_PRIME -> FRAG_NP_PRIME ADVP_RB [0.01282051282051282]
NP_NNP+NP_NNP -> "Houston" [0.125]
NP_NNP+NP_NNP -> "Indianapolis" [0.026252983293556086]
NP+NP -> NP_PRIME NN [0.029411764705882353]
NP_NN+NP_NN -> "today" [0.2]
VP_PRIME+VP_PRIME -> VB PP [0.3076923076923077]
IN+IN -> "with" [0.010224948875255624]
NNS+NNS -> "airlines" [0.04285714285714286]
NP+NP -> CD NN [0.03529411764705882]
NP_PRIME+NP_PRIME -> NNP CD [0.01639344262295082]
NN+NN -> "restriction" [0.029850746268656716]
FRAG_NP+FRAG_NP -> FRAG_NP_PRIME PP [0.5043478260869565]
NP+NP -> NP_PRIME NP [0.055944055944055944]
VP+VP -> VBD NP [0.02127659574468085]
PP+PP -> IN NP_NNP [0.5652173913043478]
NNP+NNP -> "New" [0.045845272206303724]
NNP+NNP -> "Long" [0.011461318051575931]
VB+VB -> "arrive" [0.1111111111111111]
VBZ+VBZ -> "Is" [1.0]
PP+PP -> IN NP_NNS [0.3333333333333333]
NNP+NNP -> "Westchester" [0.017191977077363897]
JJ+JJ -> "sixteenth" [0.04]
CD+CD -> "seven" [0.07352941176470588]
NP_PRIME+NP_PRIME -> JJS NN [0.007662835249042145]
NNS+NNS -> "dollars" [0.016129032258064516]
FRAG_NP+FRAG_NP -> NNP NN [0.008695652173913044]
NNP+NNP -> "United" [0.0028653295128939827]
NP+NP -> NN NNS [0.16666666666666666]
VB+VB -> "leave" [0.05555555555555555]
NP_PRIME+NP_PRIME -> NP_PRIME CD [0.08812260536398467]
NN+NN -> "airline" [0.005376344086021506]
SQ_PRIME+SQ_PRIME -> VBZ NP_NN [0.02]
NN+NN -> "morning" [0.08602150537634409]
WRB+WRB -> "How" [1.0]
X+X -> WRB IN [0.5]
VBZ+VBZ -> "is" [0.7]
CD+CD -> "one" [0.14754098360655737]
NN+NN -> "class" [0.16666666666666666]
VBP+VBP -> "Are" [0.16666666666666666]
CD+CD -> "seven" [0.25]
FRAG_NP_NN+FRAG_NP_NN -> "Tomorrow" [0.5]
NP_NNP+NP_NNP -> "Cincinnati" [0.016706443914081145]
NP_PRIME+NP_PRIME -> NP NP [0.01639344262295082]
FRAG_PP+FRAG_PP -> IN NP [0.6666666666666666]
IN+IN -> "at" [0.2857142857142857]
VP_PRIME+VP_PRIME -> VB ADVP [0.038461538461538464]
CC+CC -> "and" [1.0]
SYM+SYM -> "Q" [0.3333333333333333]
FRAG_VP_PRIME+FRAG_VP_PRIME -> VBG NP_NNP [0.2857142857142857]
PP+PP -> TO NP [0.10526315789473684]
CC+CC -> "and" [1.0]
FRAG+FRAG -> ADVP_RB NP_NNP [0.03571428571428571]
CD+CD -> "one" [0.5]
NN+NN -> "price" [0.05913978494623656]
VP+VP -> VBN PP [0.058823529411764705]
NP_PRIME+NP_PRIME -> NP_PRIME VP [0.0038314176245210726]
VP+VP -> VBG PP [1.0]
ADVP+ADVP -> NP RB [1.0]
IN+IN -> "before" [0.5]
NP+NP -> NP SBAR [0.0034965034965034965]
ADVP_RB+ADVP_RB -> "Anytime" [1.0]
FRAG_NP_PRIME+FRAG_NP_PRIME -> JJ NN [0.02564102564102564]
VP+VP -> VBG NP_NNP [0.06666666666666667]
VP+VP -> VBN PP [0.06666666666666667]
PP+PP -> IN NP [0.2222222222222222]
VB+VB -> "Show" [0.9529411764705882]
NP+NP -> DT NNS [0.09411764705882353]
SQ_VP+SQ_VP -> SQ_VP_PRIME PP [0.29310344827586204]
NP_PRIME+NP_PRIME -> NP_PRIME CD [0.12295081967213115]
PP+PP -> TO NP_NNP [0.37383177570093457]
PP+PP -> PP_PRIME NP [0.03571428571428571]
SYM+SYM -> "A" [0.18181818181818182]
VBN+VBN -> "used" [0.5]
NNP+NNP -> "O" [0.5]
NNP+NNP -> "Friday" [0.0057306590257879654]
NP_PRIME+NP_PRIME -> JJ NN [0.01639344262295082]
FRAG_WHNP+FRAG_WHNP -> FRAG_WHNP_PRIME PP [1.0]
FRAG_ADJP_JJ+FRAG_ADJP_JJ -> "Nonstop" [1.0]
PP+PP -> TO NP [0.03571428571428571]
SQ_VP+SQ_VP -> VBP ADJP_JJ [0.017241379310344827]
VBP+VBP -> "serve" [0.21428571428571427]
PP+PP -> TO NP [0.1308411214953271]
NP+NP -> DT NN [0.06293706293706294]
VB+VB -> "fly" [0.04878048780487805]
NN+NN -> "afternoon" [0.026881720430107527]
NP_NNP+NP_NNP -> "Washington" [0.007159904534606206]
INTJ_UH+INTJ_UH -> "please" [0.5]
CD+CD -> "eleven" [0.014705882352941176]
ADJP_JJ+ADJP_JJ -> "nonstop" [1.0]
NP+NP -> NP_PRIME ADVP [0.029411764705882353]
FRAG+FRAG -> X NP [0.03571428571428571]
QP_PRIME+QP_PRIME -> QP_PRIME IN [0.25]
VB+VB -> "serve" [0.17073170731707318]
NP_NN+NP_NN -> "dinner" [0.875]
SQ_PRIME+SQ_PRIME -> VBP NP [0.1]
CD+CD -> "seven" [0.11475409836065574]
NNP+NNP -> "Air" [0.028846153846153848]
RB+RB -> "p.m" [0.6176470588235294]
NNS+NNS -> "meals" [0.016129032258064516]
NP+NP -> NNP NN [0.1]
VP+VP -> MD VP [0.40425531914893614]
VB+VB -> "like" [0.36585365853658536]
ADVP_RB+ADVP_RB -> "Only" [1.0]
VP+VP -> VBP PP [0.5]
DT+DT -> "No" [1.0]
NP_NNS+NP_NNS -> "flights" [0.7142857142857143]
VP+VP -> VB NP [0.0851063829787234]
ADVP+ADVP -> RB PP [1.0]
NNP+NNP -> "Tampa" [0.0028653295128939827]
NNP+NNP -> "Petersburg" [0.014326647564469915]
NNP+NNP -> "Kansas" [0.05157593123209169]
JJS+JJS -> "cheapest" [0.16666666666666666]
NN+NN -> "reservation" [0.010752688172043012]
NP+NP -> NP PP [0.3333333333333333]
NNS+NNS -> "flights" [0.5714285714285714]
PP+PP -> IN NP [0.22727272727272727]
NP+NP -> NP_NNS VP [0.3333333333333333]
NP+NP -> NP_PRIME SBAR [0.029411764705882353]
JJ+JJ -> "direct" [0.04]
VP+VP -> VP_PRIME PP [0.3]
NP+NP -> NN NN [0.011627906976744186]
VP+VP -> VP_PRIME NP [0.058823529411764705]
PP+PP -> TO NP_NNP [0.36363636363636365]
NP_NNP+NP_NNP -> "Boston" [0.014319809069212411]
PP+PP -> IN NP_NNP [0.05194805194805195]
NP_PRIME+NP_PRIME -> JJ NN [0.022988505747126436]
FRAG_NP+FRAG_NP -> FRAG_NP_PRIME SBAR [0.008695652173913044]
FRAG_NP+FRAG_NP -> FRAG_NP_PRIME NP [0.02608695652173913]
MD+MD -> "could" [0.2]
NP_NNP+NP_NNP -> "Detroit" [0.043478260869565216]
NP+NP -> DT NNS [0.125]
S_PRIME+S_PRIME -> ADVP_RB NP_PRP [0.2857142857142857]
SQ_PRIME+SQ_PRIME -> VBZ NP [0.2]
WRB+WRB -> "How" [1.0]
PP+PP -> IN NP_NN [0.08888888888888889]
VB+VB -> "travel" [0.1111111111111111]
NN+NN -> "ground" [0.05970149253731343]
NP+NP -> NP_PRIME NN [0.21052631578947367]
NP_NN+NP_NN -> "tomorrow" [0.4]
NNS+NNS -> "stops" [0.014285714285714285]
NP_NN+NP_NN -> "Flight" [0.75]
NNP+NNP -> "K" [0.008595988538681949]
NP_NNP+NP_NNP -> "Continental" [1.0]
VB+VB -> "have" [0.1111111111111111]
NP+NP -> NP_PRIME CD [0.00980392156862745]
NNP+NNP -> "Southwest" [0.028846153846153848]
VB+VB -> "leave" [0.04878048780487805]
CD+CD -> "eighty" [0.014705882352941176]
SQ_PRIME+SQ_PRIME -> VBZ NP_DT [0.02]
NP+NP -> NNP POS [0.023255813953488372]
JJ+JJ -> "Round" [0.25]
%start TOP
TOP+TOP -> FRAG_VP PUNC [0.019455252918287938]
NP+NP -> NN NNS [0.125]
NP_PRIME+NP_PRIME -> NP PP [0.20491803278688525]
NP_NNP+NP_NNP -> "Oakland" [0.016706443914081145]
NN+NN -> "nonstop" [0.005376344086021506]
NNP+NNP -> "Las" [0.07163323782234957]
S_VP+S_VP -> VBP NP [0.058823529411764705]
VB+VB -> "arrive" [0.024390243902439025]
NP+NP -> NP_PRIME NNP [0.024390243902439025]
NP+NP -> NP_PRIME PP [0.023255813953488372]
WDT+WDT -> "what" [0.013157894736842105]
IN+IN -> "about" [0.002044989775051125]
RB+RB -> "back" [0.2]
CD+CD -> "eight" [0.03278688524590164]
NNP+NNP -> "A" [0.017191977077363897]
NP+NP -> NP_PRIME RB [0.1]
SQ_PRIME+SQ_PRIME -> VBP NP_NP_EX [0.7619047619047619]
MD+MD -> "'d" [0.631578947368421]
NP+NP -> NP_NNP NP_NNP [0.011627906976744186]
NNP+NNP -> "A" [0.0673076923076923]
VB+VB -> "display" [0.024390243902439025]
S_VP_PRIME+S_VP_PRIME -> VP CC [0.011363636363636364]
NP+NP -> NP_DT PP [0.10526315789473684]
NP+NP -> NP_PRIME NP [0.2]
NP+NP -> NP_PRIME NP [0.041666666666666664]
NP_NN+NP_NN -> "lunch" [0.2222222222222222]
NNS+NNS -> "minutes" [0.03225806451612903]
NP+NP -> CD NN [0.0034965034965034965]
NP_NNP+NP_NNP -> "Baltimore" [0.125]
NNS+NNS -> "meals" [0.014285714285714285]
WHNP+WHNP -> WHADJP NNS [1.0]
CD+CD -> "zero" [0.014705882352941176]
DT+DT -> "All" [0.02]
NP+NP -> NP_DT PP [0.16666666666666666]
NNP+NNP -> "Lake" [0.07692307692307693]
ADVP_RB+ADVP_RB -> "last" [1.0]
IN+IN -> "Of" [0.002044989775051125]
CD+CD -> "nine" [0.08196721311475409]
NP_NNP+NP_NNP -> "July" [0.007159904534606206]
PP+PP -> IN NP [0.35714285714285715]
MD+MD -> "Can" [0.4]
PP+PP -> TO NP [0.09090909090909091]
NP+NP -> DT NN [0.3684210526315789]
X+X -> VBZ NP_DT [1.0]
VBP+VBP -> "depart" [0.10714285714285714]
NP_NNP+NP_NNP -> "Memphis" [0.21739130434782608]
WHNP+WHNP -> WHNP PP [0.06666666666666667]
NP+NP -> NN NN [0.0034965034965034965]
NP_PRIME+NP_PRIME -> NP_NN CC [0.0038314176245210726]
FRAG_NP_PRIME+FRAG_NP_PRIME -> FRAG_NP_PRIME NN [0.02564102564102564]
CD+CD -> "three" [0.01639344262295082]
VP_PRIME+VP_PRIME -> VBP PP [0.038461538461538464]
VBP+VBP -> "want" [0.08333333333333333]
NN+NN -> "airline" [0.014925373134328358]
NP_NNS+NP_NNS -> "Flights" [0.14285714285714285]
FRAG+FRAG -> NP_NNP PP [0.21428571428571427]
VBP+VBP -> "leave" [0.041666666666666664]
NP_PRIME+NP_PRIME -> DT CD [0.02459016393442623]
VP_VBG+VP_VBG -> "returning" [1.0]
NN+NN -> "discount" [0.014925373134328358]
NP+NP -> NP_NNP NP [0.03146853146853147]
CD+CD -> "ten" [0.09836065573770492]
NNP+NNP -> "Saturday" [0.0028653295128939827]
CD+CD -> "five" [0.16393442622950818]
NP+NP -> NNP JJ [0.0034965034965034965]
CD+CD -> "five" [0.25]
NP_PRIME+NP_PRIME -> NNP CD [0.0038314176245210726]
NP+NP -> JJ NNS [0.041666666666666664]
PP+PP -> TO NP [0.05434782608695652]
FRAG_NP+FRAG_NP -> NN NN [0.034782608695652174]
VP+VP -> VBG PP [0.6666666666666666]
S_VP+S_VP -> VBP ADVP [0.058823529411764705]
VP+VP -> VBG NP [0.25]
%start TOP
TOP+TOP -> S PUNC [0.08949416342412451]
NNP+NNP -> "Alaska" [0.0028653295128939827]
NP+NP -> NP NP [0.006993006993006993]
NNP+NNP -> "Angeles" [0.034383954154727794]
VP+VP -> VBP PP [0.02127659574468085]
NP_PRP+NP_PRP -> "I" [0.25]
CD+CD -> "five" [0.14705882352941177]
CD+CD -> "fifty" [0.14285714285714285]
NP_PRIME+NP_PRIME -> NP_PRIME NN [0.06513409961685823]
NP_PRP+NP_PRP -> "me" [1.0]
NP_NNP+NP_NNP -> "Baltimore" [0.03818615751789976]
VBZ+VBZ -> "departs" [0.16666666666666666]
VBZ+VBZ -> "does" [0.13333333333333333]
NNS+NNS -> "stops" [0.016129032258064516]
NP+NP -> NP_PRIME NNS [0.01048951048951049]
DT+DT -> "this" [0.04]
NNS+NNS -> "trips" [0.008064516129032258]
NN+NN -> "fare" [0.06989247311827956]
JJ+JJ -> "Early" [0.03125]
SQ_PRIME+SQ_PRIME -> INTJ_UH MD [0.047619047619047616]
VBP+VBP -> "leave" [0.17857142857142858]
CD+CD -> "three" [0.04411764705882353]
NN+NN -> "way" [0.05970149253731343]
FRAG_NP+FRAG_NP -> NP_NNS VP [0.008695652173913044]
WHNP+WHNP -> WDT NNS [0.5]
RB+RB -> "not" [1.0]
NP_NNP+NP_NNP -> "Airline" [0.125]
NP+NP -> NP_PRIME NP [0.023255813953488372]
QP_PRIME+QP_PRIME -> RBR IN [0.4444444444444444]
VBP+VBP -> "make" [0.03571428571428571]
DT+DT -> "that" [0.02666666666666667]
VBP+VBP -> "arrive" [0.03571428571428571]
WHNP+WHNP -> WDT NN [0.6666666666666666]
IN+IN -> "On" [0.010224948875255624]
NP_NNP+NP_NNP -> "Tacoma" [0.02386634844868735]
VP+VP -> VB NP_NNS [0.058823529411764705]
NNP+NNP -> "Wednesday" [0.008595988538681949]
NNP+NNP -> "Sunday" [0.009615384615384616]
NP_NNP+NP_NNP -> "Thursday" [0.00477326968973747]
VBP+VBP -> "are" [0.5333333333333333]
FRAG_NP+FRAG_NP -> NN NNS [0.008695652173913044]
WHNP+WHNP -> WDT NN [0.05]
FRAG_NP_PRIME+FRAG_NP_PRIME -> NP_NNS PP [0.3717948717948718]
NP_NNP+NP_NNP -> "Memphis" [0.028639618138424822]
NP+NP -> DT NNS [0.1]
NNP+NNP -> "Beach" [0.011461318051575931]
VP+VP -> VP_PRIME NP [0.2]
X+X -> WP IN [0.5]
NN+NN -> "airline" [0.2857142857142857]
SYM+SYM -> "M" [0.09090909090909091]
S+S -> NP VP [0.13043478260869565]
CD+CD -> "thirty" [0.058823529411764705]
NN+NN -> "transportation" [0.026881720430107527]
PP+PP -> IN NP_NNP [0.46153846153846156]
NP_PRIME+NP_PRIME -> NP CC [0.04597701149425287]
SQ_VP+SQ_VP -> SQ_VP_PRIME VP [0.034482758620689655]
S_VP+S_VP -> VBZ ADJP_JJ [1.0]
NP_NNS+NP_NNS -> "meals" [1.0]
NNP+NNP -> "Newark" [0.009615384615384616]
WHADVP_WRB+WHADVP_WRB -> "Where" [1.0]
PP+PP -> TO NP [0.3333333333333333]
NP+NP -> CD NN [0.05263157894736842]
NNS+NNS -> "restrictions" [0.016129032258064516]
RB+RB -> "o'clock" [0.6666666666666666]
NP+NP -> WDT NNS [1.0]
NP_PRIME+NP_PRIME -> CD CD [0.019157088122605363]
WHNP+WHNP -> WHNP_WDT PP [0.3]
NP+NP -> NP_NNS PP [0.25]
IN+IN -> "before" [0.018404907975460124]
NP_NN+NP_NN -> "dinner" [1.0]
RB+RB -> "o'clock" [0.058823529411764705]
NN+NN -> "cost" [0.010752688172043012]
NP+NP -> NP_NNS VP [0.00980392156862745]
NNP+NNP -> "F" [0.038461538461538464]
NP+NP -> NP_PRIME CD [0.04878048780487805]
CD+CD -> "hundred" [0.42857142857142855]
FRAG_PRIME+FRAG_PRIME -> FRAG_PRIME PP [0.3333333333333333]
NN+NN -> "trip" [0.3]
FRAG_NP+FRAG_NP -> NP_NNS ADJP [0.008695652173913044]
VBP+VBP -> "serve" [0.2857142857142857]
NP_NNP+NP_NNP -> "Cleveland" [0.07159904534606205]
NP_DT+NP_DT -> "these" [0.6363636363636364]
PUNC+PUNC -> "." [0.7120622568093385]
NP+NP -> QP RB [0.006993006993006993]
PP_PRIME+PP_PRIME -> IN CC [1.0]
NP+NP -> DT JJS [0.16666666666666666]
NP+NP -> NP_PRIME NNP [0.03488372093023256]
NP_PRIME+NP_PRIME -> NP_PRIME SYM [0.0038314176245210726]
NNP+NNP -> "United" [0.038461538461538464]
X_TO+X_TO -> "to" [1.0]
NP_NNP+NP_NNP -> "Houston" [0.03579952267303103]
NP_NNP+NP_NNP -> "Ontario" [0.011933174224343675]
VP_PRIME+VP_PRIME -> VB PRT_RP [0.038461538461538464]
VBZ+VBZ -> "serves" [0.1]
NN+NN -> "Restriction" [0.1]
NP_PRIME+NP_PRIME -> DT JJ [0.05737704918032787]
FRAG_WHNP_PRIME+FRAG_WHNP_PRIME -> WHNP PP [0.5]
NN+NN -> "afternoon" [0.05555555555555555]
VBP+VBP -> "depart" [0.041666666666666664]
NNP+NNP -> "New" [0.10576923076923077]
VP_VB+VP_VB -> "use" [0.16666666666666666]
S_VP+S_VP -> S_VP_PRIME NP [0.7272727272727273]
NP_PRIME+NP_PRIME -> CD CC [0.01639344262295082]
DT+DT -> "these" [0.08666666666666667]
NP+NP -> NP_PRIME VP [0.13953488372093023]
JJS+JJS -> "cheapest" [0.1]
PP+PP -> IN NP_NNP [0.1111111111111111]
NP_NNP+NP_NNP -> "Delta" [0.002386634844868735]
NNP+NNP -> "Milwaukee" [0.009615384615384616]
VB+VB -> "show" [0.16666666666666666]
PP+PP -> IN NP_NNP [0.6666666666666666]
VB+VB -> "Explain" [0.16]
CD+CD -> "nine" [0.3333333333333333]
FRAG_NP+FRAG_NP -> NP_NN PP [0.05217391304347826]
CD+CD -> "thirty" [0.36363636363636365]
NP_NNP+NP_NNP -> "Wednesday" [0.014319809069212411]
ADVP_RB+ADVP_RB -> "daily" [1.0]
NP+NP -> NP_PRIME CD [0.10526315789473684]
VP_PRIME+VP_PRIME -> VB NP_PRP [0.15384615384615385]
CD+CD -> "Zero" [0.3333333333333333]
NP_PRIME+NP_PRIME -> NP CC [0.01639344262295082]
%start TOP
TOP+TOP -> FRAG_WHNP PUNC [0.07392996108949416]
SBAR+SBAR -> WHNP_WDT S_VP [1.0]
NN+NN -> "lunch" [0.014925373134328358]
VP_PRIME+VP_PRIME -> VBG PP [0.11538461538461539]
PP+PP -> IN NP [0.045454545454545456]
NP_PRIME+NP_PRIME -> NP_PRIME NN [0.01639344262295082]
%start TOP
TOP+TOP -> SQ PUNC [0.048638132295719845]
NP_NNP+NP_NNP -> "Newark" [0.375]
VB+VB -> "Show" [1.0]
PP+PP -> IN NP [0.3333333333333333]
NNS+NNS -> "fares" [0.13709677419354838]
NP+NP -> CD RB [0.07692307692307693]
VBP+VBP -> "make" [0.14285714285714285]
NP+NP -> NNP JJ [0.1]
VP+VP -> VBG PP [0.3333333333333333]
NN+NN -> "today" [0.005376344086021506]
NNS+NNS -> "ones" [0.05714285714285714]
FRAG_VP_PRIME+FRAG_VP_PRIME -> VBG NP [0.2857142857142857]
NP_PRIME+NP_PRIME -> NP_PRIME PP [0.11877394636015326]
PP+PP -> TO NP [0.08064516129032258]
NP+NP -> NP_PRIME NN [0.006993006993006993]
CD+CD -> "thousand" [0.014705882352941176]
NP_NNP+NP_NNP -> "Newark" [0.13043478260869565]
NN+NN -> "ticket" [0.005376344086021506]
NP+NP -> CD RB [0.25]
PP+PP -> IN NP_NN [0.17391304347826086]
JJ+JJ -> "Last" [0.03125]
DT+DT -> "Any" [0.006666666666666667]
VP_PRIME+VP_PRIME -> VB ADVP_RB [0.16666666666666666]
CD+CD -> "twelve" [0.029411764705882353]
DT+DT -> "each" [0.006666666666666667]
FRAG+FRAG -> NP INTJ_UH [0.03571428571428571]
SQ_VP+SQ_VP -> VBZ NP_NN [0.017241379310344827]
MD+MD -> "would" [1.0]
NP_NNP+NP_NNP -> "Tampa" [0.03341288782816229]
CD+CD -> "oh" [0.029411764705882353]
NP_NNP+NP_NNP -> "Charlotte" [0.043478260869565216]
NP_PRIME+NP_PRIME -> NP_PRIME PP [0.02459016393442623]
DT+DT -> "a" [0.15333333333333332]
FRAG_NP+FRAG_NP -> JJS NNS [0.008695652173913044]
VB+VB -> "find" [0.05555555555555555]
SQ_VP_PRIME+SQ_VP_PRIME -> VBP PP [0.3]
CD+CD -> "seven" [0.09090909090909091]
SQ_VP+SQ_VP -> VBZ ADVP_RBS [0.017241379310344827]
PP+PP -> TO NP_NNP [0.23076923076923078]
NP_PRIME+NP_PRIME -> NNP CC [0.007662835249042145]
SYM+SYM -> "P" [0.3333333333333333]
SQ_VP+SQ_VP -> VBP NP [0.05172413793103448]
SQ_VP_PRIME+SQ_VP_PRIME -> VBP PP [0.7777777777777778]
%start TOP
TOP+TOP -> FRAG_ADJP_JJS PUNC [0.0019455252918287938]
%start TOP
TOP+TOP -> FRAG_ADJP_JJ PUNC [0.0038910505836575876]
SQ_PRIME+SQ_PRIME -> MD NP [0.04]
NP_NNS+NP_NNS -> "flights" [0.9333333333333333]
JJ+JJ -> "round" [0.34375]
VP+VP -> VP_PRIME PP [0.11764705882352941]
PP+PP -> IN NP [0.6666666666666666]
VP+VP -> VB NP_NN [0.4117647058823529]
VB+VB -> "return" [0.05555555555555555]
SQ_PRIME+SQ_PRIME -> VBP NP_PRP [0.1]
NP_PRIME+NP_PRIME -> NN NNP [0.0038314176245210726]
PP+PP -> TO NP_NNP [0.044444444444444446]
VB+VB -> "Tell" [0.011764705882352941]
X_TO+X_TO -> "to" [1.0]
VBG+VBG -> "arriving" [0.391304347826087]
ADVP_RB+ADVP_RB -> "early" [1.0]
NP+NP -> NNP NNP [0.4230769230769231]
NN+NN -> "Flight" [0.010752688172043012]
IN+IN -> "than" [0.7142857142857143]
WHNP+WHNP -> WDT NNS [1.0]
PDT+PDT -> "all" [1.0]
NP_NNP+NP_NNP -> "Thursday" [0.5]
VBP+VBP -> "are" [0.14285714285714285]
NP+NP -> NP_PRIME NN [0.0975609756097561]
NP_NNP+NP_NNP -> "Seattle" [0.011933174224343675]
CD+CD -> "fifteen" [0.014705882352941176]
NP_PRIME+NP_PRIME -> NP_NNS PP [0.03065134099616858]
NN+NN -> "evening" [0.014925373134328358]
NN+NN -> "flight" [0.3333333333333333]
FRAG_NP+FRAG_NP -> FRAG_NP_PRIME NP_NN [0.017391304347826087]
WHNP_WP+WHNP_WP -> "What" [1.0]
WHNP+WHNP -> WHNP PP [1.0]
SQ_VP_PRIME+SQ_VP_PRIME -> VP CC [0.1]
WHNP+WHNP -> WRB RB [0.06666666666666667]
QP_PRIME+QP_PRIME -> IN JJS [0.2222222222222222]
FRAG_NP+FRAG_NP -> FRAG_NP_PRIME NP_NNS [0.008695652173913044]
SQ+SQ -> SQ_PRIME ADJP_JJ [0.04]
CC+CC -> "or" [0.1111111111111111]
PP+PP -> TO NP_NNP [0.14130434782608695]
NP_NN+NP_NN -> "Flight" [0.14285714285714285]
NNP+NNP -> "Los" [0.034383954154727794]
NNP+NNP -> "Francisco" [0.05730659025787966]
FRAG_ADJP_JJS+FRAG_ADJP_JJS -> "Cheapest" [1.0]
PP+PP -> TO INTJ_UH [0.009345794392523364]
NP+NP -> CD NN [0.011627906976744186]
CC+CC -> "or" [1.0]
PP+PP -> IN NP_NNP [0.5]
SQ+SQ -> SQ_PRIME NP [0.28]
PP+PP -> TO NP_NNP [0.13392857142857142]
NP_PRIME+NP_PRIME -> JJ NNP [0.0038314176245210726]
WHADJP+WHADJP -> WRB JJ [1.0]
NP_NN+NP_NN -> "tomorrow" [0.2857142857142857]
SBAR+SBAR -> WHNP_WDT S_VP [0.8823529411764706]
NNP+NNP -> "La" [0.0057306590257879654]
VBP+VBP -> "Do" [1.0]
CD+CD -> "fourteen" [0.014705882352941176]
VP+VP -> VB S_VP [0.55]
WHNP_WDT+WHNP_WDT -> "Which" [1.0]
CD+CD -> "twenty" [0.04411764705882353]
NN+NN -> "type" [0.005376344086021506]
VBP+VBP -> "depart" [0.5]
JJS+JJS -> "Lowest" [0.5]
VP+VP -> VBG PP [0.5]
VBP+VBP -> "fly" [0.05555555555555555]
%start TOP
TOP+TOP -> FRAG_NP_NNP PUNC [0.0019455252918287938]
IN+IN -> "than" [0.002044989775051125]
NNS+NNS -> "minutes" [0.5]
SQ_PRIME+SQ_PRIME -> VBZ NP_NP_EX [0.04]
NP_PRIME+NP_PRIME -> NP_PRIME ADVP_RB [0.0038314176245210726]
NP_NNS+NP_NNS -> "stops" [1.0]
FRAG_NP+FRAG_NP -> NP VP_VBG [0.008695652173913044]
SQ+SQ -> VBZ NP_DT [0.016129032258064516]
NP_NNP+NP_NNP -> "Arrival" [1.0]
NN+NN -> "seating" [0.014925373134328358]
S+S -> NP_NN VP [0.021739130434782608]
VP+VP -> VB PP [0.11764705882352941]
IN+IN -> "On" [0.3333333333333333]
JJR+JJR -> "less" [1.0]
PP+PP -> TO NP [0.15384615384615385]
NP+NP -> NN NN [0.023529411764705882]
PP+PP -> TO NP_NNP [0.10714285714285714]
NP_NNP+NP_NNP -> "American" [0.002386634844868735]
NP+NP -> NNP NN [0.3333333333333333]
NP+NP -> QP NN [0.0034965034965034965]
RBR+RBR -> "less" [1.0]
VBD+VBD -> "meant" [1.0]
CD+CD -> "one" [0.2727272727272727]
FRAG_NP_PRIME+FRAG_NP_PRIME -> NP PP [0.21794871794871795]
NP_NNS+NP_NNS -> "Flights" [0.06666666666666667]
VBZ+VBZ -> "leaves" [0.3333333333333333]
SBARQ+SBARQ -> WHNP_WDT SQ [0.04132231404958678]
NP_PRIME+NP_PRIME -> NP VP [0.0038314176245210726]
RB+RB -> "apart" [0.8]
WHNP+WHNP -> WDT NNS [0.16666666666666666]
VP+VP -> VP_PRIME VP [0.06666666666666667]
NNP+NNP -> "Southwest" [0.0057306590257879654]
FRAG+FRAG -> FRAG_PRIME VP [0.03571428571428571]
VP+VP -> VB NP [0.15]
S_VP+S_VP -> VB NP_NNS [0.02727272727272727]
%start TOP
TOP+TOP -> SBARQ PUNC [0.23540856031128404]
PP+PP -> IN NP_NNP [0.2631578947368421]
PP_PRIME+PP_PRIME -> PP CC [0.25]
PP+PP -> IN NP_NNP [0.3181818181818182]
NP+NP -> NP_NN PP [0.00980392156862745]
JJS+JJS -> "longest" [0.05555555555555555]
DT+DT -> "The" [0.015151515151515152]
SBARQ+SBARQ -> WHNP_WDT S_VP [0.008264462809917356]
NP_NNS+NP_NNS -> "Airports" [0.2]
NN+NN -> "class" [0.016129032258064516]
X_S_VP_PRIME+X_S_VP_PRIME -> VB NP_PRP [1.0]
NP+NP -> NP_PRIME NN [0.12790697674418605]
S_PRIME+S_PRIME -> PP NP_PRP [0.42857142857142855]
VBP+VBP -> "go" [0.3888888888888889]
ADJP+ADJP -> ADJP_PRIME PP [1.0]
WDT+WDT -> "Which" [0.11842105263157894]
PP+PP -> IN NP_NNP [0.6363636363636364]
PP+PP -> IN NP_DT [0.018691588785046728]
VBP+VBP -> "need" [0.5833333333333334]
NP+NP -> NP_PRIME PP [0.0975609756097561]
FRAG_PP+FRAG_PP -> IN NP_NNP [0.3333333333333333]
PP+PP -> IN NP_NNP [0.3333333333333333]
NP_NN+NP_NN -> "noon" [0.5]
NP_DT+NP_DT -> "that" [0.5]
NP+NP -> NP_PRIME NNP [0.07692307692307693]
FRAG_NP+FRAG_NP -> NP_NNS PP [0.06086956521739131]
NP+NP -> NN NN [0.06976744186046512]
S_VP+S_VP -> S_VP_PRIME INTJ_UH [0.01818181818181818]
VB+VB -> "Thank" [0.08]
JJS+JJS -> "latest" [0.2777777777777778]
NP_PRP+NP_PRP -> "it" [1.0]
SBARQ_PRIME+SBARQ_PRIME -> PP WHNP_WHNP [1.0]
NP_PRIME+NP_PRIME -> NP NN [0.01639344262295082]
PP+PP -> IN NP [0.05555555555555555]
NP_PRIME+NP_PRIME -> NP_NNS VP [0.01532567049808429]
SBAR+SBAR -> WHNP_WDT S [0.058823529411764705]
NP_NNP+NP_NNP -> "Sunday" [0.021479713603818614]
JJ+JJ -> "other" [0.04]
NP_PRP+NP_PRP -> "I" [1.0]
