RBS -> "least" [1.0]
NNS -> "flights" [0.7443946188340808]
TOP -> S PUNC [0.08949416342412451]
ADJP_PRIME -> RB RB [1.0]
NP -> NP_PRIME SYM [0.004043126684636119]
SYM -> "slash" [0.17647058823529413]
NP_NNP -> "July" [0.006342494714587738]
NP -> NP VP [0.006738544474393531]
FRAG_ADJP_JJ -> "Nonstop" [1.0]
NNP -> "North" [0.0021929824561403508]
S_VP_VBG -> "arriving" [1.0]
WHNP_WDT -> "Which" [0.6458333333333334]
WHNP -> WDT NN [0.0660377358490566]
TOP -> SBAR PUNC [0.0019455252918287938]
VBP -> "'m" [0.008695652173913044]
FRAG_NP -> NP PP [0.05217391304347826]
SQ_VP_PRIME -> VBP PP [0.4482758620689655]
NNP -> "Long" [0.008771929824561403]
CD -> "oh" [0.012987012987012988]
NP_PRIME -> CD NNS [0.0026109660574412533]
NNP -> "June" [0.0021929824561403508]
CD -> "eight" [0.032467532467532464]
SQ -> VBZ NP [0.3409090909090909]
VP_PRIME -> VB PP [0.34375]
VB -> "leave" [0.01764705882352941]
SBARQ -> SBARQ_PRIME SQ_VP [0.008264462809917356]
SBAR -> WHNP_WDT S_VP [0.8421052631578947]
NN -> "tomorrow" [0.010416666666666666]
NN -> "layover" [0.003472222222222222]
CD -> "fifty" [0.032467532467532464]
VB -> "find" [0.0058823529411764705]
VBG -> "departing" [0.07692307692307693]
NN -> "morning" [0.06944444444444445]
FRAG_NP -> FRAG_NP_PRIME NNS [0.017391304347826087]
FRAG_NP_PRIME -> FRAG_NP_PRIME PP [0.19469026548672566]
PDT -> "all" [1.0]
FRAG_PRIME -> FRAG_PRIME PP [0.23076923076923078]
NNP -> "San" [0.07675438596491228]
SYM -> "P" [0.17647058823529413]
FRAG -> NP NP [0.07142857142857142]
NNP -> "Delta" [0.0043859649122807015]
VB -> "Give" [0.0058823529411764705]
ADJP_JJ -> "available" [0.1]
PUNC -> "?" [0.28793774319066145]
ADVP_RB -> "home" [0.0625]
WHNP -> WDT NNS [0.6509433962264151]
PP -> IN NP_DT [0.014965986394557823]
SQ_VP -> VBP NP_NNP [0.017241379310344827]
NP_NN -> "Departure" [0.01694915254237288]
NP -> NNP POS [0.004043126684636119]
ADJP_JJ -> "extra" [0.1]
NP_NNS -> "meals" [0.012195121951219513]
IN -> "within" [0.001968503937007874]
FRAG_NP_PRIME -> FRAG_NP_PRIME NNP [0.017699115044247787]
FRAG_PP -> IN NP [0.6666666666666666]
NNP -> "Saint" [0.019736842105263157]
VB -> "serve" [0.041176470588235294]
QP_PRIME -> RBR IN [0.3076923076923077]
NP_NNP -> "Denver" [0.035940803382663845]
NP -> NP PP [0.0431266846361186]
NP_PRP -> "it" [0.014814814814814815]
SYM -> "A" [0.29411764705882354]
NNS -> "mornings" [0.004484304932735426]
CD -> "seven" [0.09740259740259741]
SQ -> VBP NP [0.045454545454545456]
VBG -> "making" [0.02564102564102564]
CD -> "eighty" [0.006493506493506494]
IN -> "on" [0.13976377952755906]
VB -> "show" [0.01764705882352941]
SBARQ -> WHNP SQ [0.08264462809917356]
NP_NN -> "lunch" [0.05084745762711865]
JJ -> "First" [0.07575757575757576]
NP_PRIME -> NP_PRIME X_TO [0.0026109660574412533]
NNP -> "Vegas" [0.05482456140350877]
FRAG_NP_NN -> "Tomorrow" [0.5]
FRAG_NP_PRIME -> JJ NN [0.017699115044247787]
JJ -> "next" [0.09090909090909091]
QP_PRIME -> IN JJS [0.15384615384615385]
DT -> "No" [0.004608294930875576]
NP_PRIME -> NP NP [0.005221932114882507]
JJS -> "Cheapest" [0.35135135135135137]
JJ -> "seventh" [0.015151515151515152]
VB -> "be" [0.0058823529411764705]
QP -> CC JJR [0.08333333333333333]
S_VP -> VB NP [0.13793103448275862]
NNP -> "United" [0.010964912280701754]
VP -> VP_PRIME ADVP [0.007194244604316547]
FRAG_NP -> JJ NN [0.008695652173913044]
SQ_PRIME -> MD NP [0.028169014084507043]
VP_VBN -> "served" [1.0]
VP_VBG -> "returning" [1.0]
NNP -> "C" [0.013157894736842105]
SQ_VP -> VBZ NP [0.034482758620689655]
VP -> VBD NP [0.007194244604316547]
NP_PRIME -> DT CD [0.007832898172323759]
SQ_PRIME -> INTJ_UH MD [0.014084507042253521]
FRAG_VP_PRIME -> VBG NP [0.2857142857142857]
VBZ -> "'s" [0.04477611940298507]
QP -> RB CD [0.16666666666666666]
FRAG_NP_PRIME -> FRAG_NP_PRIME ADVP_RB [0.008849557522123894]
DT -> "this" [0.027649769585253458]
NNP -> "Milwaukee" [0.0021929824561403508]
S_VP -> VBP NP_NN [0.013793103448275862]
JJ -> "last" [0.015151515151515152]
NP_NNP -> "Tuesday" [0.010570824524312896]
JJ -> "direct" [0.015151515151515152]
SQ_VP -> VBZ NP_NN [0.017241379310344827]
NP_NN -> "Price" [0.13559322033898305]
NNP -> "Orlando" [0.0021929824561403508]
CD -> "ten" [0.06493506493506493]
SBARQ -> WHNP_WP SQ [0.21487603305785125]
NP_NNP -> "Cleveland" [0.06342494714587738]
NNS -> "stops" [0.017937219730941704]
FRAG_NP -> FRAG_NP_PRIME PP [0.5043478260869565]
VB -> "List" [0.01764705882352941]
RB -> "as" [0.017857142857142856]
IN -> "in" [0.09055118110236221]
NP_DT -> "those" [0.2222222222222222]
NNS -> "minutes" [0.02242152466367713]
IN -> "about" [0.005905511811023622]
S_VP_PRIME -> VBP RB [0.011111111111111112]
SQ_VP -> SQ_VP_PRIME VP [0.034482758620689655]
TOP -> SQ PUNC [0.048638132295719845]
FRAG_NP -> FRAG_NP_PRIME NP_NN [0.017391304347826087]
VBP -> "have" [0.043478260869565216]
VP_VB -> "use" [0.14285714285714285]
CD -> "seventeen" [0.006493506493506494]
RB -> "no" [0.017857142857142856]
SYM -> "Q" [0.058823529411764705]
SQ_PRIME -> VBZ NP [0.14084507042253522]
NN -> "Restriction" [0.003472222222222222]
ADJP -> JJR PP [0.3333333333333333]
JJ -> "Next" [0.015151515151515152]
MD -> "'d" [0.48]
FRAG_NP_NNS -> "Fares" [1.0]
NNP -> "Southwest" [0.010964912280701754]
IN -> "From" [0.011811023622047244]
NNS -> "dollars" [0.013452914798206279]
VBP -> "depart" [0.06086956521739131]
NP_NNP -> "Houston" [0.03382663847780127]
NP_PRIME -> NP NP_NN [0.005221932114882507]
JJS -> "earliest" [0.10810810810810811]
NN -> "one" [0.006944444444444444]
NP_NNP -> "Oakland" [0.014799154334038054]
NNP -> "La" [0.0043859649122807015]
S_VP_PRIME -> S_VP_PRIME NP [0.022222222222222223]
NP_NNP -> "Charlotte" [0.019027484143763214]
VP -> VP_PRIME NP_NN [0.014388489208633094]
FRAG_NP_PRIME -> FRAG_NP_PRIME NN [0.017699115044247787]
PP_PRIME -> ADVP_RB IN [0.2]
FRAG_NP -> FRAG_NP_PRIME SBAR [0.008695652173913044]
CD -> "nineteen" [0.006493506493506494]
NP_NN -> "Flight" [0.06779661016949153]
SQ_VP_PRIME -> VBP NP_NNP [0.1724137931034483]
VP_PRIME -> VBP NP_NNP [0.03125]
SQ_VP -> SQ_VP_PRIME NP [0.017241379310344827]
NNS -> "stopovers" [0.013452914798206279]
CC -> "and" [0.8611111111111112]
NP_NN -> "price" [0.01694915254237288]
NN -> "number" [0.010416666666666666]
TOP -> FRAG_NP_NNP PUNC [0.0019455252918287938]
WHNP_WHNP -> WDT NNS [0.95]
VP_VB -> "cost" [0.42857142857142855]
NNS -> "numbers" [0.008968609865470852]
S_VP_PRIME -> VB NP [0.011111111111111112]
NP_PRIME -> NP_NNS PP [0.028720626631853787]
NP_NNS -> "costs" [0.012195121951219513]
NP_NNP -> "Milwaukee" [0.03382663847780127]
ADVP -> ADVP_RB PP [0.16666666666666666]
NN -> "Business" [0.003472222222222222]
SBARQ -> WHNP_WDT SQ_VP [0.05785123966942149]
NN -> "aircraft" [0.006944444444444444]
NNP -> "Los" [0.02631578947368421]
VP_PRIME -> VP_PRIME PP [0.15625]
NN -> "Flight" [0.010416666666666666]
VB -> "fly" [0.041176470588235294]
NP_PRIME -> JJS JJ [0.005221932114882507]
NP_NNP -> "Detroit" [0.016913319238900635]
NNP -> "Ohio" [0.0043859649122807015]
NNP -> "Salt" [0.017543859649122806]
DT -> "the" [0.6267281105990783]
FRAG -> FRAG_PRIME PP [0.17857142857142858]
S -> NP_NN VP [0.02]
NNP -> "Tampa" [0.0021929824561403508]
NN -> "reservation" [0.006944444444444444]
IN -> "After" [0.001968503937007874]
FRAG_NP_PRIME -> FRAG_NP_PRIME SYM [0.02654867256637168]
DT -> "The" [0.027649769585253458]
NNP -> "County" [0.013157894736842105]
FRAG_NP -> JJ NNS [0.008695652173913044]
NP_NN -> "cost" [0.01694915254237288]
NP_NNP -> "Friday" [0.014799154334038054]
NP -> NP NP_NN [0.0013477088948787063]
NP_NNP -> "Columbus" [0.023255813953488372]
SQ_PRIME -> VBP NP_NP_EX [0.2676056338028169]
JJ -> "Early" [0.015151515151515152]
NP -> WDT NNS [0.0013477088948787063]
JJ -> "Daily" [0.015151515151515152]
FRAG_PRIME -> NP_NN PP [0.15384615384615385]
S_VP -> VBZ ADJP_JJ [0.006896551724137931]
WHNP_WHNP -> WHADJP NNS [0.05]
NP -> NP_PRIME ADVP [0.004043126684636119]
NNP -> "J" [0.006578947368421052]
INTJ_UH -> "Please" [0.2727272727272727]
PP -> TO INTJ_UH [0.0013605442176870747]
NP -> JJS NN [0.01078167115902965]
WHNP -> WHNP PP [0.04716981132075472]
JJ -> "same" [0.015151515151515152]
VP -> VP_PRIME ADJP [0.007194244604316547]
VP -> VBG NP [0.04316546762589928]
SQ_PRIME -> SQ_PRIME NP_PRP [0.014084507042253521]
S_VP -> MD VP [0.006896551724137931]
NP_PRIME -> NP VP [0.0026109660574412533]
NP_NNP -> "Wednesdays" [0.0021141649048625794]
IN -> "as" [0.001968503937007874]
S -> INTJ_UH VP [0.06]
NNS -> "fares" [0.08520179372197309]
NN -> "snack" [0.003472222222222222]
IN -> "at" [0.017716535433070866]
NNP -> "Sunday" [0.0043859649122807015]
IN -> "from" [0.47244094488188976]
NN -> "airfare" [0.020833333333333332]
VP_PRIME -> VB ADVP_RB [0.03125]
S_VP -> S_VP_PRIME NP [0.5517241379310345]
X_S_VP -> X_S_VP_PRIME NP [1.0]
QP_PRIME -> QP_PRIME CD [0.23076923076923078]
IN -> "than" [0.011811023622047244]
SQ_VP -> VBP ADJP_JJ [0.017241379310344827]
NN -> "friend" [0.003472222222222222]
NP_PRIME -> DT ADJP [0.0026109660574412533]
NNP -> "Newark" [0.0043859649122807015]
NNP -> "Carolina" [0.0021929824561403508]
X -> VBZ NP_DT [0.3333333333333333]
WHNP -> WHNP ADJP_JJ [0.009433962264150943]
JJR -> "more" [0.3333333333333333]
CD -> "one" [0.16883116883116883]
NP -> NP_PRIME NP_NNP [0.005390835579514825]
S_VP -> VBZ PP [0.013793103448275862]
SQ_VP -> VBP ADVP_RB [0.017241379310344827]
NP_NNP -> "Indianapolis" [0.023255813953488372]
JJ -> "eighth" [0.015151515151515152]
NN -> "coach" [0.006944444444444444]
NP_NNP -> "Michigan" [0.0021141649048625794]
VBG -> "Leaving" [0.10256410256410256]
NNP -> "Westchester" [0.013157894736842105]
NP_NNP -> "Thursday" [0.008456659619450317]
CC -> "or" [0.1388888888888889]
NP_PRIME -> PDT DT [0.010443864229765013]
NP_NNPS -> "Wednesdays" [1.0]
NP -> JJ NNS [0.006738544474393531]
VP_PRIME -> VB NP_PRP [0.125]
ADVP -> NP RB [0.6666666666666666]
VB -> "Display" [0.011764705882352941]
NP -> CD CD [0.0026954177897574125]
SBAR -> WHNP_WDT S [0.05263157894736842]
NP_PRIME -> NN NNP [0.015665796344647518]
VBP -> "go" [0.06956521739130435]
NP_NP_EX -> "there" [1.0]
NP_NNP -> "Tacoma" [0.023255813953488372]
NN -> "time" [0.006944444444444444]
SYM -> "D" [0.058823529411764705]
VP -> VB S_VP [0.08633093525179857]
SBARQ -> WHNP_WDT S_VP [0.008264462809917356]
NN -> "ground" [0.017361111111111112]
NNP -> "Airlines" [0.03728070175438596]
FRAG_NP -> NNP NN [0.008695652173913044]
NP_NNP -> "Wednesday" [0.019027484143763214]
IN -> "via" [0.003937007874015748]
IN -> "On" [0.013779527559055118]
NP_NN -> "flight" [0.05084745762711865]
VBP -> "want" [0.017391304347826087]
NNP -> "A" [0.02850877192982456]
NP_PRIME -> CD CC [0.005221932114882507]
NP_PRIME -> QP NNS [0.0026109660574412533]
NP -> NP_PRIME NP_NN [0.0026954177897574125]
NP_PRIME -> NP PP [0.16449086161879894]
NP -> NP_PRIME PP [0.09029649595687332]
NN -> "way" [0.027777777777777776]
SQ -> SQ_PRIME NP [0.07954545454545454]
FRAG -> X NP [0.03571428571428571]
NNP -> "Angeles" [0.02631578947368421]
NP -> CD JJ [0.0013477088948787063]
NP_NNP -> "Dallas" [0.035940803382663845]
S -> ADVP_RB VP [0.04]
SYM -> "M" [0.058823529411764705]
NP_PRIME -> DT NN [0.04960835509138381]
NP_PRIME -> NP_PRIME NN [0.04960835509138381]
JJ -> "first" [0.10606060606060606]
NNP -> "New" [0.05921052631578947]
NN -> "capacity" [0.003472222222222222]
NP -> CD NNS [0.0013477088948787063]
ADJP_JJ -> "Nonstop" [0.1]
SYM -> "I" [0.058823529411764705]
SQ_VP -> VBP ADVP_RBS [0.034482758620689655]
SQ_PRIME -> VBP NP [0.07042253521126761]
PP -> IN NP_NN [0.013605442176870748]
FRAG_VP -> FRAG_VP_PRIME PP [0.7]
NN -> "afternoon" [0.024305555555555556]
VBP -> "need" [0.12173913043478261]
FRAG -> ADVP_RB NP_NNP [0.03571428571428571]
PP -> TO ADVP_RB [0.0013605442176870747]
VBZ -> "Is" [0.08955223880597014]
CD -> "fifteen" [0.006493506493506494]
CD -> "thirty" [0.07142857142857142]
SQ_PRIME -> VBP NP_DT [0.014084507042253521]
VBP -> "leave" [0.12173913043478261]
NNP -> "D" [0.010964912280701754]
NN -> "stop" [0.020833333333333332]
S_VP -> VBZ ADVP_RB [0.006896551724137931]
ADVP_RB -> "anywhere" [0.0625]
NP_PRIME -> JJ NNP [0.0026109660574412533]
VBZ -> "provides" [0.014925373134328358]
FRAG_PRIME -> NP NP [0.15384615384615385]
IN -> "Of" [0.001968503937007874]
QP -> QP_PRIME CD [0.75]
IN -> "for" [0.013779527559055118]
WRB -> "How" [1.0]
NNP -> "Cincinnati" [0.0021929824561403508]
NN -> "return" [0.010416666666666666]
NN -> "Coach" [0.010416666666666666]
VBP -> "stop" [0.034782608695652174]
NP_NNP -> "Monday" [0.010570824524312896]
VB -> "travel" [0.011764705882352941]
IN -> "before" [0.021653543307086614]
VBZ -> "arrives" [0.014925373134328358]
WDT -> "what" [0.010416666666666666]
NNP -> "Monday" [0.010964912280701754]
ADJP_JJ -> "nonstop" [0.2]
JJ -> "other" [0.045454545454545456]
NP_PRIME -> NP CC [0.03655352480417755]
S -> NP_PRP VP [0.58]
TOP -> FRAG_NP_NNS PUNC [0.0019455252918287938]
NP_PRIME -> JJ NN [0.020887728459530026]
TOP -> FRAG_ADJP_JJ PUNC [0.0038910505836575876]
FRAG -> NP INTJ_UH [0.03571428571428571]
NNS -> "trips" [0.004484304932735426]
IN -> "without" [0.001968503937007874]
VP_PRIME -> VP_PRIME X_TO [0.03125]
VB -> "have" [0.03529411764705882]
TOP -> FRAG_VP PUNC [0.019455252918287938]
NP -> JJ NNP [0.004043126684636119]
S_VP -> TO VP_VB [0.006896551724137931]
VBG -> "living" [0.02564102564102564]
FRAG -> PP VP [0.03571428571428571]
FRAG_NP -> FRAG_NP_PRIME VP [0.02608695652173913]
NN -> "type" [0.013888888888888888]
FRAG_PRIME -> WHNP PP [0.07692307692307693]
VBZ -> "Does" [0.11940298507462686]
NP_PRP -> "you" [0.05185185185185185]
CD -> "four" [0.012987012987012988]
S -> S_PRIME S [0.02]
SQ_PRIME -> SQ_PRIME PP [0.2535211267605634]
NNP -> "F" [0.010964912280701754]
FRAG_NP -> NP_NN PP [0.05217391304347826]
CD -> "Zero" [0.006493506493506494]
NP_PRIME -> DT JJS [0.03655352480417755]
VP -> VBZ NP [0.007194244604316547]
NN -> "restriction" [0.006944444444444444]
NP -> NNP NNP [0.19946091644204852]
SQ -> SQ_PRIME PP [0.20454545454545456]
NNP -> "American" [0.02412280701754386]
NP_NNP -> "Philadelphia" [0.016913319238900635]
NN -> "Weekday" [0.003472222222222222]
PP -> PP PP [0.0013605442176870747]
CD -> "twenty" [0.025974025974025976]
ADVP_RB -> "Anytime" [0.0625]
NP_PRIME -> NN CD [0.005221932114882507]
WDT -> "What" [0.8854166666666666]
FRAG_NP_PRIME -> NN NN [0.02654867256637168]
FRAG_WHNP -> FRAG_WHNP_PRIME PP [1.0]
VP_VB -> "leave" [0.14285714285714285]
S_VP -> VBP NP [0.006896551724137931]
IN -> "With" [0.005905511811023622]
VB -> "Tell" [0.0058823529411764705]
VB -> "Thank" [0.011764705882352941]
S_VP -> VBZ NP [0.006896551724137931]
NP_NNP -> "California" [0.0021141649048625794]
NP_PRIME -> NP_NNS VP [0.010443864229765013]
NP -> NP ADJP_JJ [0.0013477088948787063]
NP_DT -> "Any" [0.05555555555555555]
FRAG_WHNP_PRIME -> FRAG_WHNP_PRIME PP [0.3870967741935484]
S -> S_PRIME VP [0.12]
CD -> "zero" [0.006493506493506494]
S_VP -> VBP PP [0.020689655172413793]
CD -> "forty" [0.012987012987012988]
NNP -> "U" [0.010964912280701754]
NNP -> "Saturday" [0.0021929824561403508]
NNP -> "Wednesday" [0.006578947368421052]
VB -> "display" [0.0058823529411764705]
NN -> "day" [0.013888888888888888]
NP_NNP -> "Saturday" [0.016913319238900635]
NP -> NP_NNS SBAR [0.0026954177897574125]
NP -> NP_NNS PP [0.004043126684636119]
NN -> "airline" [0.013888888888888888]
NP_NNP -> "Phoenix" [0.040169133192389]
NNP -> "Las" [0.05482456140350877]
WHNP -> WHADJP NNS [0.009433962264150943]
PP -> IN ADJP_JJ [0.0013605442176870747]
S_PRIME -> PP NP_PRP [0.42857142857142855]
VBP -> "Do" [0.034782608695652174]
S_VP -> VBP ADVP [0.006896551724137931]
FRAG_PRIME -> FRAG_PRIME NP [0.07692307692307693]
NN -> "flight" [0.2604166666666667]
NN -> "fare" [0.07291666666666667]
VP -> VBG PP [0.11510791366906475]
NNP -> "Jose" [0.013157894736842105]
ADVP_RB -> "last" [0.0625]
VP -> MD VP [0.1366906474820144]
WHNP_WDT -> "that" [0.3541666666666667]
SQ_PRIME -> VBZ NP_NP_EX [0.028169014084507043]
RBR -> "less" [1.0]
FRAG_NP -> NP VP_VBG [0.008695652173913044]
S_PRIME -> ADVP_RB NP_PRP [0.2857142857142857]
PP -> PP_PRIME PP [0.0013605442176870747]
WHADJP -> WRB JJ [1.0]
VBP -> "do" [0.05217391304347826]
NP -> NP_PRIME QP [0.0013477088948787063]
ADVP_RB -> "early" [0.0625]
SQ_VP -> VBZ ADVP_RBS [0.017241379310344827]
FRAG -> NP_NNP PP [0.21428571428571427]
NP_NNP -> "Airline" [0.0021141649048625794]
SQ_VP_PRIME -> VP CC [0.06896551724137931]
TOP -> NP PUNC [0.005836575875486381]
VBZ -> "has" [0.014925373134328358]
VB -> "visit" [0.0058823529411764705]
PP_PRIME -> NP IN [0.2]
NP -> NP NNS [0.0013477088948787063]
X_TO -> "to" [1.0]
FRAG_NP -> FRAG_NP_PRIME NP_NNS [0.008695652173913044]
NP -> QP NNS [0.008086253369272238]
SBARQ -> WHNP_WHNP SQ [0.15702479338842976]
MD -> "Can" [0.08]
SQ_VP -> VBZ ADJP_JJ [0.05172413793103448]
NP_NNP -> "Alaska" [0.0021141649048625794]
RB -> "only" [0.03571428571428571]
VBZ -> "does" [0.029850746268656716]
FRAG_NP -> NN NN [0.034782608695652174]
ADVP_RB -> "first" [0.0625]
VBZ -> "is" [0.582089552238806]
VBP -> "fly" [0.017391304347826087]
VP -> VP_PRIME PP [0.1079136690647482]
S_VP_PRIME -> VB PP [0.011111111111111112]
RB -> "much" [0.08928571428571429]
CD -> "thousand" [0.006493506493506494]
VP_NN -> "mean" [1.0]
FRAG_VP_PRIME -> VBG PP [0.42857142857142855]
NP -> NN NN [0.01078167115902965]
NP_PRIME -> NP_PRIME CD [0.09921671018276762]
SQ_PRIME -> X VBZ [0.014084507042253521]
WHNP -> WRB RB [0.04716981132075472]
NN -> "class" [0.04861111111111111]
NNP -> "S" [0.008771929824561403]
VP -> VBP S_VP [0.03597122302158273]
VP_PRIME -> VBG PP [0.15625]
NP -> NN NNS [0.006738544474393531]
TO -> "to" [1.0]
VB -> "like" [0.08823529411764706]
RB -> "o'clock" [0.10714285714285714]
IN -> "into" [0.001968503937007874]
NP_PRIME -> RB DT [0.0026109660574412533]
NNP -> "Cleveland" [0.0043859649122807015]
S -> NP_NNP VP_VBZ [0.02]
NP_NNP -> "Seattle" [0.010570824524312896]
VP -> VBP NP [0.1079136690647482]
FRAG_NP -> NP_NNS VP [0.008695652173913044]
X_S_VP_PRIME -> VB NP_PRP [1.0]
NP_NNP -> "Tampa" [0.03171247357293869]
SQ_PRIME -> VBP NP_PRP [0.07042253521126761]
TOP -> INTJ_UH PUNC [0.0038910505836575876]
NP_NNP -> "Baltimore" [0.03805496828752643]
VBN -> "served" [0.5]
TOP -> FRAG_NP_NN PUNC [0.0038910505836575876]
SQ_VP -> VBZ ADJP_JJR [0.034482758620689655]
NN -> "stopover" [0.003472222222222222]
NP -> DT NN [0.10107816711590296]
NP_NNP -> "Atlanta" [0.016913319238900635]
VB -> "get" [0.0058823529411764705]
FRAG -> NP_NNP NP [0.03571428571428571]
NNS -> "meals" [0.013452914798206279]
MD -> "could" [0.04]
ADJP -> ADJP_PRIME PP [0.3333333333333333]
QP_PRIME -> CD CD [0.15384615384615385]
NP_DT -> "that" [0.05555555555555555]
NP_PRIME -> NNP CC [0.005221932114882507]
NN -> "lunch" [0.006944444444444444]
SQ -> SQ_PRIME ADJP_JJ [0.011363636363636364]
CD -> "six" [0.07792207792207792]
SBARQ -> WHNP_WDT SQ [0.04132231404958678]
JJS -> "Shortest" [0.08108108108108109]
WDT -> "which" [0.010416666666666666]
FRAG_NP -> FRAG_NP_PRIME NN [0.02608695652173913]
SBARQ -> WHADVP_WRB SQ [0.01652892561983471]
SQ_VP -> VBP NP_NNS [0.017241379310344827]
CD -> "nine" [0.05194805194805195]
NP -> NNP JJ [0.0026954177897574125]
VP -> VB NP_NN [0.050359712230215826]
NP_PRIME -> CD NN [0.007832898172323759]
FRAG_NP -> NN NNS [0.008695652173913044]
JJS -> "Earliest" [0.02702702702702703]
SQ_VP -> VBP NP_NN [0.1206896551724138]
NP_NN -> "aircraft" [0.05084745762711865]
VBG -> "leaving" [0.23076923076923078]
NP_NNS -> "Fares" [0.024390243902439025]
NP_PRIME -> RB VBG [0.0026109660574412533]
JJS -> "least" [0.05405405405405406]
CD -> "five" [0.13636363636363635]
NNP -> "Tuesday" [0.0021929824561403508]
S_VP -> TO VP [0.11724137931034483]
PP -> IN NP_NNP [0.3401360544217687]
ADVP_RB -> "Only" [0.125]
FRAG_PRIME -> PP PP [0.23076923076923078]
NP_PRIME -> NNP CD [0.007832898172323759]
FRAG -> FRAG_PRIME NP [0.10714285714285714]
VP_PRIME -> VB PRT_RP [0.03125]
DT -> "Any" [0.004608294930875576]
VP -> VBN PP [0.02877697841726619]
NP_PRIME -> NP_NN PP [0.010443864229765013]
NP_NNS -> "Airports" [0.024390243902439025]
NNS -> "details" [0.004484304932735426]
NP -> NP_PRIME NN [0.0673854447439353]
FRAG_NP_PRIME -> JJS JJ [0.017699115044247787]
NN -> "cost" [0.006944444444444444]
SQ -> VBP NP_NP_EX [0.011363636363636364]
NNP -> "City" [0.08114035087719298]
DT -> "that" [0.018433179723502304]
NNP -> "Paul" [0.0043859649122807015]
NNP -> "York" [0.05043859649122807]
JJS -> "cheapest" [0.10810810810810811]
NNS -> "ones" [0.02242152466367713]
VBZ -> "departs" [0.014925373134328358]
FRAG_WHNP_PRIME -> WHNP PP [0.5967741935483871]
TOP -> ADJP_JJ PUNC [0.0019455252918287938]
SYM -> "N" [0.058823529411764705]
NP_NNP -> "Toronto" [0.02536997885835095]
FRAG_NP -> CD NNS [0.008695652173913044]
NNP -> "Thursday" [0.010964912280701754]
VP -> VB NP [0.10071942446043165]
NP_NNP -> "Montreal" [0.021141649048625793]
NN -> "leg" [0.006944444444444444]
FRAG -> FRAG_PRIME VP [0.03571428571428571]
FRAG_VP_PRIME -> VBG NP_NNP [0.2857142857142857]
S_VP -> S_VP_PRIME INTJ_UH [0.013793103448275862]
NP_NNP -> "Florida" [0.004228329809725159]
CD -> "three" [0.025974025974025976]
S_VP_PRIME -> VB NP_PRP [0.9222222222222223]
NP -> NNP NNS [0.0013477088948787063]
NNP -> "Guardia" [0.0043859649122807015]
NNP -> "Alaska" [0.0021929824561403508]
NP_PRIME -> DT NNP [0.020887728459530026]
PP_PRIME -> PP CC [0.2]
FRAG_VP -> VBG PP [0.3]
NP_PRIME -> NNP NNP [0.08616187989556136]
NP -> NP_PRIME RB [0.009433962264150943]
NP_PRIME -> NP_PRIME ADVP_RB [0.0026109660574412533]
NP_NNS -> "Flights" [0.6097560975609756]
SQ_PRIME -> VBZ NP_NN [0.014084507042253521]
ADJP_JJR -> "better" [1.0]
CD -> "eighteen" [0.006493506493506494]
FRAG_NP -> DT NNS [0.008695652173913044]
NP_PRP -> "they" [0.007407407407407408]
NP_PRIME -> NP_NNP CC [0.020887728459530026]
NN -> "business" [0.003472222222222222]
NP_NNP -> "Orlando" [0.02748414376321353]
NP_NNP -> "Minneapolis" [0.021141649048625793]
NP -> NP_DT PP [0.004043126684636119]
VP -> VBP PP [0.02877697841726619]
NP -> CD RB [0.03369272237196765]
VBP -> "make" [0.017391304347826087]
IN -> "of" [0.08661417322834646]
FRAG_NP_NNP -> "Tuesday" [1.0]
QP_PRIME -> RB JJR [0.07692307692307693]
SQ_VP -> VBP NP [0.05172413793103448]
VP -> VB NP_NNS [0.007194244604316547]
IN -> "after" [0.03937007874015748]
FRAG_NP_PRIME -> FRAG_NP_PRIME CD [0.035398230088495575]
NP_PRP -> "me" [0.6518518518518519]
VB -> "stop" [0.0058823529411764705]
FRAG_WHNP_PRIME -> NP PP [0.016129032258064516]
JJ -> "many" [0.030303030303030304]
RB -> "a.m" [0.19642857142857142]
VP -> VBG NP_NNP [0.007194244604316547]
VBP -> "plan" [0.008695652173913044]
DT -> "a" [0.12903225806451613]
FRAG_NP -> JJS NN [0.034782608695652174]
FRAG_NP_PRIME -> NP_NNP PP [0.008849557522123894]
NP_NN -> "tomorrow" [0.13559322033898305]
NP -> DT NNS [0.09299191374663072]
NP_NNP -> "Chicago" [0.014799154334038054]
NN -> "dinner" [0.013888888888888888]
NN -> "Return" [0.003472222222222222]
NP -> NP_NNP NP [0.012129380053908356]
RB -> "p.m" [0.375]
INTJ_UH -> "oh" [0.09090909090909091]
IN -> "around" [0.007874015748031496]
NP_NN -> "today" [0.01694915254237288]
S_VP -> VB NP_NNS [0.020689655172413793]
NNS -> "airlines" [0.013452914798206279]
NP -> NP_NNS VP [0.0026954177897574125]
NP_PRIME -> NP_PRIME PP [0.08877284595300261]
DT -> "any" [0.018433179723502304]
NN -> "trip" [0.06944444444444445]
NN -> "kind" [0.003472222222222222]
NP -> NP NP [0.0026954177897574125]
NNP -> "Diego" [0.019736842105263157]
VB -> "Show" [0.5588235294117647]
IN -> "through" [0.001968503937007874]
FRAG_NP_PRIME -> NP PP [0.19469026548672566]
NP_PRIME -> NP NN [0.005221932114882507]
S_VP_PRIME -> VBZ PP [0.011111111111111112]
PRT_RP -> "out" [1.0]
X -> WP IN [0.3333333333333333]
NP_NN -> "stay" [0.01694915254237288]
FRAG_NP -> NP_NNS ADJP [0.008695652173913044]
TOP -> S_VP PUNC [0.2140077821011673]
NP -> NP_PRIME NNS [0.04716981132075472]
S_VP -> S_VP_PRIME PP [0.027586206896551724]
NNP -> "Kansas" [0.039473684210526314]
NP_NN -> "Airline" [0.03389830508474576]
FRAG_NP -> JJS NNS [0.008695652173913044]
CD -> "fourteen" [0.006493506493506494]
NP_NN -> "noon" [0.0847457627118644]
NP_NNP -> "Sunday" [0.021141649048625793]
WHNP -> WHNP_WDT PP [0.16981132075471697]
NP -> NP_PRIME SBAR [0.006738544474393531]
NN -> "evening" [0.041666666666666664]
S_VP -> VB NP_PRP [0.013793103448275862]
DT -> "all" [0.055299539170506916]
RB -> "early" [0.017857142857142856]
NNP -> "Francisco" [0.043859649122807015]
FRAG_NP_NN -> "Cost" [0.5]
VP_VBZ -> "has" [1.0]
NP -> DT JJ [0.005390835579514825]
VB -> "list" [0.023529411764705882]
INTJ_UH -> "Okay" [0.09090909090909091]
NP_NNS -> "weekdays" [0.024390243902439025]
NP_NN -> "dinner" [0.2711864406779661]
S -> NP VP [0.12]
SBARQ_PRIME -> PP WHNP_WHNP [1.0]
NN -> "transportation" [0.020833333333333332]
NP_PRIME -> JJS NN [0.005221932114882507]
VP -> VB S [0.007194244604316547]
VBG -> "Departing" [0.15384615384615385]
JJ -> "Last" [0.030303030303030304]
NN -> "noon" [0.006944444444444444]
NP_PRIME -> NP_NN CC [0.0026109660574412533]
FRAG_NP_PRIME -> NP CC [0.008849557522123894]
NP -> NP SBAR [0.013477088948787063]
NP_NNS -> "stops" [0.012195121951219513]
JJS -> "longest" [0.02702702702702703]
NP_PRIME -> NP_PRIME SYM [0.018276762402088774]
INTJ_UH -> "Hi" [0.09090909090909091]
SQ_VP -> SQ_VP_PRIME PP [0.29310344827586204]
X -> WRB IN [0.3333333333333333]
JJ -> "second" [0.015151515151515152]
NP_NNS -> "fares" [0.012195121951219513]
NP -> NP_PRIME CD [0.029649595687331536]
VBP -> "Are" [0.043478260869565216]
TOP -> FRAG_PP PUNC [0.011673151750972763]
VB -> "arrive" [0.01764705882352941]
VB -> "Change" [0.0058823529411764705]
INTJ_UH -> "please" [0.18181818181818182]
NN -> "seating" [0.003472222222222222]
NP_NNS -> "flights" [0.25609756097560976]
NP_NNP -> "Cincinnati" [0.014799154334038054]
WHADVP_WRB -> "Where" [1.0]
NP_NNP -> "Memphis" [0.042283298097251586]
VP_PRIME -> VBP PP [0.03125]
IN -> "by" [0.005905511811023622]
JJ -> "ninth" [0.015151515151515152]
NP_NNP -> "Arrival" [0.0021141649048625794]
S_VP_PRIME -> VP CC [0.011111111111111112]
PP_PRIME -> IN CC [0.2]
JJS -> "latest" [0.16216216216216217]
ADJP_JJ -> "possible" [0.1]
SQ_VP_PRIME -> SQ_VP_PRIME PP [0.3103448275862069]
NP_NN -> "breakfast" [0.01694915254237288]
ADVP_RB -> "also" [0.0625]
NP_NNP -> "Pittsburgh" [0.03382663847780127]
WDT -> "Which" [0.09375]
VBP -> "serve" [0.06956521739130435]
ADVP_RB -> "Now" [0.125]
NNP -> "P" [0.0021929824561403508]
VBP -> "'re" [0.008695652173913044]
VP -> VP_PRIME NP [0.04316546762589928]
VBZ -> "leaves" [0.04477611940298507]
JJ -> "round" [0.25757575757575757]
FRAG_PP -> IN NP_NNP [0.3333333333333333]
NN -> "discount" [0.003472222222222222]
SYM -> "B" [0.058823529411764705]
S_VP -> VBZ NP_NN [0.006896551724137931]
NNP -> "Petersburg" [0.010964912280701754]
FRAG -> WHNP PP [0.03571428571428571]
NP -> NP_NNP NP_NNP [0.006738544474393531]
NP_NNS -> "Wednesdays" [0.012195121951219513]
NN -> "nonstop" [0.006944444444444444]
NN -> "ticket" [0.003472222222222222]
INTJ_UH -> "Thanks" [0.18181818181818182]
VB -> "Book" [0.0058823529411764705]
SQ_PRIME -> MD NP_PRP [0.028169014084507043]
NNP -> "K" [0.006578947368421052]
FRAG_NP_PRIME -> NP_NN PP [0.035398230088495575]
NP -> NP_NN PP [0.0026954177897574125]
VBP -> "are" [0.21739130434782608]
CD -> "twelve" [0.025974025974025976]
NN -> "Morning" [0.003472222222222222]
VBD -> "meant" [1.0]
NP -> DT JJS [0.0026954177897574125]
JJS -> "lowest" [0.05405405405405406]
IN -> "with" [0.00984251968503937]
ADVP_RB -> "daily" [0.25]
SQ -> SQ_PRIME VP_VB [0.06818181818181818]
NN -> "night" [0.003472222222222222]
ADVP_RB -> "here" [0.0625]
ADVP_RBS -> "latest" [1.0]
POS -> "'s" [1.0]
TOP -> FRAG PUNC [0.054474708171206226]
NP -> QP RB [0.0026954177897574125]
ADJP_JJ -> "last" [0.4]
NN -> "price" [0.03819444444444445]
VP_PRIME -> VB ADVP [0.03125]
FRAG_NP -> FRAG_NP_PRIME CD [0.017391304347826087]
PP -> PP_PRIME NP [0.0027210884353741495]
CD -> "two" [0.01948051948051948]
TOP -> FRAG_ADJP_JJS PUNC [0.0019455252918287938]
NP_NNP -> "Ontario" [0.012684989429175475]
NP_NNP -> "Dulles" [0.0021141649048625794]
NNP -> "International" [0.0021929824561403508]
NNP -> "Ontario" [0.0021929824561403508]
FRAG_NP -> NP_NNS PP [0.06086956521739131]
VBN -> "used" [0.5]
WP -> "What" [1.0]
NNS -> "restrictions" [0.008968609865470852]
JJ -> "expensive" [0.015151515151515152]
VBG -> "arriving" [0.358974358974359]
JJ -> "nonstop" [0.12121212121212122]
ADVP -> RB PP [0.16666666666666666]
PP -> IN NP_NNS [0.0027210884353741495]
NP_NNP -> "Newark" [0.06553911205073996]
VB -> "Explain" [0.023529411764705882]
NP_PRIME -> NP_PRIME JJ [0.007832898172323759]
RB -> "apart" [0.07142857142857142]
S_PRIME -> INTJ_UH NP_PRP [0.14285714285714285]
CD -> "hundred" [0.03896103896103896]
JJS -> "Lowest" [0.02702702702702703]
WHNP_XXX -> "0" [1.0]
JJ -> "sixteenth" [0.015151515151515152]
RB -> "around" [0.03571428571428571]
NN -> "Ground" [0.006944444444444444]
PP -> PP_PRIME S_VP_VBG [0.0013605442176870747]
NP_DT -> "any" [0.1111111111111111]
NP_NNP -> "Miami" [0.03171247357293869]
CD -> "eleven" [0.032467532467532464]
TOP -> FRAG_NP PUNC [0.2237354085603113]
FRAG_NP -> FRAG_NP_PRIME NP [0.02608695652173913]
SQ_PRIME -> VBZ NP_DT [0.014084507042253521]
PP -> TO NP_NNP [0.22993197278911565]
DT -> "those" [0.009216589861751152]
PUNC -> "." [0.7120622568093385]
SQ -> VBZ NP_DT [0.011363636363636364]
NP_DT -> "this" [0.1111111111111111]
NP_PRIME -> JJ JJ [0.0026109660574412533]
VP -> VP_PRIME VP [0.007194244604316547]
SBARQ -> WHNP SQ_VP [0.4132231404958678]
DT -> "these" [0.059907834101382486]
QP_PRIME -> QP_PRIME IN [0.07692307692307693]
JJ -> "Direct" [0.015151515151515152]
JJR -> "less" [0.6666666666666666]
NN -> "meal" [0.003472222222222222]
NN -> "today" [0.003472222222222222]
SQ_VP -> VBP PP [0.1896551724137931]
SQ -> VBZ NP_PRP [0.022727272727272728]
NP -> NNP NN [0.016172506738544475]
PP -> IN NP [0.291156462585034]
NP_PRIME -> NN NN [0.007832898172323759]
NP_PRIME -> NP_PRIME VP [0.0026109660574412533]
NP_PRIME -> CD CD [0.015665796344647518]
PP -> TO NP [0.09523809523809523]
NP_DT -> "these" [0.4444444444444444]
NNP -> "Louis" [0.0043859649122807015]
NNS -> "hours" [0.013452914798206279]
NP -> NP_PRIME VP [0.01078167115902965]
NNP -> "Beach" [0.008771929824561403]
VBP -> "prefer" [0.008695652173913044]
S -> NP_NN VP_VBN [0.02]
TOP -> X_S_VP PUNC [0.0019455252918287938]
MD -> "should" [0.2]
IN -> "between" [0.027559055118110236]
DT -> "each" [0.004608294930875576]
VP -> VB PP [0.04316546762589928]
VB -> "return" [0.011764705882352941]
INTJ_UH -> "oops" [0.09090909090909091]
NP_NNP -> "Washington" [0.019027484143763214]
RB -> "back" [0.017857142857142856]
SBAR -> WHNP SQ [0.05263157894736842]
NP_PRIME -> NP_PRIME NNP [0.04699738903394256]
TOP -> SBARQ PUNC [0.23540856031128404]
NP -> CD NN [0.01078167115902965]
NNP -> "Jersey" [0.008771929824561403]
SQ -> SQ_PRIME VP [0.19318181818181818]
NP -> NP_PRIME NNP [0.0431266846361186]
SQ_VP -> VBP VP [0.017241379310344827]
VB -> "make" [0.0058823529411764705]
VBZ -> "serves" [0.029850746268656716]
NNP -> "Air" [0.008771929824561403]
NNS -> "codes" [0.008968609865470852]
NP_NNP -> "Tennessee" [0.0021141649048625794]
NP_NNP -> "Nashville" [0.03171247357293869]
FRAG -> PP PP [0.14285714285714285]
NP -> NP_PRIME NP [0.029649595687331536]
DT -> "All" [0.013824884792626729]
S_VP -> S_VP_PRIME VP [0.013793103448275862]
NN -> "abbreviation" [0.003472222222222222]
VBG -> "connecting" [0.02564102564102564]
SBAR -> WHNP_XXX S_VP [0.05263157894736842]
PP -> IN NP_NNPS [0.0013605442176870747]
FRAG_ADJP_JJS -> "Cheapest" [1.0]
FRAG_PRIME -> NP_NNP PP [0.07692307692307693]
NP_NNP -> "Burbank" [0.012684989429175475]
WHNP_WP -> "What" [1.0]
NP_NN -> "airplane" [0.01694915254237288]
NNP -> "N" [0.0043859649122807015]
FRAG_NP -> FRAG_NP_PRIME ADVP_RB [0.02608695652173913]
VP_VB -> "stop" [0.2857142857142857]
NP_PRP -> "I" [0.2740740740740741]
PP_PRIME -> PP_PRIME IN [0.2]
FRAG_NP_PRIME -> NP_NNS PP [0.3805309734513274]
NP_NNP -> "Boston" [0.012684989429175475]
SQ_VP -> VBZ VP [0.017241379310344827]
ADJP -> RBS JJ [0.3333333333333333]
TOP -> FRAG_WHNP PUNC [0.07392996108949416]
JJ -> "Round" [0.045454545454545456]
NP_NNP -> "American" [0.0021141649048625794]
NP -> QP NN [0.0026954177897574125]
NNP -> "July" [0.0043859649122807015]
VBP -> "arrive" [0.043478260869565216]
NNP -> "T" [0.015350877192982455]
NNP -> "O" [0.0021929824561403508]
VP_PRIME -> VP CC [0.03125]
NP_PRIME -> CD RB [0.010443864229765013]
FRAG_NP_PRIME -> FRAG_NP_PRIME NP [0.008849557522123894]
NNP -> "W" [0.019736842105263157]
NN -> "code" [0.010416666666666666]
NP -> JJ NN [0.013477088948787063]
NNP -> "Lake" [0.017543859649122806]
VB -> "go" [0.0058823529411764705]
NP_PRIME -> DT JJ [0.04177545691906005]
RB -> "not" [0.017857142857142856]
NP_PRIME -> SYM SYM [0.005221932114882507]
FRAG -> X PP [0.03571428571428571]
NP_NNP -> "Continental" [0.0021141649048625794]
NP_NNP -> "Delta" [0.0021141649048625794]
S_PRIME -> S CC [0.14285714285714285]
MD -> "would" [0.2]
NNP -> "Friday" [0.0043859649122807015]
SQ_PRIME -> SQ_PRIME NP [0.028169014084507043]
SQ -> SQ_PRIME VP_NN [0.011363636363636364]
